D:/modelsim_ase/Projects/Wave_Generator_TestBench.v {1 {vlog -work work -stats=none D:/modelsim_ase/Projects/Wave_Generator_TestBench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DAC_TestBench

Top level modules:
	DAC_TestBench

} {} {}} D:/modelsim_ase/Projects/DAC.v {1 {vlog -work work -stats=none D:/modelsim_ase/Projects/DAC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DAC

Top level modules:
	DAC

} {} {}} D:/modelsim_ase/Projects/Waveform_Generator_Processor.v {1 {vlog -work work -stats=none D:/modelsim_ase/Projects/Waveform_Generator_Processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WaveForm_Generator_Processor

Top level modules:
	WaveForm_Generator_Processor

} {} {}}
