# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 00:22:09  May 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ExpWrapped_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY ExpWrapped
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:22:09  MAY 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Hexdisplay.v
set_global_assignment -name VERILOG_FILE counter10.v
set_global_assignment -name VERILOG_FILE "../exp codes/register18.v"
set_global_assignment -name VERILOG_FILE "../exp codes/register.v"
set_global_assignment -name VERILOG_FILE "../exp codes/mux2to1.v"
set_global_assignment -name VERILOG_FILE "../exp codes/multiplier.v"
set_global_assignment -name VERILOG_FILE "../exp codes/LUTExp.v"
set_global_assignment -name VERILOG_FILE "../exp codes/exponential.v"
set_global_assignment -name VERILOG_FILE "../exp codes/EXP_tb.v"
set_global_assignment -name VERILOG_FILE "../exp codes/Datapath.v"
set_global_assignment -name VERILOG_FILE "../exp codes/Counter.v"
set_global_assignment -name VERILOG_FILE "../exp codes/Controller.v"
set_global_assignment -name VERILOG_FILE "../exp codes/adder.v"
set_global_assignment -name VERILOG_FILE Wrapper_CU.v
set_global_assignment -name BDF_FILE ExpWrapped.bdf
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name QIP_FILE FIFO.qip
set_global_assignment -name QIP_FILE fifo0.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top