vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/counter10.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/exp codes/register18.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/exp codes/register.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/exp codes/mux2to1.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/exp codes/multiplier.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/exp codes/LUTExp.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/exp codes/exponential.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/exp codes/EXP_tb.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/exp codes/Datapath.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/exp codes/Counter.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/exp codes/Controller.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/exp codes/adder.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/Wrapper_CU.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/ExpWrapped.bdf
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/ROM.qip
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/ROM.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/FIFO.qip
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/FIFO.v
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/fifo0.qip
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/fifo0.v
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/db/scfifo_8e41.tdf
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/db/a_dpfifo_r541.tdf
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/db/a_fefifo_66f.tdf
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/db/cntr_bo7.tdf
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/db/altsyncram_akm1.tdf
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/db/cntr_vnb.tdf
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/db/altsyncram_n0a1.tdf
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/inputs_of_exp_accelerator.txt
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/db/mult_7dt.tdf
design_name = ExpWrapped
instance = comp, \Done~output , Done~output, ExpWrapped, 1
instance = comp, \Cout~output , Cout~output, ExpWrapped, 1
instance = comp, \count[7]~output , count[7]~output, ExpWrapped, 1
instance = comp, \count[6]~output , count[6]~output, ExpWrapped, 1
instance = comp, \count[5]~output , count[5]~output, ExpWrapped, 1
instance = comp, \count[4]~output , count[4]~output, ExpWrapped, 1
instance = comp, \count[3]~output , count[3]~output, ExpWrapped, 1
instance = comp, \count[2]~output , count[2]~output, ExpWrapped, 1
instance = comp, \count[1]~output , count[1]~output, ExpWrapped, 1
instance = comp, \count[0]~output , count[0]~output, ExpWrapped, 1
instance = comp, \data[17]~output , data[17]~output, ExpWrapped, 1
instance = comp, \data[16]~output , data[16]~output, ExpWrapped, 1
instance = comp, \data[15]~output , data[15]~output, ExpWrapped, 1
instance = comp, \data[14]~output , data[14]~output, ExpWrapped, 1
instance = comp, \data[13]~output , data[13]~output, ExpWrapped, 1
instance = comp, \data[12]~output , data[12]~output, ExpWrapped, 1
instance = comp, \data[11]~output , data[11]~output, ExpWrapped, 1
instance = comp, \data[10]~output , data[10]~output, ExpWrapped, 1
instance = comp, \data[9]~output , data[9]~output, ExpWrapped, 1
instance = comp, \data[8]~output , data[8]~output, ExpWrapped, 1
instance = comp, \data[7]~output , data[7]~output, ExpWrapped, 1
instance = comp, \data[6]~output , data[6]~output, ExpWrapped, 1
instance = comp, \data[5]~output , data[5]~output, ExpWrapped, 1
instance = comp, \data[4]~output , data[4]~output, ExpWrapped, 1
instance = comp, \data[3]~output , data[3]~output, ExpWrapped, 1
instance = comp, \data[2]~output , data[2]~output, ExpWrapped, 1
instance = comp, \data[1]~output , data[1]~output, ExpWrapped, 1
instance = comp, \data[0]~output , data[0]~output, ExpWrapped, 1
instance = comp, \exp_result[17]~output , exp_result[17]~output, ExpWrapped, 1
instance = comp, \exp_result[16]~output , exp_result[16]~output, ExpWrapped, 1
instance = comp, \exp_result[15]~output , exp_result[15]~output, ExpWrapped, 1
instance = comp, \exp_result[14]~output , exp_result[14]~output, ExpWrapped, 1
instance = comp, \exp_result[13]~output , exp_result[13]~output, ExpWrapped, 1
instance = comp, \exp_result[12]~output , exp_result[12]~output, ExpWrapped, 1
instance = comp, \exp_result[11]~output , exp_result[11]~output, ExpWrapped, 1
instance = comp, \exp_result[10]~output , exp_result[10]~output, ExpWrapped, 1
instance = comp, \exp_result[9]~output , exp_result[9]~output, ExpWrapped, 1
instance = comp, \exp_result[8]~output , exp_result[8]~output, ExpWrapped, 1
instance = comp, \exp_result[7]~output , exp_result[7]~output, ExpWrapped, 1
instance = comp, \exp_result[6]~output , exp_result[6]~output, ExpWrapped, 1
instance = comp, \exp_result[5]~output , exp_result[5]~output, ExpWrapped, 1
instance = comp, \exp_result[4]~output , exp_result[4]~output, ExpWrapped, 1
instance = comp, \exp_result[3]~output , exp_result[3]~output, ExpWrapped, 1
instance = comp, \exp_result[2]~output , exp_result[2]~output, ExpWrapped, 1
instance = comp, \exp_result[1]~output , exp_result[1]~output, ExpWrapped, 1
instance = comp, \exp_result[0]~output , exp_result[0]~output, ExpWrapped, 1
instance = comp, \ps[2]~output , ps[2]~output, ExpWrapped, 1
instance = comp, \ps[1]~output , ps[1]~output, ExpWrapped, 1
instance = comp, \ps[0]~output , ps[0]~output, ExpWrapped, 1
instance = comp, \clk~input , clk~input, ExpWrapped, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ExpWrapped, 1
instance = comp, \inst4|control|ps.Idle~0 , inst4|control|ps.Idle~0, ExpWrapped, 1
instance = comp, \rst~input , rst~input, ExpWrapped, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, ExpWrapped, 1
instance = comp, \inst4|control|ps.Idle , inst4|control|ps.Idle, ExpWrapped, 1
instance = comp, \inst4|dP|count|out~1 , inst4|dP|count|out~1, ExpWrapped, 1
instance = comp, \inst4|control|ps.Initialization~0 , inst4|control|ps.Initialization~0, ExpWrapped, 1
instance = comp, \inst4|control|ps.Initialization , inst4|control|ps.Initialization, ExpWrapped, 1
instance = comp, \inst4|control|ps.Begin , inst4|control|ps.Begin, ExpWrapped, 1
instance = comp, \inst4|control|Selector1~0 , inst4|control|Selector1~0, ExpWrapped, 1
instance = comp, \inst4|control|ps.Mult1 , inst4|control|ps.Mult1, ExpWrapped, 1
instance = comp, \inst4|control|ps.Mult2 , inst4|control|ps.Mult2, ExpWrapped, 1
instance = comp, \inst4|control|ps.Add~feeder , inst4|control|ps.Add~feeder, ExpWrapped, 1
instance = comp, \inst4|control|ps.Add , inst4|control|ps.Add, ExpWrapped, 1
instance = comp, \inst4|dP|count|out[3]~0 , inst4|dP|count|out[3]~0, ExpWrapped, 1
instance = comp, \inst4|dP|count|out[0] , inst4|dP|count|out[0], ExpWrapped, 1
instance = comp, \inst4|dP|count|out~2 , inst4|dP|count|out~2, ExpWrapped, 1
instance = comp, \inst4|dP|count|out[1] , inst4|dP|count|out[1], ExpWrapped, 1
instance = comp, \inst4|dP|count|Add0~1 , inst4|dP|count|Add0~1, ExpWrapped, 1
instance = comp, \inst4|dP|count|out[2] , inst4|dP|count|out[2], ExpWrapped, 1
instance = comp, \inst4|dP|count|Add0~0 , inst4|dP|count|Add0~0, ExpWrapped, 1
instance = comp, \inst4|dP|count|out[3]~feeder , inst4|dP|count|out[3]~feeder, ExpWrapped, 1
instance = comp, \inst4|dP|count|out[3] , inst4|dP|count|out[3], ExpWrapped, 1
instance = comp, \inst4|control|ns.setdone~0 , inst4|control|ns.setdone~0, ExpWrapped, 1
instance = comp, \inst4|control|ps.setdone , inst4|control|ps.setdone, ExpWrapped, 1
instance = comp, \Start~input , Start~input, ExpWrapped, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, ExpWrapped, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, ExpWrapped, 1
instance = comp, \ReadSwitch~input , ReadSwitch~input, ExpWrapped, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, ExpWrapped, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, ExpWrapped, 1
instance = comp, \inst2|count[0]~3 , inst2|count[0]~3, ExpWrapped, 1
instance = comp, \inst|Mux1~4 , inst|Mux1~4, ExpWrapped, 1
instance = comp, \inst2|count[0] , inst2|count[0], ExpWrapped, 1
instance = comp, \inst2|count[2]~1 , inst2|count[2]~1, ExpWrapped, 1
instance = comp, \inst2|count[2] , inst2|count[2], ExpWrapped, 1
instance = comp, \inst2|count~2 , inst2|count~2, ExpWrapped, 1
instance = comp, \inst2|count[1] , inst2|count[1], ExpWrapped, 1
instance = comp, \inst2|count~0 , inst2|count~0, ExpWrapped, 1
instance = comp, \inst2|count[3] , inst2|count[3], ExpWrapped, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, ExpWrapped, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, ExpWrapped, 1
instance = comp, \inst|ps[0] , inst|ps[0], ExpWrapped, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, ExpWrapped, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, ExpWrapped, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, ExpWrapped, 1
instance = comp, \inst|ps[2] , inst|ps[2], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|valid_wreq , inst3|scfifo_component|auto_generated|dpfifo|valid_wreq, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|valid_rreq , inst3|scfifo_component|auto_generated|dpfifo|valid_rreq, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|_~2 , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|_~2, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2 , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~2, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , inst3|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, ExpWrapped, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, ExpWrapped, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, ExpWrapped, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, ExpWrapped, 1
instance = comp, \inst|ps[1] , inst|ps[1], ExpWrapped, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[11]~1 , inst4|dP|rtemp|r_out[11]~1, ExpWrapped, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|altsyncram_component|auto_generated|ram_block1a0, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~0 , inst4|dP|regx|r_out~0, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[14]~1 , inst4|dP|regx|r_out[14]~1, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[0] , inst4|dP|regx|r_out[0], ExpWrapped, 1
instance = comp, \inst4|dP|lut|Mux9~0 , inst4|dP|lut|Mux9~0, ExpWrapped, 1
instance = comp, \inst4|dP|count|out[3]~clkctrl , inst4|dP|count|out[3]~clkctrl, ExpWrapped, 1
instance = comp, \inst4|dP|lut|datat[0] , inst4|dP|lut|datat[0], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[0]~0 , inst4|dP|mux|y[0]~0, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~2 , inst4|dP|regx|r_out~2, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[1] , inst4|dP|regx|r_out[1], ExpWrapped, 1
instance = comp, \inst4|dP|lut|Mux0~0 , inst4|dP|lut|Mux0~0, ExpWrapped, 1
instance = comp, \inst4|dP|lut|datat[1] , inst4|dP|lut|datat[1], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[1]~1 , inst4|dP|mux|y[1]~1, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~3 , inst4|dP|regx|r_out~3, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[2] , inst4|dP|regx|r_out[2], ExpWrapped, 1
instance = comp, \inst4|dP|lut|Mux3~0 , inst4|dP|lut|Mux3~0, ExpWrapped, 1
instance = comp, \inst4|dP|lut|datat[2] , inst4|dP|lut|datat[2], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[2]~2 , inst4|dP|mux|y[2]~2, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~4 , inst4|dP|regx|r_out~4, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[3] , inst4|dP|regx|r_out[3], ExpWrapped, 1
instance = comp, \inst4|dP|lut|Mux8~0 , inst4|dP|lut|Mux8~0, ExpWrapped, 1
instance = comp, \inst4|dP|lut|datat[3] , inst4|dP|lut|datat[3], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[3]~3 , inst4|dP|mux|y[3]~3, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~5 , inst4|dP|regx|r_out~5, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[4] , inst4|dP|regx|r_out[4], ExpWrapped, 1
instance = comp, \inst4|dP|lut|datat[4] , inst4|dP|lut|datat[4], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[4]~4 , inst4|dP|mux|y[4]~4, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~6 , inst4|dP|regx|r_out~6, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[5] , inst4|dP|regx|r_out[5], ExpWrapped, 1
instance = comp, \inst4|dP|lut|Mux6~0 , inst4|dP|lut|Mux6~0, ExpWrapped, 1
instance = comp, \inst4|dP|lut|datat[5] , inst4|dP|lut|datat[5], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[5]~5 , inst4|dP|mux|y[5]~5, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~7 , inst4|dP|regx|r_out~7, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[6] , inst4|dP|regx|r_out[6], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[6]~6 , inst4|dP|mux|y[6]~6, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~8 , inst4|dP|regx|r_out~8, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[7] , inst4|dP|regx|r_out[7], ExpWrapped, 1
instance = comp, \inst4|dP|lut|Mux5~0 , inst4|dP|lut|Mux5~0, ExpWrapped, 1
instance = comp, \inst4|dP|lut|datat[7] , inst4|dP|lut|datat[7], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[7]~7 , inst4|dP|mux|y[7]~7, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~9 , inst4|dP|regx|r_out~9, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[8] , inst4|dP|regx|r_out[8], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[8]~8 , inst4|dP|mux|y[8]~8, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~10 , inst4|dP|regx|r_out~10, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[9] , inst4|dP|regx|r_out[9], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[9]~9 , inst4|dP|mux|y[9]~9, ExpWrapped, 1
instance = comp, \inst4|dP|lut|Mux7~0 , inst4|dP|lut|Mux7~0, ExpWrapped, 1
instance = comp, \inst4|dP|lut|datat[10] , inst4|dP|lut|datat[10], ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~11 , inst4|dP|regx|r_out~11, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[10] , inst4|dP|regx|r_out[10], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[10]~10 , inst4|dP|mux|y[10]~10, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~12 , inst4|dP|regx|r_out~12, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[11] , inst4|dP|regx|r_out[11], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[11]~11 , inst4|dP|mux|y[11]~11, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~13 , inst4|dP|regx|r_out~13, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[12] , inst4|dP|regx|r_out[12], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[12]~12 , inst4|dP|mux|y[12]~12, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~14 , inst4|dP|regx|r_out~14, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[13] , inst4|dP|regx|r_out[13], ExpWrapped, 1
instance = comp, \inst4|dP|lut|Mux10~0 , inst4|dP|lut|Mux10~0, ExpWrapped, 1
instance = comp, \inst4|dP|lut|datat[13] , inst4|dP|lut|datat[13], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[13]~13 , inst4|dP|mux|y[13]~13, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~15 , inst4|dP|regx|r_out~15, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[14] , inst4|dP|regx|r_out[14], ExpWrapped, 1
instance = comp, \inst4|dP|lut|Mux11~0 , inst4|dP|lut|Mux11~0, ExpWrapped, 1
instance = comp, \inst4|dP|lut|datat[14] , inst4|dP|lut|datat[14], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[14]~14 , inst4|dP|mux|y[14]~14, ExpWrapped, 1
instance = comp, \inst4|dP|lut|Mux13~0 , inst4|dP|lut|Mux13~0, ExpWrapped, 1
instance = comp, \inst4|dP|lut|datat[15] , inst4|dP|lut|datat[15], ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out~16 , inst4|dP|regx|r_out~16, ExpWrapped, 1
instance = comp, \inst4|dP|regx|r_out[15] , inst4|dP|regx|r_out[15], ExpWrapped, 1
instance = comp, \inst4|dP|mux|y[15]~15 , inst4|dP|mux|y[15]~15, ExpWrapped, 1
instance = comp, \inst4|dP|mult|Mult0|auto_generated|mac_mult1 , inst4|dP|mult|Mult0|auto_generated|mac_mult1, ExpWrapped, 1
instance = comp, \inst4|dP|mult|Mult0|auto_generated|mac_out2 , inst4|dP|mult|Mult0|auto_generated|mac_out2, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~2 , inst4|dP|rtemp|r_out~2, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~3 , inst4|dP|rtemp|r_out~3, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~4 , inst4|dP|rtemp|r_out~4, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~5 , inst4|dP|rtemp|r_out~5, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~6 , inst4|dP|rtemp|r_out~6, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~7 , inst4|dP|rtemp|r_out~7, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~8 , inst4|dP|rtemp|r_out~8, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~9 , inst4|dP|rtemp|r_out~9, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~10 , inst4|dP|rtemp|r_out~10, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~11 , inst4|dP|rtemp|r_out~11, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~12 , inst4|dP|rtemp|r_out~12, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~13 , inst4|dP|rtemp|r_out~13, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~14 , inst4|dP|rtemp|r_out~14, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~15 , inst4|dP|rtemp|r_out~15, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~16 , inst4|dP|rtemp|r_out~16, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out~0 , inst4|dP|rtemp|r_out~0, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[15]~_Duplicate_1 , inst4|dP|rtemp|r_out[15]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[14]~_Duplicate_1 , inst4|dP|rtemp|r_out[14]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[13]~_Duplicate_1 , inst4|dP|rtemp|r_out[13]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[12]~_Duplicate_1 , inst4|dP|rtemp|r_out[12]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[11]~_Duplicate_1 , inst4|dP|rtemp|r_out[11]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[10]~_Duplicate_1 , inst4|dP|rtemp|r_out[10]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[9]~_Duplicate_1 , inst4|dP|rtemp|r_out[9]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[8]~_Duplicate_1 , inst4|dP|rtemp|r_out[8]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[7]~_Duplicate_1 , inst4|dP|rtemp|r_out[7]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[6]~_Duplicate_1 , inst4|dP|rtemp|r_out[6]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[5]~_Duplicate_1 , inst4|dP|rtemp|r_out[5]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[4]~_Duplicate_1 , inst4|dP|rtemp|r_out[4]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[3]~_Duplicate_1 , inst4|dP|rtemp|r_out[3]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[2]~_Duplicate_1 , inst4|dP|rtemp|r_out[2]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[1]~_Duplicate_1 , inst4|dP|rtemp|r_out[1]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rtemp|r_out[0]~_Duplicate_1 , inst4|dP|rtemp|r_out[0]~_Duplicate_1, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[0]~18 , inst4|dP|rres|r_out[0]~18, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[12]~54 , inst4|dP|rres|r_out[12]~54, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[0] , inst4|dP|rres|r_out[0], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[1]~20 , inst4|dP|rres|r_out[1]~20, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[1] , inst4|dP|rres|r_out[1], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[2]~22 , inst4|dP|rres|r_out[2]~22, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[2] , inst4|dP|rres|r_out[2], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[3]~24 , inst4|dP|rres|r_out[3]~24, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[3] , inst4|dP|rres|r_out[3], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[4]~26 , inst4|dP|rres|r_out[4]~26, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[4] , inst4|dP|rres|r_out[4], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[5]~28 , inst4|dP|rres|r_out[5]~28, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[5] , inst4|dP|rres|r_out[5], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[6]~30 , inst4|dP|rres|r_out[6]~30, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[6] , inst4|dP|rres|r_out[6], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[7]~32 , inst4|dP|rres|r_out[7]~32, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[7] , inst4|dP|rres|r_out[7], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[8]~34 , inst4|dP|rres|r_out[8]~34, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[8] , inst4|dP|rres|r_out[8], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[9]~36 , inst4|dP|rres|r_out[9]~36, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[9] , inst4|dP|rres|r_out[9], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[10]~38 , inst4|dP|rres|r_out[10]~38, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[10] , inst4|dP|rres|r_out[10], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[11]~40 , inst4|dP|rres|r_out[11]~40, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[11] , inst4|dP|rres|r_out[11], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[12]~42 , inst4|dP|rres|r_out[12]~42, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[12] , inst4|dP|rres|r_out[12], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[13]~44 , inst4|dP|rres|r_out[13]~44, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[13] , inst4|dP|rres|r_out[13], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[14]~46 , inst4|dP|rres|r_out[14]~46, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[14] , inst4|dP|rres|r_out[14], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[15]~48 , inst4|dP|rres|r_out[15]~48, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[15] , inst4|dP|rres|r_out[15], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[16]~50 , inst4|dP|rres|r_out[16]~50, ExpWrapped, 1
instance = comp, \~GND , ~GND, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[16] , inst4|dP|rres|r_out[16], ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[17]~52 , inst4|dP|rres|r_out[17]~52, ExpWrapped, 1
instance = comp, \inst4|dP|rres|r_out[17] , inst4|dP|rres|r_out[17], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , inst3|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , inst3|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], ExpWrapped, 1
instance = comp, \inst3|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , inst3|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, ExpWrapped, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
