vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/DLD_Lab1_ABRCKT.v
source_file = 1, D:/modelsim_ase/Projects/db/ABRCKT.cbx.xml
design_name = ABRCKT
instance = comp, \frequency_divider_input[0]~output , frequency_divider_input[0]~output, ABRCKT, 1
instance = comp, \frequency_divider_input[1]~output , frequency_divider_input[1]~output, ABRCKT, 1
instance = comp, \frequency_divider_input[2]~output , frequency_divider_input[2]~output, ABRCKT, 1
instance = comp, \frequency_divider_input[3]~output , frequency_divider_input[3]~output, ABRCKT, 1
instance = comp, \frequency_divider_input[4]~output , frequency_divider_input[4]~output, ABRCKT, 1
instance = comp, \frequency_divider_input[5]~output , frequency_divider_input[5]~output, ABRCKT, 1
instance = comp, \frequency_divider_input[6]~output , frequency_divider_input[6]~output, ABRCKT, 1
instance = comp, \frequency_divider_input[7]~output , frequency_divider_input[7]~output, ABRCKT, 1
instance = comp, \UxRXIF~output , UxRXIF~output, ABRCKT, 1
instance = comp, \UxRX~input , UxRX~input, ABRCKT, 1
instance = comp, \ABAUD~input , ABAUD~input, ABRCKT, 1
instance = comp, \BRGCLK~input , BRGCLK~input, ABRCKT, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
