// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/20/2022 21:28:51"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ABRCKT (
	ABAUD,
	UxRX,
	BRGCLK,
	frequency_divider_input,
	UxRXIF);
input 	ABAUD;
input 	UxRX;
input 	BRGCLK;
output 	[7:0] frequency_divider_input;
output 	UxRXIF;

// Design Ports Information
// frequency_divider_input[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frequency_divider_input[1]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frequency_divider_input[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frequency_divider_input[3]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frequency_divider_input[4]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frequency_divider_input[5]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frequency_divider_input[6]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frequency_divider_input[7]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UxRXIF	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// UxRX	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ABAUD	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BRGCLK	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \UxRX~input_o ;
wire \ABAUD~input_o ;
wire \BRGCLK~input_o ;
wire \frequency_divider_input[0]~output_o ;
wire \frequency_divider_input[1]~output_o ;
wire \frequency_divider_input[2]~output_o ;
wire \frequency_divider_input[3]~output_o ;
wire \frequency_divider_input[4]~output_o ;
wire \frequency_divider_input[5]~output_o ;
wire \frequency_divider_input[6]~output_o ;
wire \frequency_divider_input[7]~output_o ;
wire \UxRXIF~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \frequency_divider_input[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency_divider_input[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency_divider_input[0]~output .bus_hold = "false";
defparam \frequency_divider_input[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \frequency_divider_input[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency_divider_input[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency_divider_input[1]~output .bus_hold = "false";
defparam \frequency_divider_input[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \frequency_divider_input[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency_divider_input[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency_divider_input[2]~output .bus_hold = "false";
defparam \frequency_divider_input[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \frequency_divider_input[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency_divider_input[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency_divider_input[3]~output .bus_hold = "false";
defparam \frequency_divider_input[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \frequency_divider_input[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency_divider_input[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency_divider_input[4]~output .bus_hold = "false";
defparam \frequency_divider_input[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \frequency_divider_input[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency_divider_input[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency_divider_input[5]~output .bus_hold = "false";
defparam \frequency_divider_input[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \frequency_divider_input[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency_divider_input[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency_divider_input[6]~output .bus_hold = "false";
defparam \frequency_divider_input[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \frequency_divider_input[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\frequency_divider_input[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \frequency_divider_input[7]~output .bus_hold = "false";
defparam \frequency_divider_input[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \UxRXIF~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\UxRXIF~output_o ),
	.obar());
// synopsys translate_off
defparam \UxRXIF~output .bus_hold = "false";
defparam \UxRXIF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \UxRX~input (
	.i(UxRX),
	.ibar(gnd),
	.o(\UxRX~input_o ));
// synopsys translate_off
defparam \UxRX~input .bus_hold = "false";
defparam \UxRX~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \ABAUD~input (
	.i(ABAUD),
	.ibar(gnd),
	.o(\ABAUD~input_o ));
// synopsys translate_off
defparam \ABAUD~input .bus_hold = "false";
defparam \ABAUD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \BRGCLK~input (
	.i(BRGCLK),
	.ibar(gnd),
	.o(\BRGCLK~input_o ));
// synopsys translate_off
defparam \BRGCLK~input .bus_hold = "false";
defparam \BRGCLK~input .simulate_z_as = "z";
// synopsys translate_on

assign frequency_divider_input[0] = \frequency_divider_input[0]~output_o ;

assign frequency_divider_input[1] = \frequency_divider_input[1]~output_o ;

assign frequency_divider_input[2] = \frequency_divider_input[2]~output_o ;

assign frequency_divider_input[3] = \frequency_divider_input[3]~output_o ;

assign frequency_divider_input[4] = \frequency_divider_input[4]~output_o ;

assign frequency_divider_input[5] = \frequency_divider_input[5]~output_o ;

assign frequency_divider_input[6] = \frequency_divider_input[6]~output_o ;

assign frequency_divider_input[7] = \frequency_divider_input[7]~output_o ;

assign UxRXIF = \UxRXIF~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
