// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DDS")
  (DATE "05/31/2022 06:56:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE in\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (666:666:666))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1593:1593:1593) (1514:1514:1514))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (734:734:734))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (718:718:718))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1138:1138:1138))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (784:784:784))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (571:571:571))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1307:1307:1307))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (745:745:745))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (786:786:786))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (918:918:918))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1665:1665:1665))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1061:1061:1061))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (521:521:521))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (768:768:768))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1422:1422:1422))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (775:775:775))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1015:1015:1015))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (960:960:960))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (794:794:794))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (821:821:821))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1218:1218:1218))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1156:1156:1156))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1319:1319:1319))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (916:916:916))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (678:678:678))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (766:766:766))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1287:1287:1287))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (495:495:495))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (933:933:933))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (869:869:869))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1068:1068:1068))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (676:676:676))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Phase_cntrl\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Phase_cntrl\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Phase_cntrl\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (2877:2877:2877))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1312:1312:1312) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|194\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (2877:2877:2877))
        (PORT datab (3084:3084:3084) (3234:3234:3234))
        (PORT datad (708:708:708) (687:687:687))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1312:1312:1312) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|201\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2874:2874:2874))
        (PORT datab (3085:3085:3085) (3236:3236:3236))
        (PORT datac (249:249:249) (308:308:308))
        (PORT datad (250:250:250) (303:303:303))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|202)
    (DELAY
      (ABSOLUTE
        (PORT datab (2859:2859:2859) (2992:2992:2992))
        (PORT datad (201:201:201) (217:217:217))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1312:1312:1312) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|210)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (361:361:361))
        (PORT datab (2855:2855:2855) (2988:2988:2988))
        (PORT datad (202:202:202) (218:218:218))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1312:1312:1312) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|217\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (359:359:359))
        (PORT datab (2856:2856:2856) (2989:2989:2989))
        (PORT datac (248:248:248) (308:308:308))
        (PORT datad (201:201:201) (217:217:217))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|218)
    (DELAY
      (ABSOLUTE
        (PORT datab (2857:2857:2857) (2990:2990:2990))
        (PORT datad (207:207:207) (227:227:227))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1312:1312:1312) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|226)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (488:488:488))
        (PORT datab (2860:2860:2860) (2993:2993:2993))
        (PORT datad (210:210:210) (231:231:231))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1312:1312:1312) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|234\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2858:2858:2858) (2992:2992:2992))
        (PORT datac (257:257:257) (318:318:318))
        (PORT datad (257:257:257) (315:315:315))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|234)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (488:488:488))
        (PORT datab (220:220:220) (235:235:235))
        (PORT datad (210:210:210) (231:231:231))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (356:356:356) (382:382:382))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1312:1312:1312) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|233\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (2957:2957:2957))
        (PORT datab (288:288:288) (347:347:347))
        (PORT datac (257:257:257) (319:319:319))
        (PORT datad (209:209:209) (229:229:229))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|242)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (346:346:346))
        (PORT datab (2859:2859:2859) (2993:2993:2993))
        (PORT datad (188:188:188) (199:199:199))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1312:1312:1312) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE func\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (774:774:774) (778:778:778))
        (PORT d[1] (1044:1044:1044) (1020:1020:1020))
        (PORT d[2] (796:796:796) (795:795:795))
        (PORT d[3] (765:765:765) (769:769:769))
        (PORT d[4] (1057:1057:1057) (1040:1040:1040))
        (PORT d[5] (964:964:964) (924:924:924))
        (PORT d[6] (764:764:764) (772:772:772))
        (PORT d[7] (757:757:757) (763:763:763))
        (PORT clk (1562:1562:1562) (1628:1628:1628))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1628:1628:1628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1629:1629:1629))
        (IOPATH (posedge clk) pulse (0:0:0) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (741:741:741))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (741:741:741))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE func\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE func\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (417:417:417))
        (PORT datac (197:197:197) (220:220:220))
        (PORT datad (243:243:243) (271:271:271))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (316:316:316))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (323:323:323))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (417:417:417))
        (PORT datac (194:194:194) (213:213:213))
        (PORT datad (243:243:243) (271:271:271))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (318:318:318))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (244:244:244))
        (PORT datac (396:396:396) (386:386:386))
        (PORT datad (245:245:245) (272:272:272))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (324:324:324))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (246:246:246))
        (PORT datac (403:403:403) (394:394:394))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (324:324:324))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (246:246:246))
        (PORT datac (398:398:398) (389:389:389))
        (PORT datad (242:242:242) (270:270:270))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (319:319:319))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (438:438:438))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (388:388:388))
        (PORT datab (448:448:448) (407:407:407))
        (PORT datad (385:385:385) (362:362:362))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (407:407:407))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (254:254:254))
        (PORT datab (227:227:227) (247:247:247))
        (PORT datac (188:188:188) (207:207:207))
        (PORT datad (209:209:209) (222:222:222))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (252:252:252))
        (PORT datac (398:398:398) (388:388:388))
        (PORT datad (242:242:242) (270:270:270))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1304:1304:1304))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (252:252:252))
        (PORT datab (226:226:226) (245:245:245))
        (PORT datac (193:193:193) (213:213:213))
        (PORT datad (194:194:194) (209:209:209))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (389:389:389))
        (PORT datad (373:373:373) (355:355:355))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2516:2516:2516) (2689:2689:2689))
        (PORT datab (1189:1189:1189) (1296:1296:1296))
        (PORT datac (3047:3047:3047) (3176:3176:3176))
        (PORT datad (192:192:192) (206:206:206))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2517:2517:2517) (2690:2690:2690))
        (PORT datab (1183:1183:1183) (1291:1291:1291))
        (PORT datac (3044:3044:3044) (3173:3173:3173))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2518:2518:2518) (2690:2690:2690))
        (PORT datab (1180:1180:1180) (1288:1288:1288))
        (PORT datac (3043:3043:3043) (3172:3172:3172))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (276:276:276))
        (PORT datab (241:241:241) (258:258:258))
        (PORT datac (618:618:618) (598:598:598))
        (PORT datad (193:193:193) (207:207:207))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT asdata (1503:1503:1503) (1374:1374:1374))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (275:275:275))
        (PORT datac (721:721:721) (696:696:696))
        (PORT datad (554:554:554) (492:492:492))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (767:767:767))
        (PORT datab (649:649:649) (597:597:597))
        (PORT datac (416:416:416) (392:392:392))
        (PORT datad (214:214:214) (230:230:230))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (394:394:394))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (396:396:396))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (372:372:372))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (535:535:535))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (529:529:529))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (534:534:534))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (358:358:358))
        (PORT datab (218:218:218) (234:234:234))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (234:234:234))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (241:241:241))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (235:235:235))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (241:241:241))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (235:235:235))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (611:611:611) (536:536:536))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (260:260:260))
        (PORT datab (1397:1397:1397) (1226:1226:1226))
        (PORT datac (593:593:593) (518:518:518))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (259:259:259))
        (PORT datab (236:236:236) (253:253:253))
        (PORT datac (392:392:392) (361:361:361))
        (PORT datad (363:363:363) (336:336:336))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (563:563:563))
        (PORT datab (657:657:657) (607:607:607))
        (PORT datac (387:387:387) (356:356:356))
        (PORT datad (189:189:189) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (985:985:985))
        (PORT datab (656:656:656) (606:606:606))
        (PORT datac (580:580:580) (513:513:513))
        (PORT datad (190:190:190) (202:202:202))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1666:1666:1666))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (511:511:511))
        (PORT datab (288:288:288) (349:349:349))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (627:627:627))
        (PORT datab (290:290:290) (350:350:350))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (608:608:608))
        (PORT datab (453:453:453) (418:418:418))
        (PORT datac (897:897:897) (842:842:842))
        (PORT datad (653:653:653) (600:600:600))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT asdata (934:934:934) (868:868:868))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (511:511:511))
        (PORT datab (446:446:446) (459:459:459))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (626:626:626))
        (PORT datab (449:449:449) (462:462:462))
        (PORT datad (349:349:349) (321:321:321))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (868:868:868))
        (PORT datab (649:649:649) (597:597:597))
        (PORT datac (556:556:556) (486:486:486))
        (PORT datad (400:400:400) (367:367:367))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (207:207:207) (227:227:227))
        (PORT datad (653:653:653) (599:599:599))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (510:510:510))
        (PORT datab (476:476:476) (473:473:473))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (821:821:821))
        (PORT datab (1089:1089:1089) (944:944:944))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (527:527:527))
        (PORT datab (656:656:656) (606:606:606))
        (PORT datad (383:383:383) (351:351:351))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (697:697:697) (629:629:629))
        (PORT datad (848:848:848) (744:744:744))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (462:462:462))
        (PORT datab (688:688:688) (659:659:659))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (592:592:592))
        (PORT datac (388:388:388) (357:357:357))
        (PORT datad (421:421:421) (430:430:430))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (607:607:607))
        (PORT datab (586:586:586) (517:517:517))
        (PORT datac (895:895:895) (840:840:840))
        (PORT datad (604:604:604) (523:523:523))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (224:224:224))
        (PORT datad (651:651:651) (597:597:597))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1307:1307:1307))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (510:510:510))
        (PORT datab (480:480:480) (479:479:479))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (655:655:655) (595:595:595))
        (PORT datac (387:387:387) (357:357:357))
        (PORT datad (413:413:413) (431:431:431))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (509:509:509))
        (PORT datab (656:656:656) (606:606:606))
        (PORT datac (389:389:389) (359:359:359))
        (PORT datad (583:583:583) (513:513:513))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (695:695:695) (627:627:627))
        (PORT datad (400:400:400) (367:367:367))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1675:1675:1675))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (496:496:496))
        (PORT datab (687:687:687) (658:658:658))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (340:340:340))
        (PORT datac (622:622:622) (566:566:566))
        (PORT datad (353:353:353) (325:325:325))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (768:768:768))
        (PORT datab (649:649:649) (597:597:597))
        (PORT datac (892:892:892) (837:837:837))
        (PORT datad (604:604:604) (537:537:537))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (701:701:701) (636:636:636))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1675:1675:1675))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (509:509:509))
        (PORT datad (440:440:440) (452:452:452))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (342:342:342))
        (PORT datac (620:620:620) (564:564:564))
        (PORT datad (382:382:382) (347:347:347))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (609:609:609))
        (PORT datab (245:245:245) (264:264:264))
        (PORT datac (898:898:898) (844:844:844))
        (PORT datad (596:596:596) (523:523:523))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (633:633:633))
        (PORT datad (186:186:186) (199:199:199))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1653:1653:1653) (1675:1675:1675))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1185:1185:1185) (1292:1292:1292))
        (PORT datac (1708:1708:1708) (1536:1536:1536))
        (PORT datad (647:647:647) (622:622:622))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (625:625:625))
        (PORT datac (1147:1147:1147) (1250:1250:1250))
        (PORT datad (1660:1660:1660) (1493:1493:1493))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (630:630:630))
        (PORT datac (1142:1142:1142) (1247:1247:1247))
        (PORT datad (1729:1729:1729) (1555:1555:1555))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1184:1184:1184) (1292:1292:1292))
        (PORT datac (1284:1284:1284) (1200:1200:1200))
        (PORT datad (1352:1352:1352) (1331:1331:1331))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1178:1178:1178) (1287:1287:1287))
        (PORT datac (668:668:668) (645:645:645))
        (PORT datad (1702:1702:1702) (1521:1521:1521))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1188:1188:1188) (1295:1295:1295))
        (PORT datac (914:914:914) (844:844:844))
        (PORT datad (1657:1657:1657) (1490:1490:1490))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1248:1248:1248))
        (PORT datab (1175:1175:1175) (1284:1284:1284))
        (PORT datad (1518:1518:1518) (1401:1401:1401))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (729:729:729))
        (PORT datac (1152:1152:1152) (1255:1255:1255))
        (PORT datad (1710:1710:1710) (1534:1534:1534))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
