vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/sine.txt
source_file = 1, D:/modelsim_ase/Projects/DDS_ROM.qip
source_file = 1, D:/modelsim_ase/Projects/DDS_ROM.v
source_file = 1, D:/modelsim_ase/Projects/DDS.bdf
source_file = 1, d:/modelsim_ase/quartus/libraries/others/maxplus2/8faddb.tdf
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/others/maxplus2/f8faddb.bdf
source_file = 1, D:/modelsim_ase/Projects/sign_extension_8_bit.v
source_file = 1, d:/modelsim_ase/quartus/libraries/others/maxplus2/2x8mux.bdf
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/modelsim_ase/Projects/db/altsyncram_8p91.tdf
source_file = 1, D:/modelsim_ase/Projects/waveform_generator_processor.v
design_name = DDS
instance = comp, \in~output , in~output, DDS, 1
instance = comp, \DFF[7]~output , DFF[7]~output, DDS, 1
instance = comp, \DFF[6]~output , DFF[6]~output, DDS, 1
instance = comp, \DFF[5]~output , DFF[5]~output, DDS, 1
instance = comp, \DFF[4]~output , DFF[4]~output, DDS, 1
instance = comp, \DFF[3]~output , DFF[3]~output, DDS, 1
instance = comp, \DFF[2]~output , DFF[2]~output, DDS, 1
instance = comp, \DFF[1]~output , DFF[1]~output, DDS, 1
instance = comp, \DFF[0]~output , DFF[0]~output, DDS, 1
instance = comp, \generated_Wave_form[7]~output , generated_Wave_form[7]~output, DDS, 1
instance = comp, \generated_Wave_form[6]~output , generated_Wave_form[6]~output, DDS, 1
instance = comp, \generated_Wave_form[5]~output , generated_Wave_form[5]~output, DDS, 1
instance = comp, \generated_Wave_form[4]~output , generated_Wave_form[4]~output, DDS, 1
instance = comp, \generated_Wave_form[3]~output , generated_Wave_form[3]~output, DDS, 1
instance = comp, \generated_Wave_form[2]~output , generated_Wave_form[2]~output, DDS, 1
instance = comp, \generated_Wave_form[1]~output , generated_Wave_form[1]~output, DDS, 1
instance = comp, \generated_Wave_form[0]~output , generated_Wave_form[0]~output, DDS, 1
instance = comp, \wave1[7]~output , wave1[7]~output, DDS, 1
instance = comp, \wave1[6]~output , wave1[6]~output, DDS, 1
instance = comp, \wave1[5]~output , wave1[5]~output, DDS, 1
instance = comp, \wave1[4]~output , wave1[4]~output, DDS, 1
instance = comp, \wave1[3]~output , wave1[3]~output, DDS, 1
instance = comp, \wave1[2]~output , wave1[2]~output, DDS, 1
instance = comp, \wave1[1]~output , wave1[1]~output, DDS, 1
instance = comp, \wave1[0]~output , wave1[0]~output, DDS, 1
instance = comp, \wave2[7]~output , wave2[7]~output, DDS, 1
instance = comp, \wave2[6]~output , wave2[6]~output, DDS, 1
instance = comp, \wave2[5]~output , wave2[5]~output, DDS, 1
instance = comp, \wave2[4]~output , wave2[4]~output, DDS, 1
instance = comp, \wave2[3]~output , wave2[3]~output, DDS, 1
instance = comp, \wave2[2]~output , wave2[2]~output, DDS, 1
instance = comp, \wave2[1]~output , wave2[1]~output, DDS, 1
instance = comp, \wave2[0]~output , wave2[0]~output, DDS, 1
instance = comp, \clk~input , clk~input, DDS, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DDS, 1
instance = comp, \Phase_cntrl[2]~input , Phase_cntrl[2]~input, DDS, 1
instance = comp, \Phase_cntrl[0]~input , Phase_cntrl[0]~input, DDS, 1
instance = comp, \Phase_cntrl[1]~input , Phase_cntrl[1]~input, DDS, 1
instance = comp, \inst3[0]~0 , inst3[0]~0, DDS, 1
instance = comp, \reset~input , reset~input, DDS, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, DDS, 1
instance = comp, \inst3[0] , inst3[0], DDS, 1
instance = comp, \inst2|sub|194~0 , inst2|sub|194~0, DDS, 1
instance = comp, \inst3[1] , inst3[1], DDS, 1
instance = comp, \inst2|sub|201~0 , inst2|sub|201~0, DDS, 1
instance = comp, \inst2|sub|202 , inst2|sub|202, DDS, 1
instance = comp, \inst3[2] , inst3[2], DDS, 1
instance = comp, \inst2|sub|210 , inst2|sub|210, DDS, 1
instance = comp, \inst3[3] , inst3[3], DDS, 1
instance = comp, \inst2|sub|217~0 , inst2|sub|217~0, DDS, 1
instance = comp, \inst2|sub|218 , inst2|sub|218, DDS, 1
instance = comp, \inst3[4] , inst3[4], DDS, 1
instance = comp, \inst2|sub|226 , inst2|sub|226, DDS, 1
instance = comp, \inst3[5] , inst3[5], DDS, 1
instance = comp, \inst2|sub|234~0 , inst2|sub|234~0, DDS, 1
instance = comp, \inst2|sub|234 , inst2|sub|234, DDS, 1
instance = comp, \inst3[6] , inst3[6], DDS, 1
instance = comp, \inst2|sub|233~0 , inst2|sub|233~0, DDS, 1
instance = comp, \inst2|sub|242 , inst2|sub|242, DDS, 1
instance = comp, \inst3[7] , inst3[7], DDS, 1
instance = comp, \func[2]~input , func[2]~input, DDS, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|altsyncram_component|auto_generated|ram_block1a0, DDS, 1
instance = comp, \func[1]~input , func[1]~input, DDS, 1
instance = comp, \func[0]~input , func[0]~input, DDS, 1
instance = comp, \inst|up_count~5 , inst|up_count~5, DDS, 1
instance = comp, \inst|up_count[5] , inst|up_count[5], DDS, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, DDS, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, DDS, 1
instance = comp, \inst|up_count~1 , inst|up_count~1, DDS, 1
instance = comp, \inst|up_count[1] , inst|up_count[1], DDS, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, DDS, 1
instance = comp, \inst|up_count~2 , inst|up_count~2, DDS, 1
instance = comp, \inst|up_count[2] , inst|up_count[2], DDS, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, DDS, 1
instance = comp, \inst|up_count~3 , inst|up_count~3, DDS, 1
instance = comp, \inst|up_count[3] , inst|up_count[3], DDS, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, DDS, 1
instance = comp, \inst|up_count~4 , inst|up_count~4, DDS, 1
instance = comp, \inst|up_count[4] , inst|up_count[4], DDS, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, DDS, 1
instance = comp, \inst|up_count[7] , inst|up_count[7], DDS, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, DDS, 1
instance = comp, \inst|up_count~6 , inst|up_count~6, DDS, 1
instance = comp, \inst|up_count[6] , inst|up_count[6], DDS, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, DDS, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, DDS, 1
instance = comp, \inst|up_count~0 , inst|up_count~0, DDS, 1
instance = comp, \inst|up_count[0] , inst|up_count[0], DDS, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, DDS, 1
instance = comp, \inst|Equal2~2 , inst|Equal2~2, DDS, 1
instance = comp, \inst|wave_data~0 , inst|wave_data~0, DDS, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, DDS, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, DDS, 1
instance = comp, \inst|counter~0 , inst|counter~0, DDS, 1
instance = comp, \inst|counter , inst|counter, DDS, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, DDS, 1
instance = comp, \inst|Add1~23 , inst|Add1~23, DDS, 1
instance = comp, \inst|wave_data~9 , inst|wave_data~9, DDS, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, DDS, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, DDS, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, DDS, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, DDS, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, DDS, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, DDS, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, DDS, 1
instance = comp, \inst|Add4~1 , inst|Add4~1, DDS, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, DDS, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, DDS, 1
instance = comp, \inst|Add4~6 , inst|Add4~6, DDS, 1
instance = comp, \inst|Add4~8 , inst|Add4~8, DDS, 1
instance = comp, \inst|Add4~10 , inst|Add4~10, DDS, 1
instance = comp, \inst|Add3~14 , inst|Add3~14, DDS, 1
instance = comp, \inst|Add4~12 , inst|Add4~12, DDS, 1
instance = comp, \inst|wave_data~10 , inst|wave_data~10, DDS, 1
instance = comp, \inst|wave_data~8 , inst|wave_data~8, DDS, 1
instance = comp, \inst|wave_data~11 , inst|wave_data~11, DDS, 1
instance = comp, \inst|wave_data~12 , inst|wave_data~12, DDS, 1
instance = comp, \inst|wave_data[0] , inst|wave_data[0], DDS, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, DDS, 1
instance = comp, \inst|Add1~22 , inst|Add1~22, DDS, 1
instance = comp, \inst|wave_data~7 , inst|wave_data~7, DDS, 1
instance = comp, \inst|wave_data[1] , inst|wave_data[1], DDS, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, DDS, 1
instance = comp, \inst|Add1~21 , inst|Add1~21, DDS, 1
instance = comp, \inst|Add4~19 , inst|Add4~19, DDS, 1
instance = comp, \inst|wave_data~6 , inst|wave_data~6, DDS, 1
instance = comp, \inst|wave_data[2] , inst|wave_data[2], DDS, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, DDS, 1
instance = comp, \inst|Add1~20 , inst|Add1~20, DDS, 1
instance = comp, \inst|Add4~18 , inst|Add4~18, DDS, 1
instance = comp, \inst|wave_data~5 , inst|wave_data~5, DDS, 1
instance = comp, \inst|wave_data[3] , inst|wave_data[3], DDS, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, DDS, 1
instance = comp, \inst|Add1~19 , inst|Add1~19, DDS, 1
instance = comp, \inst|Add4~17 , inst|Add4~17, DDS, 1
instance = comp, \inst|wave_data~4 , inst|wave_data~4, DDS, 1
instance = comp, \inst|wave_data[4] , inst|wave_data[4], DDS, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, DDS, 1
instance = comp, \inst|Add1~18 , inst|Add1~18, DDS, 1
instance = comp, \inst|Add4~16 , inst|Add4~16, DDS, 1
instance = comp, \inst|wave_data~3 , inst|wave_data~3, DDS, 1
instance = comp, \inst|wave_data[5] , inst|wave_data[5], DDS, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, DDS, 1
instance = comp, \inst|Add1~17 , inst|Add1~17, DDS, 1
instance = comp, \inst|Add4~15 , inst|Add4~15, DDS, 1
instance = comp, \inst|wave_data~2 , inst|wave_data~2, DDS, 1
instance = comp, \inst|wave_data[6] , inst|wave_data[6], DDS, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, DDS, 1
instance = comp, \inst|Add1~16 , inst|Add1~16, DDS, 1
instance = comp, \inst|Add4~14 , inst|Add4~14, DDS, 1
instance = comp, \inst|wave_data~1 , inst|wave_data~1, DDS, 1
instance = comp, \inst|wave_data[7] , inst|wave_data[7], DDS, 1
instance = comp, \inst11|24~0 , inst11|24~0, DDS, 1
instance = comp, \inst11|23~0 , inst11|23~0, DDS, 1
instance = comp, \inst11|18~0 , inst11|18~0, DDS, 1
instance = comp, \inst11|17~0 , inst11|17~0, DDS, 1
instance = comp, \inst11|12~0 , inst11|12~0, DDS, 1
instance = comp, \inst11|11~0 , inst11|11~0, DDS, 1
instance = comp, \inst11|6~0 , inst11|6~0, DDS, 1
instance = comp, \inst11|5~0 , inst11|5~0, DDS, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
