// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DDS")
  (DATE "05/31/2022 06:56:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE in\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (728:728:728))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1736:1736:1736) (1807:1807:1807))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (872:872:872))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (860:860:860))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1348:1348:1348))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (944:944:944))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (680:680:680))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1552:1552:1552))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DFF\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (895:895:895))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (933:933:933))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1112:1112:1112))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2035:2035:2035) (1993:1993:1993))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1257:1257:1257))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (614:614:614))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (909:909:909))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1676:1676:1676))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (919:919:919))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1227:1227:1227))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1141:1141:1141))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (940:940:940))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (969:969:969))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1456:1456:1456))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1382:1382:1382))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1552:1552:1552))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1095:1095:1095))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (823:823:823))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (922:922:922))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1552:1552:1552))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (591:591:591))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1129:1129:1129))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1047:1047:1047))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1275:1275:1275))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE wave2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (810:810:810))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Phase_cntrl\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Phase_cntrl\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Phase_cntrl\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3472:3472:3472) (3760:3760:3760))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1956:1956:1956))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1549:1549:1549) (1507:1507:1507))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|194\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3758:3758:3758))
        (PORT datab (3835:3835:3835) (4173:4173:4173))
        (PORT datad (780:780:780) (830:830:830))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1956:1956:1956))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1549:1549:1549) (1507:1507:1507))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|201\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3472:3472:3472) (3758:3758:3758))
        (PORT datab (3836:3836:3836) (4175:4175:4175))
        (PORT datac (278:278:278) (366:366:366))
        (PORT datad (282:282:282) (358:358:358))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|202)
    (DELAY
      (ABSOLUTE
        (PORT datab (3584:3584:3584) (3873:3873:3873))
        (PORT datad (224:224:224) (255:255:255))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1956:1956:1956))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1549:1549:1549) (1507:1507:1507))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|210)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (428:428:428))
        (PORT datab (3582:3582:3582) (3871:3871:3871))
        (PORT datad (226:226:226) (256:256:256))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1956:1956:1956))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1549:1549:1549) (1507:1507:1507))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|217\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (426:426:426))
        (PORT datab (3582:3582:3582) (3871:3871:3871))
        (PORT datac (277:277:277) (365:365:365))
        (PORT datad (225:225:225) (255:255:255))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|218)
    (DELAY
      (ABSOLUTE
        (PORT datab (3581:3581:3581) (3876:3876:3876))
        (PORT datad (233:233:233) (269:269:269))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1956:1956:1956))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1549:1549:1549) (1507:1507:1507))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|226)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (580:580:580))
        (PORT datab (3584:3584:3584) (3879:3879:3879))
        (PORT datad (236:236:236) (272:272:272))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1956:1956:1956))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1549:1549:1549) (1507:1507:1507))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|234\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3581:3581:3581) (3878:3878:3878))
        (PORT datac (286:286:286) (380:380:380))
        (PORT datad (291:291:291) (371:371:371))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|234)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (580:580:580))
        (PORT datab (235:235:235) (279:279:279))
        (PORT datad (235:235:235) (272:272:272))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1956:1956:1956))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1549:1549:1549) (1507:1507:1507))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|233\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3558:3558:3558) (3842:3842:3842))
        (PORT datab (320:320:320) (416:416:416))
        (PORT datac (286:286:286) (381:381:381))
        (PORT datad (235:235:235) (271:271:271))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|242)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (412:412:412))
        (PORT datab (3584:3584:3584) (3873:3873:3873))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1956:1956:1956))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1549:1549:1549) (1507:1507:1507))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE func\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (851:851:851) (908:908:908))
        (PORT d[1] (1156:1156:1156) (1192:1192:1192))
        (PORT d[2] (869:869:869) (924:924:924))
        (PORT d[3] (839:839:839) (896:896:896))
        (PORT d[4] (1173:1173:1173) (1217:1217:1217))
        (PORT d[5] (1055:1055:1055) (1083:1083:1083))
        (PORT d[6] (838:838:838) (896:896:896))
        (PORT d[7] (828:828:828) (886:886:886))
        (PORT clk (1865:1865:1865) (1919:1919:1919))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1920:1920:1920))
        (IOPATH (posedge clk) pulse (0:0:0) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (861:861:861) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (892:892:892))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (892:892:892))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE func\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE func\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (498:498:498))
        (PORT datac (212:212:212) (256:256:256))
        (PORT datad (276:276:276) (315:315:315))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1533:1533:1533))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (376:376:376))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (384:384:384))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (498:498:498))
        (PORT datac (210:210:210) (252:252:252))
        (PORT datad (275:275:275) (314:314:314))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1533:1533:1533))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (377:377:377))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (291:291:291))
        (PORT datac (425:425:425) (457:457:457))
        (PORT datad (277:277:277) (317:317:317))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1533:1533:1533))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (383:383:383))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (290:290:290))
        (PORT datac (432:432:432) (464:464:464))
        (PORT datad (263:263:263) (305:305:305))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1533:1533:1533))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (385:385:385))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (294:294:294))
        (PORT datac (428:428:428) (461:461:461))
        (PORT datad (270:270:270) (315:315:315))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1533:1533:1533))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (377:377:377))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1533:1533:1533))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (521:521:521))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (467:467:467))
        (PORT datab (471:471:471) (489:489:489))
        (PORT datad (412:412:412) (428:428:428))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1533:1533:1533))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (484:484:484))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (301:301:301))
        (PORT datab (244:244:244) (293:293:293))
        (PORT datac (204:204:204) (243:243:243))
        (PORT datad (233:233:233) (259:259:259))
        (IOPATH dataa combout (365:365:365) (370:370:370))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|up_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (300:300:300))
        (PORT datac (428:428:428) (459:459:459))
        (PORT datad (274:274:274) (314:314:314))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|up_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1496:1496:1496) (1533:1533:1533))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (301:301:301))
        (PORT datab (242:242:242) (289:289:289))
        (PORT datac (210:210:210) (254:254:254))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (468:468:468))
        (PORT datad (396:396:396) (421:421:421))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3530:3530:3530))
        (PORT datab (1419:1419:1419) (1398:1398:1398))
        (PORT datac (3780:3780:3780) (4101:4101:4101))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3532:3532:3532))
        (PORT datab (1415:1415:1415) (1398:1398:1398))
        (PORT datac (3778:3778:3778) (4098:4098:4098))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3533:3533:3533))
        (PORT datab (1408:1408:1408) (1389:1389:1389))
        (PORT datac (3777:3777:3777) (4097:4097:4097))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (328:328:328))
        (PORT datab (262:262:262) (305:305:305))
        (PORT datac (672:672:672) (710:710:710))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT asdata (1646:1646:1646) (1609:1609:1609))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (328:328:328))
        (PORT datac (794:794:794) (835:835:835))
        (PORT datad (590:590:590) (587:587:587))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (934:934:934))
        (PORT datab (686:686:686) (721:721:721))
        (PORT datac (443:443:443) (472:472:472))
        (PORT datad (238:238:238) (269:269:269))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (471:471:471))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (479:479:479))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (447:447:447))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (460:460:460))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (643:643:643))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (634:634:634))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (636:636:636))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (426:426:426))
        (PORT datab (234:234:234) (277:277:277))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (277:277:277))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (284:284:284))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (276:276:276))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (285:285:285))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (278:278:278))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (654:654:654) (641:641:641))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (382:382:382))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (310:310:310))
        (PORT datab (1495:1495:1495) (1476:1476:1476))
        (PORT datac (631:631:631) (624:624:624))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (308:308:308))
        (PORT datab (257:257:257) (300:300:300))
        (PORT datac (415:415:415) (435:435:435))
        (PORT datad (390:390:390) (400:400:400))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (680:680:680))
        (PORT datab (700:700:700) (732:732:732))
        (PORT datac (404:404:404) (427:427:427))
        (PORT datad (208:208:208) (235:235:235))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1170:1170:1170))
        (PORT datab (698:698:698) (730:730:730))
        (PORT datac (621:621:621) (606:606:606))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1971:1971:1971))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (608:608:608))
        (PORT datab (318:318:318) (413:413:413))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (768:768:768))
        (PORT datab (319:319:319) (417:417:417))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (728:728:728))
        (PORT datab (479:479:479) (504:504:504))
        (PORT datac (975:975:975) (1007:1007:1007))
        (PORT datad (706:706:706) (723:723:723))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT asdata (1027:1027:1027) (1025:1025:1025))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (608:608:608))
        (PORT datab (487:487:487) (547:547:547))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (766:766:766))
        (PORT datab (490:490:490) (550:550:550))
        (PORT datad (370:370:370) (381:381:381))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1043:1043:1043))
        (PORT datab (686:686:686) (721:721:721))
        (PORT datac (592:592:592) (576:576:576))
        (PORT datad (421:421:421) (440:440:440))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (266:266:266))
        (PORT datad (706:706:706) (724:724:724))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1536:1536:1536))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (609:609:609))
        (PORT datab (509:509:509) (569:569:569))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (982:982:982))
        (PORT datab (1179:1179:1179) (1138:1138:1138))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (637:637:637))
        (PORT datab (697:697:697) (732:732:732))
        (PORT datad (399:399:399) (423:423:423))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (771:771:771))
        (PORT datad (931:931:931) (899:899:899))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1536:1536:1536))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (550:550:550))
        (PORT datab (740:740:740) (796:796:796))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (714:714:714))
        (PORT datac (405:405:405) (430:430:430))
        (PORT datad (465:465:465) (506:506:506))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (727:727:727))
        (PORT datab (625:625:625) (619:619:619))
        (PORT datac (974:974:974) (1006:1006:1006))
        (PORT datad (639:639:639) (629:629:629))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (265:265:265))
        (PORT datad (704:704:704) (726:726:726))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1536:1536:1536))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (609:609:609))
        (PORT datab (516:516:516) (577:577:577))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (713:713:713))
        (PORT datac (404:404:404) (427:427:427))
        (PORT datad (450:450:450) (511:511:511))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (606:606:606))
        (PORT datab (698:698:698) (730:730:730))
        (PORT datac (406:406:406) (431:431:431))
        (PORT datad (626:626:626) (616:616:616))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (770:770:770))
        (PORT datad (423:423:423) (443:443:443))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1983:1983:1983))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (600:600:600))
        (PORT datab (741:741:741) (796:796:796))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (404:404:404))
        (PORT datac (673:673:673) (676:676:676))
        (PORT datad (372:372:372) (385:385:385))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (936:936:936))
        (PORT datab (686:686:686) (725:725:725))
        (PORT datac (972:972:972) (1003:1003:1003))
        (PORT datad (644:644:644) (647:647:647))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (754:754:754) (775:775:775))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1983:1983:1983))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (609:609:609))
        (PORT datad (476:476:476) (544:544:544))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (PORT datac (671:671:671) (677:677:677))
        (PORT datad (399:399:399) (420:420:420))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add4\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (728:728:728))
        (PORT datab (268:268:268) (315:315:315))
        (PORT datac (977:977:977) (1008:1008:1008))
        (PORT datad (632:632:632) (627:627:627))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|wave_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (751:751:751) (773:773:773))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|wave_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1983:1983:1983))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1420:1420:1420) (1394:1394:1394))
        (PORT datac (1872:1872:1872) (1828:1828:1828))
        (PORT datad (698:698:698) (750:750:750))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (705:705:705) (748:748:748))
        (PORT datac (1371:1371:1371) (1350:1350:1350))
        (PORT datad (1812:1812:1812) (1759:1759:1759))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (751:751:751))
        (PORT datac (1362:1362:1362) (1340:1340:1340))
        (PORT datad (1898:1898:1898) (1864:1864:1864))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1419:1419:1419) (1394:1394:1394))
        (PORT datac (1403:1403:1403) (1407:1407:1407))
        (PORT datad (1469:1469:1469) (1600:1600:1600))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1412:1412:1412) (1386:1386:1386))
        (PORT datac (722:722:722) (771:771:771))
        (PORT datad (1853:1853:1853) (1804:1804:1804))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1418:1418:1418) (1397:1397:1397))
        (PORT datac (991:991:991) (1017:1017:1017))
        (PORT datad (1818:1818:1818) (1757:1757:1757))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1413:1413:1413) (1485:1485:1485))
        (PORT datab (1404:1404:1404) (1384:1384:1384))
        (PORT datad (1652:1652:1652) (1661:1661:1661))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (879:879:879))
        (PORT datac (1378:1378:1378) (1353:1353:1353))
        (PORT datad (1870:1870:1870) (1820:1820:1820))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
