vendor_name = ModelSim
source_file = 1, C:/Users/DLD lab 2/Desktop/DLD_LAB_3/Function_Generator.bdf
source_file = 1, C:/Users/DLD lab 2/Desktop/DLD_LAB_3/AMP_SELECTOR.v
source_file = 1, C:/Users/DLD lab 2/Desktop/DLD_LAB_3/db/Function_Generator.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/others/maxplus2/2x8mux.bdf
source_file = 1, C:/Users/DLD lab 2/Desktop/DLD_LAB_3/dds_rom.v
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DLD lab 2/Desktop/DLD_LAB_3/db/altsyncram_mk91.tdf
source_file = 1, C:/Users/DLD lab 2/Desktop/DLD_LAB_3/sine.txt
source_file = 1, c:/altera/12.1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/12.1/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, c:/altera/12.1/quartus/libraries/others/maxplus2/8faddb.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/12.1/quartus/libraries/others/maxplus2/f8faddb.bdf
source_file = 1, C:/Users/DLD lab 2/Desktop/DLD_LAB_3/sign_extension_8_bit.v
source_file = 1, C:/Users/DLD lab 2/Desktop/DLD_LAB_3/waveform_generator_processor.v
design_name = Function_Generator
instance = comp, \inst14|altsyncram_component|auto_generated|ram_block1a0 , inst14|altsyncram_component|auto_generated|ram_block1a0, Function_Generator, 1
instance = comp, \inst10|Add0~4 , inst10|Add0~4, Function_Generator, 1
instance = comp, \inst10|Add0~12 , inst10|Add0~12, Function_Generator, 1
instance = comp, \inst10|Add3~2 , inst10|Add3~2, Function_Generator, 1
instance = comp, \inst10|Add3~4 , inst10|Add3~4, Function_Generator, 1
instance = comp, \inst10|Add3~6 , inst10|Add3~6, Function_Generator, 1
instance = comp, \inst16|out[5]~16 , inst16|out[5]~16, Function_Generator, 1
instance = comp, \inst10|up_count[2] , inst10|up_count[2], Function_Generator, 1
instance = comp, \inst10|up_count[5] , inst10|up_count[5], Function_Generator, 1
instance = comp, \inst10|up_count[7] , inst10|up_count[7], Function_Generator, 1
instance = comp, \inst10|wave_data~10 , inst10|wave_data~10, Function_Generator, 1
instance = comp, \inst10|up_count~2 , inst10|up_count~2, Function_Generator, 1
instance = comp, \inst10|up_count~5 , inst10|up_count~5, Function_Generator, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, Function_Generator, 1
instance = comp, \inst1|26~head_lut , inst1|26~head_lut, Function_Generator, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, Function_Generator, 1
instance = comp, \inst|25~head_lut , inst|25~head_lut, Function_Generator, 1
instance = comp, \inst1|26~data_lut , inst1|26~data_lut, Function_Generator, 1
instance = comp, \inst1|51 , inst1|51, Function_Generator, 1
instance = comp, \inst1|5 , inst1|5, Function_Generator, 1
instance = comp, \inst|25~data_lut , inst|25~data_lut, Function_Generator, 1
instance = comp, \inst|25~clear_lut , inst|25~clear_lut, Function_Generator, 1
instance = comp, \inst|53 , inst|53, Function_Generator, 1
instance = comp, \inst|86~0 , inst|86~0, Function_Generator, 1
instance = comp, \inst|51 , inst|51, Function_Generator, 1
instance = comp, \inst|5 , inst|5, Function_Generator, 1
instance = comp, \inst|23~latch , inst|23~latch, Function_Generator, 1
instance = comp, \inst|25~latch , inst|25~latch, Function_Generator, 1
instance = comp, \Freq_select1~I , Freq_select1, Function_Generator, 1
instance = comp, \AMP_sel[1]~I , AMP_sel[1], Function_Generator, 1
instance = comp, \AMP_sel[0]~I , AMP_sel[0], Function_Generator, 1
instance = comp, \CLR~I , CLR, Function_Generator, 1
instance = comp, \inst1|25~latch , inst1|25~latch, Function_Generator, 1
instance = comp, \inst1|53 , inst1|53, Function_Generator, 1
instance = comp, \inst1|24~data_lut , inst1|24~data_lut, Function_Generator, 1
instance = comp, \inst1|25~clear_lut , inst1|25~clear_lut, Function_Generator, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, Function_Generator, 1
instance = comp, \inst1|24~head_lut , inst1|24~head_lut, Function_Generator, 1
instance = comp, \inst1|25~data_lut , inst1|25~data_lut, Function_Generator, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, Function_Generator, 1
instance = comp, \inst1|25~head_lut , inst1|25~head_lut, Function_Generator, 1
instance = comp, \Freq_select3~I , Freq_select3, Function_Generator, 1
instance = comp, \inst|88~0 , inst|88~0, Function_Generator, 1
instance = comp, \inst|55 , inst|55, Function_Generator, 1
instance = comp, \inst|23~data_lut , inst|23~data_lut, Function_Generator, 1
instance = comp, \inst|23~clear_lut , inst|23~clear_lut, Function_Generator, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, Function_Generator, 1
instance = comp, \inst|23~head_lut , inst|23~head_lut, Function_Generator, 1
instance = comp, \Freq_select0~I , Freq_select0, Function_Generator, 1
instance = comp, \inst|52 , inst|52, Function_Generator, 1
instance = comp, \inst|26~latch , inst|26~latch, Function_Generator, 1
instance = comp, \inst|26~data_lut , inst|26~data_lut, Function_Generator, 1
instance = comp, \inst|85~0 , inst|85~0, Function_Generator, 1
instance = comp, \inst|26~clear_lut , inst|26~clear_lut, Function_Generator, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, Function_Generator, 1
instance = comp, \inst|26~head_lut , inst|26~head_lut, Function_Generator, 1
instance = comp, \Freq_select2~I , Freq_select2, Function_Generator, 1
instance = comp, \inst|87~0 , inst|87~0, Function_Generator, 1
instance = comp, \inst|54 , inst|54, Function_Generator, 1
instance = comp, \inst|24~latch , inst|24~latch, Function_Generator, 1
instance = comp, \inst|24~data_lut , inst|24~data_lut, Function_Generator, 1
instance = comp, \inst|24~clear_lut , inst|24~clear_lut, Function_Generator, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, Function_Generator, 1
instance = comp, \inst|24~head_lut , inst|24~head_lut, Function_Generator, 1
instance = comp, \ring_oscillator~I , ring_oscillator, Function_Generator, 1
instance = comp, \inst|21 , inst|21, Function_Generator, 1
instance = comp, \inst|27 , inst|27, Function_Generator, 1
instance = comp, \inst1|21 , inst1|21, Function_Generator, 1
instance = comp, \inst1|23~data_lut , inst1|23~data_lut, Function_Generator, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, Function_Generator, 1
instance = comp, \inst1|23~head_lut , inst1|23~head_lut, Function_Generator, 1
instance = comp, \inst1|27 , inst1|27, Function_Generator, 1
instance = comp, \inst12~clkctrl , inst12~clkctrl, Function_Generator, 1
instance = comp, \Phase_cntrl~I , Phase_cntrl, Function_Generator, 1
instance = comp, \inst13[0]~0 , inst13[0]~0, Function_Generator, 1
instance = comp, \reset~I , reset, Function_Generator, 1
instance = comp, \inst13[0] , inst13[0], Function_Generator, 1
instance = comp, \inst13[1]~1 , inst13[1]~1, Function_Generator, 1
instance = comp, \inst13[1] , inst13[1], Function_Generator, 1
instance = comp, \inst13[2]~2 , inst13[2]~2, Function_Generator, 1
instance = comp, \inst13[2] , inst13[2], Function_Generator, 1
instance = comp, \inst11|sub|206 , inst11|sub|206, Function_Generator, 1
instance = comp, \inst13[3]~3 , inst13[3]~3, Function_Generator, 1
instance = comp, \inst13[3] , inst13[3], Function_Generator, 1
instance = comp, \inst13[4]~4 , inst13[4]~4, Function_Generator, 1
instance = comp, \inst13[4] , inst13[4], Function_Generator, 1
instance = comp, \inst13[5]~5 , inst13[5]~5, Function_Generator, 1
instance = comp, \inst13[5] , inst13[5], Function_Generator, 1
instance = comp, \inst11|sub|230 , inst11|sub|230, Function_Generator, 1
instance = comp, \inst13[6]~6 , inst13[6]~6, Function_Generator, 1
instance = comp, \inst13[6] , inst13[6], Function_Generator, 1
instance = comp, \inst13[7]~7 , inst13[7]~7, Function_Generator, 1
instance = comp, \inst13[7] , inst13[7], Function_Generator, 1
instance = comp, \func[2]~I , func[2], Function_Generator, 1
instance = comp, \func[0]~I , func[0], Function_Generator, 1
instance = comp, \inst10|up_count~0 , inst10|up_count~0, Function_Generator, 1
instance = comp, \inst10|up_count[0] , inst10|up_count[0], Function_Generator, 1
instance = comp, \inst10|Add0~0 , inst10|Add0~0, Function_Generator, 1
instance = comp, \inst10|up_count~3 , inst10|up_count~3, Function_Generator, 1
instance = comp, \inst10|up_count[3] , inst10|up_count[3], Function_Generator, 1
instance = comp, \inst10|Add0~2 , inst10|Add0~2, Function_Generator, 1
instance = comp, \inst10|up_count~1 , inst10|up_count~1, Function_Generator, 1
instance = comp, \inst10|up_count[1] , inst10|up_count[1], Function_Generator, 1
instance = comp, \inst10|Add0~6 , inst10|Add0~6, Function_Generator, 1
instance = comp, \inst10|Equal2~0 , inst10|Equal2~0, Function_Generator, 1
instance = comp, \inst10|up_count~6 , inst10|up_count~6, Function_Generator, 1
instance = comp, \inst10|up_count[6] , inst10|up_count[6], Function_Generator, 1
instance = comp, \inst10|up_count~4 , inst10|up_count~4, Function_Generator, 1
instance = comp, \inst10|up_count[4] , inst10|up_count[4], Function_Generator, 1
instance = comp, \inst10|Add0~8 , inst10|Add0~8, Function_Generator, 1
instance = comp, \inst10|Add0~10 , inst10|Add0~10, Function_Generator, 1
instance = comp, \inst10|Add0~14 , inst10|Add0~14, Function_Generator, 1
instance = comp, \inst10|Equal2~1 , inst10|Equal2~1, Function_Generator, 1
instance = comp, \inst10|Equal2~2 , inst10|Equal2~2, Function_Generator, 1
instance = comp, \inst10|wave_data[7]~1 , inst10|wave_data[7]~1, Function_Generator, 1
instance = comp, \inst10|Equal1~0 , inst10|Equal1~0, Function_Generator, 1
instance = comp, \inst10|Equal0~0 , inst10|Equal0~0, Function_Generator, 1
instance = comp, \inst10|counter~0 , inst10|counter~0, Function_Generator, 1
instance = comp, \inst10|counter , inst10|counter, Function_Generator, 1
instance = comp, \func[1]~I , func[1], Function_Generator, 1
instance = comp, \inst10|Add1~2 , inst10|Add1~2, Function_Generator, 1
instance = comp, \inst10|Add1~25 , inst10|Add1~25, Function_Generator, 1
instance = comp, \inst10|wave_data~9 , inst10|wave_data~9, Function_Generator, 1
instance = comp, \inst10|wave_data~8 , inst10|wave_data~8, Function_Generator, 1
instance = comp, \inst10|wave_data[1] , inst10|wave_data[1], Function_Generator, 1
instance = comp, \inst10|Add1~4 , inst10|Add1~4, Function_Generator, 1
instance = comp, \inst10|Add1~24 , inst10|Add1~24, Function_Generator, 1
instance = comp, \inst10|Add3~0 , inst10|Add3~0, Function_Generator, 1
instance = comp, \inst10|Add4~1 , inst10|Add4~1, Function_Generator, 1
instance = comp, \inst10|Add4~2 , inst10|Add4~2, Function_Generator, 1
instance = comp, \inst10|Add4~4 , inst10|Add4~4, Function_Generator, 1
instance = comp, \inst10|wave_data~6 , inst10|wave_data~6, Function_Generator, 1
instance = comp, \inst10|wave_data[3] , inst10|wave_data[3], Function_Generator, 1
instance = comp, \inst10|Add1~8 , inst10|Add1~8, Function_Generator, 1
instance = comp, \inst10|Add1~22 , inst10|Add1~22, Function_Generator, 1
instance = comp, \inst10|Add4~18 , inst10|Add4~18, Function_Generator, 1
instance = comp, \inst10|wave_data~12 , inst10|wave_data~12, Function_Generator, 1
instance = comp, \inst10|Add3~8 , inst10|Add3~8, Function_Generator, 1
instance = comp, \inst10|Add3~10 , inst10|Add3~10, Function_Generator, 1
instance = comp, \inst10|Add4~6 , inst10|Add4~6, Function_Generator, 1
instance = comp, \inst10|Add4~8 , inst10|Add4~8, Function_Generator, 1
instance = comp, \inst10|Add1~12 , inst10|Add1~12, Function_Generator, 1
instance = comp, \inst10|wave_data~4 , inst10|wave_data~4, Function_Generator, 1
instance = comp, \inst10|wave_data[5] , inst10|wave_data[5], Function_Generator, 1
instance = comp, \inst10|Add1~20 , inst10|Add1~20, Function_Generator, 1
instance = comp, \inst10|Add4~16 , inst10|Add4~16, Function_Generator, 1
instance = comp, \inst10|wave_data~11 , inst10|wave_data~11, Function_Generator, 1
instance = comp, \inst10|wave_data~13 , inst10|wave_data~13, Function_Generator, 1
instance = comp, \inst10|wave_data[0]~0 , inst10|wave_data[0]~0, Function_Generator, 1
instance = comp, \inst10|wave_data[0] , inst10|wave_data[0], Function_Generator, 1
instance = comp, \inst10|Add1~6 , inst10|Add1~6, Function_Generator, 1
instance = comp, \inst10|Add1~23 , inst10|Add1~23, Function_Generator, 1
instance = comp, \inst10|Add4~19 , inst10|Add4~19, Function_Generator, 1
instance = comp, \inst10|wave_data~7 , inst10|wave_data~7, Function_Generator, 1
instance = comp, \inst10|wave_data[2] , inst10|wave_data[2], Function_Generator, 1
instance = comp, \inst10|Add1~10 , inst10|Add1~10, Function_Generator, 1
instance = comp, \inst10|Add1~21 , inst10|Add1~21, Function_Generator, 1
instance = comp, \inst10|Add4~17 , inst10|Add4~17, Function_Generator, 1
instance = comp, \inst10|wave_data~5 , inst10|wave_data~5, Function_Generator, 1
instance = comp, \inst10|wave_data[4] , inst10|wave_data[4], Function_Generator, 1
instance = comp, \inst10|Add1~14 , inst10|Add1~14, Function_Generator, 1
instance = comp, \inst10|Add1~19 , inst10|Add1~19, Function_Generator, 1
instance = comp, \inst10|Add3~12 , inst10|Add3~12, Function_Generator, 1
instance = comp, \inst10|Add4~10 , inst10|Add4~10, Function_Generator, 1
instance = comp, \inst10|Add4~15 , inst10|Add4~15, Function_Generator, 1
instance = comp, \inst10|wave_data~3 , inst10|wave_data~3, Function_Generator, 1
instance = comp, \inst10|wave_data[6] , inst10|wave_data[6], Function_Generator, 1
instance = comp, \inst10|Add1~16 , inst10|Add1~16, Function_Generator, 1
instance = comp, \inst10|Add1~18 , inst10|Add1~18, Function_Generator, 1
instance = comp, \inst10|Add3~14 , inst10|Add3~14, Function_Generator, 1
instance = comp, \inst10|Add4~12 , inst10|Add4~12, Function_Generator, 1
instance = comp, \inst10|Add4~14 , inst10|Add4~14, Function_Generator, 1
instance = comp, \inst10|wave_data~2 , inst10|wave_data~2, Function_Generator, 1
instance = comp, \inst10|wave_data[7] , inst10|wave_data[7], Function_Generator, 1
instance = comp, \inst15|24~0 , inst15|24~0, Function_Generator, 1
instance = comp, \inst16|out[7]~0 , inst16|out[7]~0, Function_Generator, 1
instance = comp, \inst15|23~0 , inst15|23~0, Function_Generator, 1
instance = comp, \inst16|out[6]~1 , inst16|out[6]~1, Function_Generator, 1
instance = comp, \inst16|out[5]~3 , inst16|out[5]~3, Function_Generator, 1
instance = comp, \inst16|out[5]~4 , inst16|out[5]~4, Function_Generator, 1
instance = comp, \inst16|out[5]~2 , inst16|out[5]~2, Function_Generator, 1
instance = comp, \inst16|out[5]~5 , inst16|out[5]~5, Function_Generator, 1
instance = comp, \inst16|out[5]~6 , inst16|out[5]~6, Function_Generator, 1
instance = comp, \inst16|out[5]~7 , inst16|out[5]~7, Function_Generator, 1
instance = comp, \inst16|out[4]~8 , inst16|out[4]~8, Function_Generator, 1
instance = comp, \inst16|out[5]~9 , inst16|out[5]~9, Function_Generator, 1
instance = comp, \inst16|out[5]~10 , inst16|out[5]~10, Function_Generator, 1
instance = comp, \inst16|out[5]~11 , inst16|out[5]~11, Function_Generator, 1
instance = comp, \inst16|out[3]~12 , inst16|out[3]~12, Function_Generator, 1
instance = comp, \inst16|out[5]~13 , inst16|out[5]~13, Function_Generator, 1
instance = comp, \inst16|out[5]~14 , inst16|out[5]~14, Function_Generator, 1
instance = comp, \inst16|out[2]~15 , inst16|out[2]~15, Function_Generator, 1
instance = comp, \inst16|out[5]~17 , inst16|out[5]~17, Function_Generator, 1
instance = comp, \inst16|out[1]~18 , inst16|out[1]~18, Function_Generator, 1
instance = comp, \inst16|out[0]~19 , inst16|out[0]~19, Function_Generator, 1
instance = comp, \inst16|out[0]~20 , inst16|out[0]~20, Function_Generator, 1
instance = comp, \inst16|out[0]~21 , inst16|out[0]~21, Function_Generator, 1
instance = comp, \generated_Wave_form[7]~I , generated_Wave_form[7], Function_Generator, 1
instance = comp, \generated_Wave_form[6]~I , generated_Wave_form[6], Function_Generator, 1
instance = comp, \generated_Wave_form[5]~I , generated_Wave_form[5], Function_Generator, 1
instance = comp, \generated_Wave_form[4]~I , generated_Wave_form[4], Function_Generator, 1
instance = comp, \generated_Wave_form[3]~I , generated_Wave_form[3], Function_Generator, 1
instance = comp, \generated_Wave_form[2]~I , generated_Wave_form[2], Function_Generator, 1
instance = comp, \generated_Wave_form[1]~I , generated_Wave_form[1], Function_Generator, 1
instance = comp, \generated_Wave_form[0]~I , generated_Wave_form[0], Function_Generator, 1
