// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Function_Generator")
  (DATE "05/01/2022 00:13:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|wave_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (929:929:929))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (351:351:351) (378:378:378))
        (PORT sload (1952:1952:1952) (2167:2167:2167))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (170:170:170))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (169:169:169))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (220:220:220))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (379:379:379))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (211:211:211))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (143:143:143))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (139:139:139))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add3\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (144:144:144))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1880:1880:1880))
        (PORT datac (179:179:179) (210:210:210))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1670:1670:1670) (1881:1881:1881))
        (PORT datab (611:611:611) (714:714:714))
        (PORT datac (929:929:929) (1054:1054:1054))
        (PORT datad (1837:1837:1837) (2063:2063:2063))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|up_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|up_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|up_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (382:382:382))
        (PORT datac (197:197:197) (249:249:249))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (380:380:380))
        (PORT datab (1707:1707:1707) (1937:1937:1937))
        (PORT datac (199:199:199) (251:251:251))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (329:329:329))
        (PORT datab (1707:1707:1707) (1937:1937:1937))
        (PORT datac (270:270:270) (309:309:309))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (329:329:329))
        (PORT datab (112:112:112) (142:142:142))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (88:88:88) (107:107:107))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (140:140:140))
        (PORT datab (279:279:279) (322:322:322))
        (PORT datac (272:272:272) (304:304:304))
        (PORT datad (169:169:169) (195:195:195))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (165:165:165) (200:200:200))
        (PORT datac (87:87:87) (109:109:109))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|up_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (134:134:134))
        (PORT datac (120:120:120) (158:158:158))
        (PORT datad (116:116:116) (141:141:141))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|up_count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (138:138:138))
        (PORT datac (119:119:119) (157:157:157))
        (PORT datad (117:117:117) (142:142:142))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (375:375:375) (389:389:389))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (560:560:560) (596:596:596))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (328:328:328))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (102:102:102) (127:127:127))
        (PORT datad (111:111:111) (148:148:148))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (388:388:388) (414:414:414))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (444:444:444) (468:468:468))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (143:143:143))
        (PORT datab (172:172:172) (210:210:210))
        (PORT datac (94:94:94) (121:121:121))
        (PORT datad (112:112:112) (149:149:149))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (445:445:445) (463:463:463))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (430:430:430) (441:441:441))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~data_lut)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (327:327:327))
        (PORT datad (106:106:106) (129:129:129))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~clear_lut)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (148:148:148))
        (PORT datac (289:289:289) (330:330:330))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (948:948:948))
        (PORT datab (1628:1628:1628) (1824:1824:1824))
        (PORT datac (794:794:794) (708:708:708))
        (PORT datad (143:143:143) (184:184:184))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|87)
    (DELAY
      (ABSOLUTE
        (PORT datab (1627:1627:1627) (1824:1824:1824))
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (142:142:142) (184:184:184))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~data_lut)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (199:199:199))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~clear_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (322:322:322))
        (PORT datac (93:93:93) (121:121:121))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1827:1827:1827))
        (PORT datab (709:709:709) (631:631:631))
        (PORT datac (1047:1047:1047) (931:931:931))
        (PORT datad (144:144:144) (185:185:185))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1946:1946:1946))
        (PORT datac (262:262:262) (299:299:299))
        (PORT datad (230:230:230) (282:282:282))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~data_lut)
    (DELAY
      (ABSOLUTE
        (PORT datac (707:707:707) (810:810:810))
        (PORT datad (92:92:92) (114:114:114))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~clear_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (144:144:144))
        (PORT datab (268:268:268) (307:307:307))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (358:358:358))
        (PORT datab (1511:1511:1511) (1685:1685:1685))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (108:108:108) (129:129:129))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (152:152:152))
        (PORT datab (176:176:176) (211:211:211))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (360:360:360))
        (PORT datab (1515:1515:1515) (1691:1691:1691))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1686:1686:1686))
        (PORT datac (183:183:183) (215:215:215))
        (PORT datad (192:192:192) (228:228:228))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|91)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (149:149:149))
        (PORT datac (164:164:164) (195:195:195))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1515:1515:1515) (1687:1687:1687))
        (PORT datab (419:419:419) (453:453:453))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (190:190:190) (226:226:226))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1516:1516:1516) (1688:1688:1688))
        (PORT datac (404:404:404) (432:432:432))
        (PORT datad (188:188:188) (223:223:223))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|94)
    (DELAY
      (ABSOLUTE
        (PORT datac (1501:1501:1501) (1664:1664:1664))
        (PORT datad (410:410:410) (437:437:437))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (1517:1517:1517) (1692:1692:1692))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (230:230:230))
        (PORT datab (194:194:194) (229:229:229))
        (PORT datac (1508:1508:1508) (1680:1680:1680))
        (PORT datad (102:102:102) (122:122:122))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (351:351:351))
        (PORT datac (285:285:285) (322:322:322))
        (PORT datad (108:108:108) (125:125:125))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (139:139:139))
        (PORT datac (171:171:171) (199:199:199))
        (PORT datad (160:160:160) (187:187:187))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (142:142:142))
        (PORT datab (119:119:119) (152:152:152))
        (PORT datac (253:253:253) (286:286:286))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (153:153:153))
        (PORT datac (95:95:95) (123:123:123))
        (PORT datad (95:95:95) (118:118:118))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE func\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Phase_cntrl\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Freq_select07\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Freq_select6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Freq_select3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Freq_select1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (575:575:575))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (330:330:330))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (596:596:596))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (338:338:338))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (443:443:443))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (450:450:450))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (626:626:626))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE generated_Wave_form\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (593:593:593))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AMP_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE func\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|up_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (136:136:136))
        (PORT datac (120:120:120) (159:159:159))
        (PORT datad (115:115:115) (140:140:140))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|up_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|up_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datac (121:121:121) (159:159:159))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|up_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (254:254:254))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|up_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (230:230:230))
        (PORT datac (186:186:186) (220:220:220))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|up_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (174:174:174))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (171:171:171))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (137:137:137))
        (PORT datab (104:104:104) (135:135:135))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|up_count\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (133:133:133))
        (PORT datac (111:111:111) (146:146:146))
        (PORT datad (120:120:120) (145:145:145))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|up_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (171:171:171))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|up_count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (133:133:133))
        (PORT datac (119:119:119) (158:158:158))
        (PORT datad (116:116:116) (141:141:141))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|up_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (739:739:739))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (174:174:174))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (97:97:97) (129:129:129))
        (PORT datab (101:101:101) (132:132:132))
        (PORT datac (88:88:88) (112:112:112))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (223:223:223))
        (PORT datad (177:177:177) (206:206:206))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE func\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (2028:2028:2028))
        (PORT datab (1641:1641:1641) (1860:1860:1860))
        (PORT datac (109:109:109) (130:130:130))
        (PORT datad (1683:1683:1683) (1891:1891:1891))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (2029:2029:2029))
        (PORT datab (1638:1638:1638) (1856:1856:1856))
        (PORT datad (1681:1681:1681) (1889:1889:1889))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (355:355:355))
        (PORT datab (296:296:296) (344:344:344))
        (PORT datad (285:285:285) (319:319:319))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|counter)
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (257:257:257))
        (PORT datab (152:152:152) (209:209:209))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (296:296:296) (343:343:343))
        (PORT datac (198:198:198) (245:245:245))
        (PORT datad (294:294:294) (333:333:333))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|wave_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (354:354:354))
        (PORT datac (84:84:84) (106:106:106))
        (PORT datad (186:186:186) (231:231:231))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (145:145:145))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (217:217:217))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (213:213:213))
        (PORT datab (277:277:277) (319:319:319))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (161:161:161) (195:195:195))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (195:195:195))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (326:326:326))
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (300:300:300) (353:353:353))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (108:108:108) (137:137:137))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|wave_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (192:192:192))
        (PORT datab (153:153:153) (211:211:211))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (396:396:396))
        (PORT datab (153:153:153) (211:211:211))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (381:381:381))
        (PORT datac (292:292:292) (346:346:346))
        (PORT datad (151:151:151) (175:175:175))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (139:139:139))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (198:198:198))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (213:213:213))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (301:301:301))
        (PORT datab (308:308:308) (369:369:369))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (381:381:381))
        (PORT datac (294:294:294) (349:349:349))
        (PORT datad (161:161:161) (188:188:188))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (353:353:353))
        (PORT datab (336:336:336) (405:405:405))
        (PORT datac (273:273:273) (311:311:311))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (151:151:151) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (159:159:159))
        (PORT datac (170:170:170) (198:198:198))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|wave_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (301:301:301))
        (PORT datab (318:318:318) (383:383:383))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (382:382:382))
        (PORT datac (629:629:629) (740:740:740))
        (PORT datad (151:151:151) (175:175:175))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (348:348:348))
        (PORT datab (342:342:342) (413:413:413))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (151:151:151) (164:164:164))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (106:106:106) (136:136:136))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|wave_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (950:950:950))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (371:371:371))
        (PORT datab (155:155:155) (213:213:213))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (214:214:214))
        (PORT datad (293:293:293) (350:350:350))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (382:382:382))
        (PORT datac (162:162:162) (191:191:191))
        (PORT datad (293:293:293) (353:353:353))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (213:213:213))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (152:152:152) (174:174:174))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (347:347:347))
        (PORT datab (188:188:188) (221:221:221))
        (PORT datac (328:328:328) (395:395:395))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (302:302:302))
        (PORT datad (88:88:88) (107:107:107))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|wave_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (714:714:714) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (702:702:702))
        (PORT datab (1628:1628:1628) (1825:1825:1825))
        (PORT datac (1048:1048:1048) (932:932:932))
        (PORT datad (145:145:145) (188:188:188))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1971:1971:1971))
        (PORT datab (353:353:353) (421:421:421))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (228:228:228))
        (PORT datac (1396:1396:1396) (1586:1586:1586))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~data_lut)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (139:139:139))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~clear_lut)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (331:331:331))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (460:460:460) (495:495:495))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (376:376:376) (393:393:393))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1896:1896:1896))
        (PORT datab (107:107:107) (140:140:140))
        (PORT datac (1399:1399:1399) (1589:1589:1589))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Freq_select2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1950:1950:1950))
        (PORT datab (1059:1059:1059) (941:941:941))
        (PORT datac (1545:1545:1545) (1713:1713:1713))
        (PORT datad (228:228:228) (280:280:280))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1953:1953:1953))
        (PORT datab (119:119:119) (152:152:152))
        (PORT datad (227:227:227) (279:279:279))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~data_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (308:308:308))
        (PORT datad (597:597:597) (678:678:678))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~clear_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (149:149:149))
        (PORT datab (276:276:276) (317:317:317))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (451:451:451) (471:471:471))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (524:524:524) (541:541:541))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (309:309:309))
        (PORT datab (118:118:118) (152:152:152))
        (PORT datac (95:95:95) (123:123:123))
        (PORT datad (111:111:111) (148:148:148))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1506:1506:1506) (1685:1685:1685))
        (PORT datab (831:831:831) (739:739:739))
        (PORT datac (1498:1498:1498) (1669:1669:1669))
        (PORT datad (321:321:321) (379:379:379))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1693:1693:1693))
        (PORT datac (314:314:314) (370:370:370))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (265:265:265) (300:300:300))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~data_lut)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (145:145:145))
        (PORT datad (109:109:109) (126:126:126))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~clear_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (325:325:325))
        (PORT datad (168:168:168) (188:188:188))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (481:481:481) (453:453:453))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (447:447:447) (475:475:475))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (410:410:410))
        (PORT datab (115:115:115) (146:146:146))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Freq_select0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1515:1515:1515) (1695:1695:1695))
        (PORT datab (836:836:836) (743:743:743))
        (PORT datac (1500:1500:1500) (1665:1665:1665))
        (PORT datad (325:325:325) (383:383:383))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1512:1512:1512) (1692:1692:1692))
        (PORT datac (313:313:313) (369:369:369))
        (PORT datad (110:110:110) (133:133:133))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (155:155:155))
        (PORT datac (91:91:91) (118:118:118))
        (PORT datad (92:92:92) (113:113:113))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (177:177:177))
        (PORT datab (108:108:108) (140:140:140))
        (PORT datac (96:96:96) (124:124:124))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ring_oscillator\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (325:325:325))
        (PORT datac (259:259:259) (294:294:294))
        (PORT datad (416:416:416) (449:449:449))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (228:228:228))
        (PORT datab (194:194:194) (228:228:228))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Freq_select4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1969:1969:1969))
        (PORT datab (722:722:722) (641:641:641))
        (PORT datac (1486:1486:1486) (1649:1649:1649))
        (PORT datad (216:216:216) (265:265:265))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1971:1971:1971))
        (PORT datab (121:121:121) (155:155:155))
        (PORT datad (212:212:212) (261:261:261))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~data_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (144:144:144))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~clear_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (144:144:144))
        (PORT datac (280:280:280) (322:322:322))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (455:455:455) (477:477:477))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (432:432:432) (444:444:444))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (141:141:141))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datac (96:96:96) (124:124:124))
        (PORT datad (112:112:112) (149:149:149))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (768:768:768))
        (PORT datab (1761:1761:1761) (1968:1968:1968))
        (PORT datac (372:372:372) (444:444:444))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|53\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (768:768:768))
        (PORT datac (372:372:372) (444:444:444))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~data_lut)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (147:147:147))
        (PORT datad (109:109:109) (127:127:127))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~clear_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (218:218:218))
        (PORT datab (182:182:182) (216:216:216))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (488:488:488) (456:456:456))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (548:548:548) (580:580:580))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (592:592:592))
        (PORT datab (115:115:115) (146:146:146))
        (PORT datac (101:101:101) (126:126:126))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (227:227:227))
        (PORT datad (294:294:294) (329:329:329))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (462:462:462))
        (PORT datab (289:289:289) (330:330:330))
        (PORT datac (96:96:96) (119:119:119))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (758:758:758))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst12\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (931:931:931) (1047:1047:1047))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1940:1940:1940))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (735:735:735) (705:705:705))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Phase_cntrl\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|sub\|194\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1938:1938:1938))
        (PORT datab (1662:1662:1662) (1892:1892:1892))
        (PORT datad (127:127:127) (167:167:167))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (728:728:728) (751:751:751))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (735:735:735) (705:705:705))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Phase_cntrl\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|sub\|201\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1939:1939:1939))
        (PORT datab (1662:1662:1662) (1891:1891:1891))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (127:127:127) (166:166:166))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|sub\|202)
    (DELAY
      (ABSOLUTE
        (PORT datab (1685:1685:1685) (1904:1904:1904))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (728:728:728) (751:751:751))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (735:735:735) (705:705:705))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|sub\|210)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (2022:2022:2022))
        (PORT datab (141:141:141) (192:192:192))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (728:728:728) (751:751:751))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (735:735:735) (705:705:705))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|sub\|217\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (PORT datab (1686:1686:1686) (1905:1905:1905))
        (PORT datac (125:125:125) (169:169:169))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|sub\|218)
    (DELAY
      (ABSOLUTE
        (PORT datab (1687:1687:1687) (1906:1906:1906))
        (PORT datad (98:98:98) (122:122:122))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (735:735:735) (705:705:705))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|sub\|226)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2022:2022:2022))
        (PORT datab (143:143:143) (195:195:195))
        (PORT datad (99:99:99) (122:122:122))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (735:735:735) (705:705:705))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|sub\|234\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1689:1689:1689) (1908:1908:1908))
        (PORT datac (130:130:130) (176:176:176))
        (PORT datad (131:131:131) (173:173:173))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|sub\|234)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (199:199:199))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datad (99:99:99) (123:123:123))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (735:735:735) (705:705:705))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|sub\|233\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2021:2021:2021))
        (PORT datab (143:143:143) (195:195:195))
        (PORT datac (130:130:130) (176:176:176))
        (PORT datad (98:98:98) (122:122:122))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|sub\|242)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (261:261:261))
        (PORT datab (1685:1685:1685) (1903:1903:1903))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (921:921:921) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (735:735:735) (705:705:705))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst14\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (379:379:379) (445:445:445))
        (PORT d[1] (391:391:391) (459:459:459))
        (PORT d[2] (385:385:385) (456:456:456))
        (PORT d[3] (399:399:399) (471:471:471))
        (PORT d[4] (404:404:404) (477:477:477))
        (PORT d[5] (386:386:386) (457:457:457))
        (PORT d[6] (406:406:406) (479:479:479))
        (PORT d[7] (359:359:359) (428:428:428))
        (PORT clk (905:905:905) (943:943:943))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst14\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (943:943:943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst14\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (944:944:944))
        (IOPATH (posedge clk) pulse (0:0:0) (1086:1086:1086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst14\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (443:443:443) (468:468:468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst14\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (444:444:444) (469:469:469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst14\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (444:444:444) (469:469:469))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst14\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (444:444:444) (469:469:469))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (378:378:378))
        (PORT datac (628:628:628) (704:704:704))
        (PORT datad (1653:1653:1653) (1844:1844:1844))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE AMP_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1860:1860:1860))
        (PORT datac (575:575:575) (662:662:662))
        (PORT datad (1836:1836:1836) (2062:2062:2062))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (383:383:383))
        (PORT datac (294:294:294) (346:346:346))
        (PORT datad (160:160:160) (187:187:187))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (352:352:352))
        (PORT datab (177:177:177) (211:211:211))
        (PORT datac (322:322:322) (388:388:388))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (209:209:209))
        (PORT datac (110:110:110) (140:140:140))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|wave_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (907:907:907) (950:950:950))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (181:181:181))
        (PORT datac (601:601:601) (679:679:679))
        (PORT datad (1680:1680:1680) (1887:1887:1887))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1864:1864:1864))
        (PORT datab (487:487:487) (571:571:571))
        (PORT datac (580:580:580) (667:667:667))
        (PORT datad (1838:1838:1838) (2066:2066:2066))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (PORT datac (640:640:640) (725:725:725))
        (PORT datad (1682:1682:1682) (1891:1891:1891))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (587:587:587))
        (PORT datac (578:578:578) (666:666:666))
        (PORT datad (1837:1837:1837) (2064:2064:2064))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2093:2093:2093))
        (PORT datab (490:490:490) (576:576:576))
        (PORT datac (1736:1736:1736) (1928:1928:1928))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datac (579:579:579) (646:646:646))
        (PORT datad (1680:1680:1680) (1888:1888:1888))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (572:572:572))
        (PORT datac (475:475:475) (546:546:546))
        (PORT datad (1838:1838:1838) (2065:2065:2065))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1865:1865:1865))
        (PORT datab (101:101:101) (131:131:131))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (626:626:626) (710:710:710))
        (PORT datac (120:120:120) (161:161:161))
        (PORT datad (1683:1683:1683) (1892:1892:1892))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (586:586:586))
        (PORT datac (481:481:481) (557:557:557))
        (PORT datad (1836:1836:1836) (2063:2063:2063))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1863:1863:1863))
        (PORT datac (90:90:90) (114:114:114))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (129:129:129))
        (PORT datac (477:477:477) (548:548:548))
        (PORT datad (1835:1835:1835) (2062:2062:2062))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1864:1864:1864))
        (PORT datab (103:103:103) (134:134:134))
        (PORT datac (90:90:90) (115:115:115))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (355:355:355))
        (PORT datab (605:605:605) (685:685:685))
        (PORT datac (1627:1627:1627) (1809:1809:1809))
        (PORT datad (1679:1679:1679) (1887:1887:1887))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (499:499:499) (579:579:579))
        (PORT datac (483:483:483) (559:559:559))
        (PORT datad (1838:1838:1838) (2064:2064:2064))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1860:1860:1860))
        (PORT datab (103:103:103) (134:134:134))
        (PORT datad (87:87:87) (107:107:107))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (2029:2029:2029))
        (PORT datab (1637:1637:1637) (1856:1856:1856))
        (PORT datad (1681:1681:1681) (1889:1889:1889))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (192:192:192))
        (PORT datac (285:285:285) (332:332:332))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|Add4\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (304:304:304))
        (PORT datab (293:293:293) (339:339:339))
        (PORT datac (252:252:252) (286:286:286))
        (PORT datad (269:269:269) (306:306:306))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|wave_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (360:360:360))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|wave_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1670:1670:1670) (1881:1881:1881))
        (PORT datab (611:611:611) (714:714:714))
        (PORT datac (929:929:929) (1054:1054:1054))
        (PORT datad (1837:1837:1837) (2064:2064:2064))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (501:501:501))
        (PORT datab (608:608:608) (686:686:686))
        (PORT datac (1628:1628:1628) (1810:1810:1810))
        (PORT datad (1679:1679:1679) (1886:1886:1886))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|out\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1864:1864:1864))
        (PORT datab (101:101:101) (131:131:131))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (460:460:460) (523:523:523))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
