vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/CA_5_Question_b.v
source_file = 1, D:/modelsim_ase/Projects/db/mealy_10010_detector.cbx.xml
design_name = mealy_10010_detector
instance = comp, \w~output , w~output, mealy_10010_detector, 1
instance = comp, \clk~input , clk~input, mealy_10010_detector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mealy_10010_detector, 1
instance = comp, \j~input , j~input, mealy_10010_detector, 1
instance = comp, \Selector1~0 , Selector1~0, mealy_10010_detector, 1
instance = comp, \reset~input , reset~input, mealy_10010_detector, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, mealy_10010_detector, 1
instance = comp, \ps.B , ps.B, mealy_10010_detector, 1
instance = comp, \Selector2~0 , Selector2~0, mealy_10010_detector, 1
instance = comp, \ps.C , ps.C, mealy_10010_detector, 1
instance = comp, \ns.D~0 , ns.D~0, mealy_10010_detector, 1
instance = comp, \ps.D , ps.D, mealy_10010_detector, 1
instance = comp, \ns.E~0 , ns.E~0, mealy_10010_detector, 1
instance = comp, \ps.E , ps.E, mealy_10010_detector, 1
instance = comp, \w~0 , w~0, mealy_10010_detector, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
