// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8L,
// with speed grade M, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mealy_10010_detector")
  (DATE "06/13/2021 21:42:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (213:213:213) (237:237:237))
        (IOPATH i o (1959:1959:1959) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE j\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2244:2244:2244) (2502:2502:2502))
        (PORT datad (169:169:169) (224:224:224))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (466:466:466) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1050:1050:1050) (1049:1049:1049))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2268:2268:2268) (2537:2537:2537))
        (PORT datac (162:162:162) (222:222:222))
        (PORT datad (181:181:181) (233:233:233))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1050:1050:1050) (1049:1049:1049))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ns\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2240:2240:2240) (2497:2497:2497))
        (PORT datad (163:163:163) (217:217:217))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1050:1050:1050) (1049:1049:1049))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ns\.E\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2238:2238:2238) (2495:2495:2495))
        (PORT datad (166:166:166) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1059:1059:1059))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1050:1050:1050) (1049:1049:1049))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (359:359:359))
        (PORT datac (2241:2241:2241) (2498:2498:2498))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (176:176:176) (174:174:174))
      )
    )
  )
)
