vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/CA_5_Question_a.v
source_file = 1, D:/modelsim_ase/Projects/db/moore_10010_detector.cbx.xml
design_name = moore_10010_detector
instance = comp, \w~output , w~output, moore_10010_detector, 1
instance = comp, \clk~input , clk~input, moore_10010_detector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, moore_10010_detector, 1
instance = comp, \j~input , j~input, moore_10010_detector, 1
instance = comp, \Selector1~0 , Selector1~0, moore_10010_detector, 1
instance = comp, \reset~input , reset~input, moore_10010_detector, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, moore_10010_detector, 1
instance = comp, \ps.001 , ps.001, moore_10010_detector, 1
instance = comp, \ns.010~0 , ns.010~0, moore_10010_detector, 1
instance = comp, \ps.010 , ps.010, moore_10010_detector, 1
instance = comp, \Selector2~0 , Selector2~0, moore_10010_detector, 1
instance = comp, \ps.011 , ps.011, moore_10010_detector, 1
instance = comp, \ns.100~0 , ns.100~0, moore_10010_detector, 1
instance = comp, \ps.100 , ps.100, moore_10010_detector, 1
instance = comp, \ns.101~0 , ns.101~0, moore_10010_detector, 1
instance = comp, \ps.101 , ps.101, moore_10010_detector, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
