// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "moore_10010_detector")
  (DATE "06/17/2021 11:00:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (551:551:551))
        (IOPATH i o (2962:2962:2962) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE j\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3530:3530:3530) (3907:3907:3907))
        (PORT datad (294:294:294) (392:392:392))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (844:844:844) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1785:1785:1785) (1691:1691:1691))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ns\.010\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3532:3532:3532) (3909:3909:3909))
        (PORT datad (285:285:285) (381:381:381))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1785:1785:1785) (1691:1691:1691))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3576:3576:3576) (3957:3957:3957))
        (PORT datac (287:287:287) (390:390:390))
        (PORT datad (314:314:314) (411:411:411))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1785:1785:1785) (1691:1691:1691))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ns\.100\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3538:3538:3538) (3912:3912:3912))
        (PORT datad (297:297:297) (396:396:396))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1785:1785:1785) (1691:1691:1691))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ns\.101\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3533:3533:3533) (3910:3910:3910))
        (PORT datad (287:287:287) (383:383:383))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1709:1709:1709))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1785:1785:1785) (1691:1691:1691))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
)
