vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/mudulo_177_frequency_divide.qip
source_file = 1, D:/modelsim_ase/Projects/mudulo_177_frequency_divide.v
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/modelsim_ase/Projects/db/cntr_dul.tdf
source_file = 1, D:/modelsim_ase/Projects/db/cmpr_ugc.tdf
design_name = mudulo_177_frequency_divide
instance = comp, \cout~output , cout~output, mudulo_177_frequency_divide, 1
instance = comp, \q[0]~output , q[0]~output, mudulo_177_frequency_divide, 1
instance = comp, \q[1]~output , q[1]~output, mudulo_177_frequency_divide, 1
instance = comp, \q[2]~output , q[2]~output, mudulo_177_frequency_divide, 1
instance = comp, \q[3]~output , q[3]~output, mudulo_177_frequency_divide, 1
instance = comp, \q[4]~output , q[4]~output, mudulo_177_frequency_divide, 1
instance = comp, \q[5]~output , q[5]~output, mudulo_177_frequency_divide, 1
instance = comp, \q[6]~output , q[6]~output, mudulo_177_frequency_divide, 1
instance = comp, \q[7]~output , q[7]~output, mudulo_177_frequency_divide, 1
instance = comp, \clock~input , clock~input, mudulo_177_frequency_divide, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita0 , LPM_COUNTER_component|auto_generated|counter_comb_bita0, mudulo_177_frequency_divide, 1
instance = comp, \~GND , ~GND, mudulo_177_frequency_divide, 1
instance = comp, \aset~input , aset~input, mudulo_177_frequency_divide, 1
instance = comp, \aset~inputclkctrl , aset~inputclkctrl, mudulo_177_frequency_divide, 1
instance = comp, \cnt_en~input , cnt_en~input, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , LPM_COUNTER_component|auto_generated|counter_reg_bit[0], mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita1 , LPM_COUNTER_component|auto_generated|counter_comb_bita1, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , LPM_COUNTER_component|auto_generated|counter_reg_bit[1], mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita2 , LPM_COUNTER_component|auto_generated|counter_comb_bita2, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , LPM_COUNTER_component|auto_generated|counter_reg_bit[2], mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita3 , LPM_COUNTER_component|auto_generated|counter_comb_bita3, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , LPM_COUNTER_component|auto_generated|counter_reg_bit[3], mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita4 , LPM_COUNTER_component|auto_generated|counter_comb_bita4, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , LPM_COUNTER_component|auto_generated|counter_reg_bit[4], mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita5 , LPM_COUNTER_component|auto_generated|counter_comb_bita5, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , LPM_COUNTER_component|auto_generated|counter_reg_bit[5], mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita6 , LPM_COUNTER_component|auto_generated|counter_comb_bita6, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , LPM_COUNTER_component|auto_generated|counter_reg_bit[6], mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita7 , LPM_COUNTER_component|auto_generated|counter_comb_bita7, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , LPM_COUNTER_component|auto_generated|counter_reg_bit[7], mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, mudulo_177_frequency_divide, 1
instance = comp, \LPM_COUNTER_component|auto_generated|cout_actual , LPM_COUNTER_component|auto_generated|cout_actual, mudulo_177_frequency_divide, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
