// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Sequential_multiplier")
  (DATE "06/27/2021 19:53:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1898:1898:1898) (1804:1804:1804))
        (IOPATH i o (4505:4505:4505) (4571:4571:4571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1520:1520:1520))
        (IOPATH i o (4616:4616:4616) (4664:4664:4664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (959:959:959))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2426:2426:2426) (2295:2295:2295))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2066:2066:2066) (2006:2006:2006))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1374:1374:1374))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (953:953:953))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (878:878:878))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1746:1746:1746))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2428:2428:2428) (2362:2362:2362))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1390:1390:1390))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2609:2609:2609) (2511:2511:2511))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1388:1388:1388))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1432:1432:1432))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1301:1301:1301))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1490:1490:1490))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (944:944:944))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2396:2396:2396) (2274:2274:2274))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1348:1348:1348))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1679:1679:1679) (1639:1639:1639))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1164:1164:1164))
        (IOPATH i o (4616:4616:4616) (4664:4664:4664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2752:2752:2752) (2670:2670:2670))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (876:876:876))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1559:1559:1559))
        (IOPATH i o (4505:4505:4505) (4571:4571:4571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start_multplication\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE start_multplication\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[6] (4712:4712:4712) (5112:5112:5112))
        (PORT dataa[7] (4668:4668:4668) (5019:5019:5019))
        (PORT dataa[8] (4343:4343:4343) (4710:4710:4710))
        (PORT dataa[9] (4871:4871:4871) (5284:5284:5284))
        (PORT dataa[10] (4873:4873:4873) (5288:5288:5288))
        (PORT dataa[11] (5070:5070:5070) (5481:5481:5481))
        (PORT dataa[12] (5310:5310:5310) (5719:5719:5719))
        (PORT dataa[13] (4791:4791:4791) (5193:5193:5193))
        (PORT dataa[14] (4350:4350:4350) (4709:4709:4709))
        (PORT dataa[15] (4712:4712:4712) (5126:5126:5126))
        (PORT dataa[16] (4839:4839:4839) (5234:5234:5234))
        (PORT dataa[17] (4733:4733:4733) (5053:5053:5053))
        (PORT datab[6] (4885:4885:4885) (5205:5205:5205))
        (PORT datab[7] (4059:4059:4059) (4433:4433:4433))
        (PORT datab[8] (5034:5034:5034) (5392:5392:5392))
        (PORT datab[9] (5109:5109:5109) (5534:5534:5534))
        (PORT datab[10] (4721:4721:4721) (5135:5135:5135))
        (PORT datab[11] (4797:4797:4797) (5172:5172:5172))
        (PORT datab[12] (4351:4351:4351) (4715:4715:4715))
        (PORT datab[13] (5231:5231:5231) (5646:5646:5646))
        (PORT datab[14] (4846:4846:4846) (5251:5251:5251))
        (PORT datab[15] (4080:4080:4080) (4458:4458:4458))
        (PORT datab[16] (4966:4966:4966) (5302:5302:5302))
        (PORT datab[17] (4898:4898:4898) (5207:5207:5207))
        (IOPATH dataa dataout (4501:4501:4501) (4501:4501:4501))
        (IOPATH datab dataout (4427:4427:4427) (4427:4427:4427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1687:1687:1687))
        (PORT dataa[12] (67:67:67) (65:65:65))
        (PORT dataa[13] (67:67:67) (65:65:65))
        (PORT dataa[14] (67:67:67) (65:65:65))
        (PORT dataa[15] (67:67:67) (65:65:65))
        (PORT dataa[16] (67:67:67) (65:65:65))
        (PORT dataa[17] (67:67:67) (65:65:65))
        (PORT dataa[18] (67:67:67) (65:65:65))
        (PORT dataa[19] (67:67:67) (65:65:65))
        (PORT dataa[20] (67:67:67) (65:65:65))
        (PORT dataa[21] (67:67:67) (65:65:65))
        (PORT dataa[22] (67:67:67) (65:65:65))
        (PORT dataa[23] (67:67:67) (65:65:65))
        (PORT dataa[24] (67:67:67) (65:65:65))
        (PORT dataa[25] (67:67:67) (65:65:65))
        (PORT dataa[26] (67:67:67) (65:65:65))
        (PORT dataa[27] (67:67:67) (65:65:65))
        (PORT dataa[28] (67:67:67) (65:65:65))
        (PORT dataa[29] (67:67:67) (65:65:65))
        (PORT dataa[30] (67:67:67) (65:65:65))
        (PORT dataa[31] (67:67:67) (65:65:65))
        (PORT dataa[32] (67:67:67) (65:65:65))
        (PORT dataa[33] (67:67:67) (65:65:65))
        (PORT dataa[34] (67:67:67) (65:65:65))
        (PORT dataa[35] (67:67:67) (65:65:65))
        (PORT dataa[0] (67:67:67) (65:65:65))
        (PORT dataa[1] (67:67:67) (65:65:65))
        (PORT dataa[2] (67:67:67) (65:65:65))
        (PORT dataa[3] (67:67:67) (65:65:65))
        (PORT dataa[4] (67:67:67) (65:65:65))
        (PORT dataa[5] (67:67:67) (65:65:65))
        (PORT dataa[6] (67:67:67) (65:65:65))
        (PORT dataa[7] (67:67:67) (65:65:65))
        (PORT dataa[8] (67:67:67) (65:65:65))
        (PORT dataa[9] (67:67:67) (65:65:65))
        (PORT dataa[10] (67:67:67) (65:65:65))
        (PORT dataa[11] (67:67:67) (65:65:65))
        (IOPATH (posedge clk) dataout (640:640:640) (646:646:646))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (261:261:261))
    )
  )
)
