vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/CA_6_part_g.v
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/modelsim_ase/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/modelsim_ase/Projects/db/mult_vct.tdf
design_name = Sequential_multiplier
instance = comp, \w[0]~output , w[0]~output, Sequential_multiplier, 1
instance = comp, \w[1]~output , w[1]~output, Sequential_multiplier, 1
instance = comp, \w[2]~output , w[2]~output, Sequential_multiplier, 1
instance = comp, \w[3]~output , w[3]~output, Sequential_multiplier, 1
instance = comp, \w[4]~output , w[4]~output, Sequential_multiplier, 1
instance = comp, \w[5]~output , w[5]~output, Sequential_multiplier, 1
instance = comp, \w[6]~output , w[6]~output, Sequential_multiplier, 1
instance = comp, \w[7]~output , w[7]~output, Sequential_multiplier, 1
instance = comp, \w[8]~output , w[8]~output, Sequential_multiplier, 1
instance = comp, \w[9]~output , w[9]~output, Sequential_multiplier, 1
instance = comp, \w[10]~output , w[10]~output, Sequential_multiplier, 1
instance = comp, \w[11]~output , w[11]~output, Sequential_multiplier, 1
instance = comp, \w[12]~output , w[12]~output, Sequential_multiplier, 1
instance = comp, \w[13]~output , w[13]~output, Sequential_multiplier, 1
instance = comp, \w[14]~output , w[14]~output, Sequential_multiplier, 1
instance = comp, \w[15]~output , w[15]~output, Sequential_multiplier, 1
instance = comp, \w[16]~output , w[16]~output, Sequential_multiplier, 1
instance = comp, \w[17]~output , w[17]~output, Sequential_multiplier, 1
instance = comp, \w[18]~output , w[18]~output, Sequential_multiplier, 1
instance = comp, \w[19]~output , w[19]~output, Sequential_multiplier, 1
instance = comp, \w[20]~output , w[20]~output, Sequential_multiplier, 1
instance = comp, \w[21]~output , w[21]~output, Sequential_multiplier, 1
instance = comp, \w[22]~output , w[22]~output, Sequential_multiplier, 1
instance = comp, \w[23]~output , w[23]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[0]~output , done_multplication[0]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[1]~output , done_multplication[1]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[2]~output , done_multplication[2]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[3]~output , done_multplication[3]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[4]~output , done_multplication[4]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[5]~output , done_multplication[5]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[6]~output , done_multplication[6]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[7]~output , done_multplication[7]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[8]~output , done_multplication[8]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[9]~output , done_multplication[9]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[10]~output , done_multplication[10]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[11]~output , done_multplication[11]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[12]~output , done_multplication[12]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[13]~output , done_multplication[13]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[14]~output , done_multplication[14]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[15]~output , done_multplication[15]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[16]~output , done_multplication[16]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[17]~output , done_multplication[17]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[18]~output , done_multplication[18]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[19]~output , done_multplication[19]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[20]~output , done_multplication[20]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[21]~output , done_multplication[21]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[22]~output , done_multplication[22]~output, Sequential_multiplier, 1
instance = comp, \done_multplication[23]~output , done_multplication[23]~output, Sequential_multiplier, 1
instance = comp, \start_multplication~input , start_multplication~input, Sequential_multiplier, 1
instance = comp, \start_multplication~inputclkctrl , start_multplication~inputclkctrl, Sequential_multiplier, 1
instance = comp, \a[0]~input , a[0]~input, Sequential_multiplier, 1
instance = comp, \a[1]~input , a[1]~input, Sequential_multiplier, 1
instance = comp, \a[2]~input , a[2]~input, Sequential_multiplier, 1
instance = comp, \a[3]~input , a[3]~input, Sequential_multiplier, 1
instance = comp, \a[4]~input , a[4]~input, Sequential_multiplier, 1
instance = comp, \a[5]~input , a[5]~input, Sequential_multiplier, 1
instance = comp, \a[6]~input , a[6]~input, Sequential_multiplier, 1
instance = comp, \a[7]~input , a[7]~input, Sequential_multiplier, 1
instance = comp, \a[8]~input , a[8]~input, Sequential_multiplier, 1
instance = comp, \a[9]~input , a[9]~input, Sequential_multiplier, 1
instance = comp, \a[10]~input , a[10]~input, Sequential_multiplier, 1
instance = comp, \a[11]~input , a[11]~input, Sequential_multiplier, 1
instance = comp, \b[0]~input , b[0]~input, Sequential_multiplier, 1
instance = comp, \b[1]~input , b[1]~input, Sequential_multiplier, 1
instance = comp, \b[2]~input , b[2]~input, Sequential_multiplier, 1
instance = comp, \b[3]~input , b[3]~input, Sequential_multiplier, 1
instance = comp, \b[4]~input , b[4]~input, Sequential_multiplier, 1
instance = comp, \b[5]~input , b[5]~input, Sequential_multiplier, 1
instance = comp, \b[6]~input , b[6]~input, Sequential_multiplier, 1
instance = comp, \b[7]~input , b[7]~input, Sequential_multiplier, 1
instance = comp, \b[8]~input , b[8]~input, Sequential_multiplier, 1
instance = comp, \b[9]~input , b[9]~input, Sequential_multiplier, 1
instance = comp, \b[10]~input , b[10]~input, Sequential_multiplier, 1
instance = comp, \b[11]~input , b[11]~input, Sequential_multiplier, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, Sequential_multiplier, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, Sequential_multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
