// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/30/2022 21:03:12"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sign_Extension_8_bit (
	_input,
	sign_extended_input);
input 	[2:0] _input;
output 	[7:0] sign_extended_input;

// Design Ports Information
// sign_extended_input[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sign_extended_input[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sign_extended_input[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sign_extended_input[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sign_extended_input[4]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sign_extended_input[5]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sign_extended_input[6]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sign_extended_input[7]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _input[0]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _input[1]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// _input[2]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sign_extended_input[0]~output_o ;
wire \sign_extended_input[1]~output_o ;
wire \sign_extended_input[2]~output_o ;
wire \sign_extended_input[3]~output_o ;
wire \sign_extended_input[4]~output_o ;
wire \sign_extended_input[5]~output_o ;
wire \sign_extended_input[6]~output_o ;
wire \sign_extended_input[7]~output_o ;
wire \_input[0]~input_o ;
wire \_input[1]~input_o ;
wire \_input[2]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \sign_extended_input[0]~output (
	.i(\_input[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sign_extended_input[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sign_extended_input[0]~output .bus_hold = "false";
defparam \sign_extended_input[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \sign_extended_input[1]~output (
	.i(\_input[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sign_extended_input[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sign_extended_input[1]~output .bus_hold = "false";
defparam \sign_extended_input[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \sign_extended_input[2]~output (
	.i(\_input[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sign_extended_input[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sign_extended_input[2]~output .bus_hold = "false";
defparam \sign_extended_input[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \sign_extended_input[3]~output (
	.i(\_input[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sign_extended_input[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sign_extended_input[3]~output .bus_hold = "false";
defparam \sign_extended_input[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \sign_extended_input[4]~output (
	.i(\_input[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sign_extended_input[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sign_extended_input[4]~output .bus_hold = "false";
defparam \sign_extended_input[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \sign_extended_input[5]~output (
	.i(\_input[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sign_extended_input[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sign_extended_input[5]~output .bus_hold = "false";
defparam \sign_extended_input[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \sign_extended_input[6]~output (
	.i(\_input[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sign_extended_input[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sign_extended_input[6]~output .bus_hold = "false";
defparam \sign_extended_input[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \sign_extended_input[7]~output (
	.i(\_input[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sign_extended_input[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \sign_extended_input[7]~output .bus_hold = "false";
defparam \sign_extended_input[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \_input[0]~input (
	.i(_input[0]),
	.ibar(gnd),
	.o(\_input[0]~input_o ));
// synopsys translate_off
defparam \_input[0]~input .bus_hold = "false";
defparam \_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \_input[1]~input (
	.i(_input[1]),
	.ibar(gnd),
	.o(\_input[1]~input_o ));
// synopsys translate_off
defparam \_input[1]~input .bus_hold = "false";
defparam \_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \_input[2]~input (
	.i(_input[2]),
	.ibar(gnd),
	.o(\_input[2]~input_o ));
// synopsys translate_off
defparam \_input[2]~input .bus_hold = "false";
defparam \_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign sign_extended_input[0] = \sign_extended_input[0]~output_o ;

assign sign_extended_input[1] = \sign_extended_input[1]~output_o ;

assign sign_extended_input[2] = \sign_extended_input[2]~output_o ;

assign sign_extended_input[3] = \sign_extended_input[3]~output_o ;

assign sign_extended_input[4] = \sign_extended_input[4]~output_o ;

assign sign_extended_input[5] = \sign_extended_input[5]~output_o ;

assign sign_extended_input[6] = \sign_extended_input[6]~output_o ;

assign sign_extended_input[7] = \sign_extended_input[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
