vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/Eight_bit_Sign_Extension.v
source_file = 1, D:/modelsim_ase/Projects/db/Sign_Extension_8_bit.cbx.xml
design_name = Sign_Extension_8_bit
instance = comp, \sign_extended_input[0]~output , sign_extended_input[0]~output, Sign_Extension_8_bit, 1
instance = comp, \sign_extended_input[1]~output , sign_extended_input[1]~output, Sign_Extension_8_bit, 1
instance = comp, \sign_extended_input[2]~output , sign_extended_input[2]~output, Sign_Extension_8_bit, 1
instance = comp, \sign_extended_input[3]~output , sign_extended_input[3]~output, Sign_Extension_8_bit, 1
instance = comp, \sign_extended_input[4]~output , sign_extended_input[4]~output, Sign_Extension_8_bit, 1
instance = comp, \sign_extended_input[5]~output , sign_extended_input[5]~output, Sign_Extension_8_bit, 1
instance = comp, \sign_extended_input[6]~output , sign_extended_input[6]~output, Sign_Extension_8_bit, 1
instance = comp, \sign_extended_input[7]~output , sign_extended_input[7]~output, Sign_Extension_8_bit, 1
instance = comp, \_input[0]~input , _input[0]~input, Sign_Extension_8_bit, 1
instance = comp, \_input[1]~input , _input[1]~input, Sign_Extension_8_bit, 1
instance = comp, \_input[2]~input , _input[2]~input, Sign_Extension_8_bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
