vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/tan_x_controller.v
source_file = 1, D:/modelsim_ase/Projects/db/tan_x_controller.cbx.xml
design_name = tan_x_controller
instance = comp, \int~output , int~output, tan_x_controller, 1
instance = comp, \int_tmp~output , int_tmp~output, tan_x_controller, 1
instance = comp, \int_res~output , int_res~output, tan_x_controller, 1
instance = comp, \ld~output , ld~output, tan_x_controller, 1
instance = comp, \ld_temp~output , ld_temp~output, tan_x_controller, 1
instance = comp, \load_result~output , load_result~output, tan_x_controller, 1
instance = comp, \rst~output , rst~output, tan_x_controller, 1
instance = comp, \rst_temp~output , rst_temp~output, tan_x_controller, 1
instance = comp, \rst_result~output , rst_result~output, tan_x_controller, 1
instance = comp, \select~output , select~output, tan_x_controller, 1
instance = comp, \count_en~output , count_en~output, tan_x_controller, 1
instance = comp, \asynch_set~output , asynch_set~output, tan_x_controller, 1
instance = comp, \ready~output , ready~output, tan_x_controller, 1
instance = comp, \busy~output , busy~output, tan_x_controller, 1
instance = comp, \clk~input , clk~input, tan_x_controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, tan_x_controller, 1
instance = comp, \co~input , co~input, tan_x_controller, 1
instance = comp, \start~input , start~input, tan_x_controller, 1
instance = comp, \reset~input , reset~input, tan_x_controller, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, tan_x_controller, 1
instance = comp, \ps.load , ps.load, tan_x_controller, 1
instance = comp, \ps.mux_1~feeder , ps.mux_1~feeder, tan_x_controller, 1
instance = comp, \ps.mux_1 , ps.mux_1, tan_x_controller, 1
instance = comp, \ps.mux_2~feeder , ps.mux_2~feeder, tan_x_controller, 1
instance = comp, \ps.mux_2 , ps.mux_2, tan_x_controller, 1
instance = comp, \Selector3~0 , Selector3~0, tan_x_controller, 1
instance = comp, \ps.mux_3 , ps.mux_3, tan_x_controller, 1
instance = comp, \Selector1~0 , Selector1~0, tan_x_controller, 1
instance = comp, \ps.Idle , ps.Idle, tan_x_controller, 1
instance = comp, \ns.init~0 , ns.init~0, tan_x_controller, 1
instance = comp, \ps.init~feeder , ps.init~feeder, tan_x_controller, 1
instance = comp, \ps.init , ps.init, tan_x_controller, 1
instance = comp, \WideOr3~0 , WideOr3~0, tan_x_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
