// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tan_x_controller")
  (DATE "01/09/2022 14:38:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE int_tmp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1285:1285:1285))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (944:944:944))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ld_temp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (703:703:703))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rst_result\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1285:1285:1285))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE select\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1127:1127:1127))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1127:1127:1127))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1091:1091:1091))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE busy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (897:897:897))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE co\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1543:1543:1543))
        (PORT asdata (1151:1151:1151) (1207:1207:1207))
        (PORT clrn (1543:1543:1543) (1558:1558:1558))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ps\.mux_1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (291:291:291) (372:372:372))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.mux_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1543:1543:1543))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1558:1558:1558))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ps\.mux_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (334:334:334))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.mux_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1543:1543:1543))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1558:1558:1558))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3250:3250:3250) (3530:3530:3530))
        (PORT datad (427:427:427) (486:486:486))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.mux_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1543:1543:1543))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1558:1558:1558))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (1943:1943:1943))
        (PORT datab (3251:3251:3251) (3533:3533:3533))
        (PORT datac (557:557:557) (604:604:604))
        (PORT datad (282:282:282) (356:356:356))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1505:1505:1505) (1543:1543:1543))
        (PORT asdata (1232:1232:1232) (1203:1203:1203))
        (PORT clrn (1543:1543:1543) (1558:1558:1558))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ns\.init\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (890:890:890) (924:924:924))
        (PORT datad (384:384:384) (398:398:398))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ps\.init\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (829:829:829) (812:812:812))
        (IOPATH datab combout (433:433:433) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1044:1044:1044))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1543:1543:1543) (1558:1558:1558))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datab (766:766:766) (822:822:822))
        (PORT datad (287:287:287) (366:366:366))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (362:362:362))
        (PORT datad (289:289:289) (365:365:365))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE busy\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (303:303:303))
        (PORT datac (201:201:201) (240:240:240))
        (PORT datad (289:289:289) (368:368:368))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
