// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/11/2022 08:07:34"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tan_x (
	result,
	clock,
	init_temp,
	select,
	inti,
	X,
	asset,
	init_result,
	cnt_en,
	reset,
	load,
	reset_temp,
	load_temp,
	reset_result,
	ld_result);
output 	[15:0] result;
input 	clock;
input 	init_temp;
input 	select;
input 	inti;
input 	[15:0] X;
input 	asset;
input 	init_result;
input 	cnt_en;
input 	reset;
input 	load;
input 	reset_temp;
input 	load_temp;
input 	reset_result;
input 	ld_result;

// Design Ports Information
// result[15]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init_temp	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inti	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[15]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[14]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[13]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[12]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[11]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[10]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[9]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[8]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[7]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[6]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[5]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[4]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// asset	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init_result	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt_en	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_temp	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_temp	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_result	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_result	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("tan_x_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \init_temp~input_o ;
wire \select~input_o ;
wire \inti~input_o ;
wire \X[15]~input_o ;
wire \X[14]~input_o ;
wire \X[13]~input_o ;
wire \X[12]~input_o ;
wire \X[11]~input_o ;
wire \X[10]~input_o ;
wire \X[9]~input_o ;
wire \X[8]~input_o ;
wire \X[7]~input_o ;
wire \X[6]~input_o ;
wire \X[5]~input_o ;
wire \X[4]~input_o ;
wire \X[3]~input_o ;
wire \X[2]~input_o ;
wire \X[1]~input_o ;
wire \X[0]~input_o ;
wire \asset~input_o ;
wire \init_result~input_o ;
wire \cnt_en~input_o ;
wire \reset~input_o ;
wire \load~input_o ;
wire \reset_temp~input_o ;
wire \load_temp~input_o ;
wire \reset_result~input_o ;
wire \ld_result~input_o ;
wire \result[15]~output_o ;
wire \result[14]~output_o ;
wire \result[13]~output_o ;
wire \result[12]~output_o ;
wire \result[11]~output_o ;
wire \result[10]~output_o ;
wire \result[9]~output_o ;
wire \result[8]~output_o ;
wire \result[7]~output_o ;
wire \result[6]~output_o ;
wire \result[5]~output_o ;
wire \result[4]~output_o ;
wire \result[3]~output_o ;
wire \result[2]~output_o ;
wire \result[1]~output_o ;
wire \result[0]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \result[15]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \result[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \result[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \result[12]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \result[11]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \result[10]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \result[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \result[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \result[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \result[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \result[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \result[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \result[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \result[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \result[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \result[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \init_temp~input (
	.i(init_temp),
	.ibar(gnd),
	.o(\init_temp~input_o ));
// synopsys translate_off
defparam \init_temp~input .bus_hold = "false";
defparam \init_temp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \inti~input (
	.i(inti),
	.ibar(gnd),
	.o(\inti~input_o ));
// synopsys translate_off
defparam \inti~input .bus_hold = "false";
defparam \inti~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \X[15]~input (
	.i(X[15]),
	.ibar(gnd),
	.o(\X[15]~input_o ));
// synopsys translate_off
defparam \X[15]~input .bus_hold = "false";
defparam \X[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \X[14]~input (
	.i(X[14]),
	.ibar(gnd),
	.o(\X[14]~input_o ));
// synopsys translate_off
defparam \X[14]~input .bus_hold = "false";
defparam \X[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \X[13]~input (
	.i(X[13]),
	.ibar(gnd),
	.o(\X[13]~input_o ));
// synopsys translate_off
defparam \X[13]~input .bus_hold = "false";
defparam \X[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \X[12]~input (
	.i(X[12]),
	.ibar(gnd),
	.o(\X[12]~input_o ));
// synopsys translate_off
defparam \X[12]~input .bus_hold = "false";
defparam \X[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \X[11]~input (
	.i(X[11]),
	.ibar(gnd),
	.o(\X[11]~input_o ));
// synopsys translate_off
defparam \X[11]~input .bus_hold = "false";
defparam \X[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \X[10]~input (
	.i(X[10]),
	.ibar(gnd),
	.o(\X[10]~input_o ));
// synopsys translate_off
defparam \X[10]~input .bus_hold = "false";
defparam \X[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \X[9]~input (
	.i(X[9]),
	.ibar(gnd),
	.o(\X[9]~input_o ));
// synopsys translate_off
defparam \X[9]~input .bus_hold = "false";
defparam \X[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \X[8]~input (
	.i(X[8]),
	.ibar(gnd),
	.o(\X[8]~input_o ));
// synopsys translate_off
defparam \X[8]~input .bus_hold = "false";
defparam \X[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \X[7]~input (
	.i(X[7]),
	.ibar(gnd),
	.o(\X[7]~input_o ));
// synopsys translate_off
defparam \X[7]~input .bus_hold = "false";
defparam \X[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \X[6]~input (
	.i(X[6]),
	.ibar(gnd),
	.o(\X[6]~input_o ));
// synopsys translate_off
defparam \X[6]~input .bus_hold = "false";
defparam \X[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \X[5]~input (
	.i(X[5]),
	.ibar(gnd),
	.o(\X[5]~input_o ));
// synopsys translate_off
defparam \X[5]~input .bus_hold = "false";
defparam \X[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \asset~input (
	.i(asset),
	.ibar(gnd),
	.o(\asset~input_o ));
// synopsys translate_off
defparam \asset~input .bus_hold = "false";
defparam \asset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \init_result~input (
	.i(init_result),
	.ibar(gnd),
	.o(\init_result~input_o ));
// synopsys translate_off
defparam \init_result~input .bus_hold = "false";
defparam \init_result~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \cnt_en~input (
	.i(cnt_en),
	.ibar(gnd),
	.o(\cnt_en~input_o ));
// synopsys translate_off
defparam \cnt_en~input .bus_hold = "false";
defparam \cnt_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset_temp~input (
	.i(reset_temp),
	.ibar(gnd),
	.o(\reset_temp~input_o ));
// synopsys translate_off
defparam \reset_temp~input .bus_hold = "false";
defparam \reset_temp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \load_temp~input (
	.i(load_temp),
	.ibar(gnd),
	.o(\load_temp~input_o ));
// synopsys translate_off
defparam \load_temp~input .bus_hold = "false";
defparam \load_temp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \reset_result~input (
	.i(reset_result),
	.ibar(gnd),
	.o(\reset_result~input_o ));
// synopsys translate_off
defparam \reset_result~input .bus_hold = "false";
defparam \reset_result~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \ld_result~input (
	.i(ld_result),
	.ibar(gnd),
	.o(\ld_result~input_o ));
// synopsys translate_off
defparam \ld_result~input .bus_hold = "false";
defparam \ld_result~input .simulate_z_as = "z";
// synopsys translate_on

assign result[15] = \result[15]~output_o ;

assign result[14] = \result[14]~output_o ;

assign result[13] = \result[13]~output_o ;

assign result[12] = \result[12]~output_o ;

assign result[11] = \result[11]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[0] = \result[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
