// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/09/2022 20:43:10"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tan_x_top_level (
	start,
	clock,
	X,
	ready,
	busy,
	result);
input 	start;
input 	clock;
input 	[15:0] X;
output 	ready;
output 	busy;
output 	[15:0] result;

// Design Ports Information
// X[0]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[4]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[5]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[6]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[7]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[8]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[9]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[10]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[11]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[12]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[13]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[14]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[15]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ready	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// busy	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[15]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("tan_x_top_level_7_1200mv_125c_v_slow.sdo");
// synopsys translate_on

wire \X[0]~input_o ;
wire \X[1]~input_o ;
wire \X[2]~input_o ;
wire \X[3]~input_o ;
wire \X[4]~input_o ;
wire \X[5]~input_o ;
wire \X[6]~input_o ;
wire \X[7]~input_o ;
wire \X[8]~input_o ;
wire \X[9]~input_o ;
wire \X[10]~input_o ;
wire \X[11]~input_o ;
wire \X[12]~input_o ;
wire \X[13]~input_o ;
wire \X[14]~input_o ;
wire \X[15]~input_o ;
wire \ready~output_o ;
wire \busy~output_o ;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \result[9]~output_o ;
wire \result[10]~output_o ;
wire \result[11]~output_o ;
wire \result[12]~output_o ;
wire \result[13]~output_o ;
wire \result[14]~output_o ;
wire \result[15]~output_o ;
wire \clock~input_o ;
wire \start~input_o ;
wire \controller|ps.Idle~0_combout ;
wire \controller|ps.Idle~feeder_combout ;
wire \controller|ps.Idle~q ;
wire \controller|ns.init~0_combout ;
wire \controller|ps.init~feeder_combout ;
wire \controller|ps.init~q ;
wire \controller|WideOr2~0_combout ;
wire \controller|busy~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \ready~output (
	.i(!\controller|ps.Idle~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \busy~output (
	.i(\controller|busy~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\busy~output_o ),
	.obar());
// synopsys translate_off
defparam \busy~output .bus_hold = "false";
defparam \busy~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \result[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \result[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \result[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \result[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \result[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \result[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \result[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \result[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \result[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \result[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \result[10]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \result[11]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \result[12]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \result[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \result[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \result[15]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N0
cycloneive_lcell_comb \controller|ps.Idle~0 (
// Equation(s):
// \controller|ps.Idle~0_combout  = (\controller|ps.Idle~q ) # (\start~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\controller|ps.Idle~q ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\controller|ps.Idle~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|ps.Idle~0 .lut_mask = 16'hFFF0;
defparam \controller|ps.Idle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N22
cycloneive_lcell_comb \controller|ps.Idle~feeder (
// Equation(s):
// \controller|ps.Idle~feeder_combout  = \controller|ps.Idle~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\controller|ps.Idle~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\controller|ps.Idle~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \controller|ps.Idle~feeder .lut_mask = 16'hF0F0;
defparam \controller|ps.Idle~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N23
dffeas \controller|ps.Idle (
	.clk(\clock~input_o ),
	.d(\controller|ps.Idle~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller|ps.Idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller|ps.Idle .is_wysiwyg = "true";
defparam \controller|ps.Idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneive_lcell_comb \controller|ns.init~0 (
// Equation(s):
// \controller|ns.init~0_combout  = (!\controller|ps.Idle~q  & \start~input_o )

	.dataa(gnd),
	.datab(\controller|ps.Idle~q ),
	.datac(gnd),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\controller|ns.init~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|ns.init~0 .lut_mask = 16'h3300;
defparam \controller|ns.init~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneive_lcell_comb \controller|ps.init~feeder (
// Equation(s):
// \controller|ps.init~feeder_combout  = \controller|ns.init~0_combout 

	.dataa(\controller|ns.init~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\controller|ps.init~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \controller|ps.init~feeder .lut_mask = 16'hAAAA;
defparam \controller|ps.init~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N29
dffeas \controller|ps.init (
	.clk(\clock~input_o ),
	.d(\controller|ps.init~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\controller|ps.init~q ),
	.prn(vcc));
// synopsys translate_off
defparam \controller|ps.init .is_wysiwyg = "true";
defparam \controller|ps.init .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneive_lcell_comb \controller|WideOr2~0 (
// Equation(s):
// \controller|WideOr2~0_combout  = (\controller|ps.init~q ) # (!\controller|ps.Idle~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\controller|ps.Idle~q ),
	.datad(\controller|ps.init~q ),
	.cin(gnd),
	.combout(\controller|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|WideOr2~0 .lut_mask = 16'hFF0F;
defparam \controller|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneive_lcell_comb \controller|busy (
// Equation(s):
// \controller|busy~combout  = (\controller|WideOr2~0_combout  & ((\controller|ps.init~q ))) # (!\controller|WideOr2~0_combout  & (\controller|busy~combout ))

	.dataa(gnd),
	.datab(\controller|busy~combout ),
	.datac(\controller|WideOr2~0_combout ),
	.datad(\controller|ps.init~q ),
	.cin(gnd),
	.combout(\controller|busy~combout ),
	.cout());
// synopsys translate_off
defparam \controller|busy .lut_mask = 16'hFC0C;
defparam \controller|busy .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \X[5]~input (
	.i(X[5]),
	.ibar(gnd),
	.o(\X[5]~input_o ));
// synopsys translate_off
defparam \X[5]~input .bus_hold = "false";
defparam \X[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \X[6]~input (
	.i(X[6]),
	.ibar(gnd),
	.o(\X[6]~input_o ));
// synopsys translate_off
defparam \X[6]~input .bus_hold = "false";
defparam \X[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \X[7]~input (
	.i(X[7]),
	.ibar(gnd),
	.o(\X[7]~input_o ));
// synopsys translate_off
defparam \X[7]~input .bus_hold = "false";
defparam \X[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \X[8]~input (
	.i(X[8]),
	.ibar(gnd),
	.o(\X[8]~input_o ));
// synopsys translate_off
defparam \X[8]~input .bus_hold = "false";
defparam \X[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \X[9]~input (
	.i(X[9]),
	.ibar(gnd),
	.o(\X[9]~input_o ));
// synopsys translate_off
defparam \X[9]~input .bus_hold = "false";
defparam \X[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \X[10]~input (
	.i(X[10]),
	.ibar(gnd),
	.o(\X[10]~input_o ));
// synopsys translate_off
defparam \X[10]~input .bus_hold = "false";
defparam \X[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \X[11]~input (
	.i(X[11]),
	.ibar(gnd),
	.o(\X[11]~input_o ));
// synopsys translate_off
defparam \X[11]~input .bus_hold = "false";
defparam \X[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \X[12]~input (
	.i(X[12]),
	.ibar(gnd),
	.o(\X[12]~input_o ));
// synopsys translate_off
defparam \X[12]~input .bus_hold = "false";
defparam \X[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \X[13]~input (
	.i(X[13]),
	.ibar(gnd),
	.o(\X[13]~input_o ));
// synopsys translate_off
defparam \X[13]~input .bus_hold = "false";
defparam \X[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \X[14]~input (
	.i(X[14]),
	.ibar(gnd),
	.o(\X[14]~input_o ));
// synopsys translate_off
defparam \X[14]~input .bus_hold = "false";
defparam \X[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \X[15]~input (
	.i(X[15]),
	.ibar(gnd),
	.o(\X[15]~input_o ));
// synopsys translate_off
defparam \X[15]~input .bus_hold = "false";
defparam \X[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign ready = \ready~output_o ;

assign busy = \busy~output_o ;

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[11] = \result[11]~output_o ;

assign result[12] = \result[12]~output_o ;

assign result[13] = \result[13]~output_o ;

assign result[14] = \result[14]~output_o ;

assign result[15] = \result[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
