vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/Waveform_Generator_Processor.v
source_file = 1, D:/modelsim_ase/Projects/db/WaveForm_Generator_Processor.cbx.xml
design_name = WaveForm_Generator_Processor
instance = comp, \Generated_Waveform[0]~output , Generated_Waveform[0]~output, WaveForm_Generator_Processor, 1
instance = comp, \Generated_Waveform[1]~output , Generated_Waveform[1]~output, WaveForm_Generator_Processor, 1
instance = comp, \Generated_Waveform[2]~output , Generated_Waveform[2]~output, WaveForm_Generator_Processor, 1
instance = comp, \Generated_Waveform[3]~output , Generated_Waveform[3]~output, WaveForm_Generator_Processor, 1
instance = comp, \Generated_Waveform[4]~output , Generated_Waveform[4]~output, WaveForm_Generator_Processor, 1
instance = comp, \Generated_Waveform[5]~output , Generated_Waveform[5]~output, WaveForm_Generator_Processor, 1
instance = comp, \Generated_Waveform[6]~output , Generated_Waveform[6]~output, WaveForm_Generator_Processor, 1
instance = comp, \Generated_Waveform[7]~output , Generated_Waveform[7]~output, WaveForm_Generator_Processor, 1
instance = comp, \clk~input , clk~input, WaveForm_Generator_Processor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, WaveForm_Generator_Processor, 1
instance = comp, \func[1]~input , func[1]~input, WaveForm_Generator_Processor, 1
instance = comp, \func[2]~input , func[2]~input, WaveForm_Generator_Processor, 1
instance = comp, \func[0]~input , func[0]~input, WaveForm_Generator_Processor, 1
instance = comp, \up_count~0 , up_count~0, WaveForm_Generator_Processor, 1
instance = comp, \up_count[0] , up_count[0], WaveForm_Generator_Processor, 1
instance = comp, \Add0~0 , Add0~0, WaveForm_Generator_Processor, 1
instance = comp, \up_count~3 , up_count~3, WaveForm_Generator_Processor, 1
instance = comp, \up_count[3] , up_count[3], WaveForm_Generator_Processor, 1
instance = comp, \Add0~2 , Add0~2, WaveForm_Generator_Processor, 1
instance = comp, \up_count~1 , up_count~1, WaveForm_Generator_Processor, 1
instance = comp, \up_count[1] , up_count[1], WaveForm_Generator_Processor, 1
instance = comp, \Add0~4 , Add0~4, WaveForm_Generator_Processor, 1
instance = comp, \up_count~2 , up_count~2, WaveForm_Generator_Processor, 1
instance = comp, \up_count[2] , up_count[2], WaveForm_Generator_Processor, 1
instance = comp, \Add0~6 , Add0~6, WaveForm_Generator_Processor, 1
instance = comp, \Equal2~0 , Equal2~0, WaveForm_Generator_Processor, 1
instance = comp, \up_count~6 , up_count~6, WaveForm_Generator_Processor, 1
instance = comp, \up_count[6] , up_count[6], WaveForm_Generator_Processor, 1
instance = comp, \Add0~8 , Add0~8, WaveForm_Generator_Processor, 1
instance = comp, \up_count~4 , up_count~4, WaveForm_Generator_Processor, 1
instance = comp, \up_count[4] , up_count[4], WaveForm_Generator_Processor, 1
instance = comp, \Add0~10 , Add0~10, WaveForm_Generator_Processor, 1
instance = comp, \up_count~5 , up_count~5, WaveForm_Generator_Processor, 1
instance = comp, \up_count[5] , up_count[5], WaveForm_Generator_Processor, 1
instance = comp, \Add0~12 , Add0~12, WaveForm_Generator_Processor, 1
instance = comp, \up_count[7] , up_count[7], WaveForm_Generator_Processor, 1
instance = comp, \Add0~14 , Add0~14, WaveForm_Generator_Processor, 1
instance = comp, \Equal2~1 , Equal2~1, WaveForm_Generator_Processor, 1
instance = comp, \Equal2~2 , Equal2~2, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~0 , wave_data~0, WaveForm_Generator_Processor, 1
instance = comp, \Equal0~0 , Equal0~0, WaveForm_Generator_Processor, 1
instance = comp, \Equal1~0 , Equal1~0, WaveForm_Generator_Processor, 1
instance = comp, \counter~0 , counter~0, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~5 , wave_data~5, WaveForm_Generator_Processor, 1
instance = comp, \wave_data[1] , wave_data[1], WaveForm_Generator_Processor, 1
instance = comp, \Add1~0 , Add1~0, WaveForm_Generator_Processor, 1
instance = comp, \Add1~2 , Add1~2, WaveForm_Generator_Processor, 1
instance = comp, \Add1~22 , Add1~22, WaveForm_Generator_Processor, 1
instance = comp, \Add1~23 , Add1~23, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~1 , wave_data~1, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~6 , wave_data~6, WaveForm_Generator_Processor, 1
instance = comp, \wave_data[2] , wave_data[2], WaveForm_Generator_Processor, 1
instance = comp, \Add1~4 , Add1~4, WaveForm_Generator_Processor, 1
instance = comp, \Add1~21 , Add1~21, WaveForm_Generator_Processor, 1
instance = comp, \Add3~0 , Add3~0, WaveForm_Generator_Processor, 1
instance = comp, \Add3~2 , Add3~2, WaveForm_Generator_Processor, 1
instance = comp, \Add3~4 , Add3~4, WaveForm_Generator_Processor, 1
instance = comp, \Add4~1 , Add4~1, WaveForm_Generator_Processor, 1
instance = comp, \Add4~2 , Add4~2, WaveForm_Generator_Processor, 1
instance = comp, \Add4~15 , Add4~15, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~7 , wave_data~7, WaveForm_Generator_Processor, 1
instance = comp, \wave_data[3] , wave_data[3], WaveForm_Generator_Processor, 1
instance = comp, \Add1~6 , Add1~6, WaveForm_Generator_Processor, 1
instance = comp, \Add1~20 , Add1~20, WaveForm_Generator_Processor, 1
instance = comp, \Add3~6 , Add3~6, WaveForm_Generator_Processor, 1
instance = comp, \Add4~4 , Add4~4, WaveForm_Generator_Processor, 1
instance = comp, \Add4~16 , Add4~16, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~2 , wave_data~2, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~11 , wave_data~11, WaveForm_Generator_Processor, 1
instance = comp, \wave_data[7] , wave_data[7], WaveForm_Generator_Processor, 1
instance = comp, \Add1~8 , Add1~8, WaveForm_Generator_Processor, 1
instance = comp, \Add1~19 , Add1~19, WaveForm_Generator_Processor, 1
instance = comp, \Add3~8 , Add3~8, WaveForm_Generator_Processor, 1
instance = comp, \Add4~6 , Add4~6, WaveForm_Generator_Processor, 1
instance = comp, \Add4~17 , Add4~17, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~8 , wave_data~8, WaveForm_Generator_Processor, 1
instance = comp, \wave_data[4] , wave_data[4], WaveForm_Generator_Processor, 1
instance = comp, \Add1~10 , Add1~10, WaveForm_Generator_Processor, 1
instance = comp, \Add1~18 , Add1~18, WaveForm_Generator_Processor, 1
instance = comp, \Add3~10 , Add3~10, WaveForm_Generator_Processor, 1
instance = comp, \Add4~8 , Add4~8, WaveForm_Generator_Processor, 1
instance = comp, \Add4~18 , Add4~18, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~9 , wave_data~9, WaveForm_Generator_Processor, 1
instance = comp, \wave_data[5] , wave_data[5], WaveForm_Generator_Processor, 1
instance = comp, \Add1~12 , Add1~12, WaveForm_Generator_Processor, 1
instance = comp, \Add1~17 , Add1~17, WaveForm_Generator_Processor, 1
instance = comp, \Add3~12 , Add3~12, WaveForm_Generator_Processor, 1
instance = comp, \Add4~10 , Add4~10, WaveForm_Generator_Processor, 1
instance = comp, \Add4~19 , Add4~19, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~10 , wave_data~10, WaveForm_Generator_Processor, 1
instance = comp, \wave_data[6] , wave_data[6], WaveForm_Generator_Processor, 1
instance = comp, \Add1~14 , Add1~14, WaveForm_Generator_Processor, 1
instance = comp, \Add1~16 , Add1~16, WaveForm_Generator_Processor, 1
instance = comp, \Add3~14 , Add3~14, WaveForm_Generator_Processor, 1
instance = comp, \Add4~12 , Add4~12, WaveForm_Generator_Processor, 1
instance = comp, \Add4~14 , Add4~14, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~3 , wave_data~3, WaveForm_Generator_Processor, 1
instance = comp, \wave_data~4 , wave_data~4, WaveForm_Generator_Processor, 1
instance = comp, \wave_data[0] , wave_data[0], WaveForm_Generator_Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
