// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "wrapper")
  (DATE "06/27/2021 19:06:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (572:572:572))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (597:597:597))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (582:582:582))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (572:572:572))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (958:958:958))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (568:568:568))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (689:689:689))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (576:576:576))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (609:609:609))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (574:574:574))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (749:749:749))
        (IOPATH i o (4616:4616:4616) (4664:4664:4664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (437:437:437))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (570:570:570))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (576:576:576))
        (IOPATH i o (4616:4616:4616) (4664:4664:4664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (827:827:827))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (444:444:444))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (437:437:437))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (586:586:586))
        (IOPATH i o (4616:4616:4616) (4664:4664:4664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (792:792:792))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (577:577:577))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (561:561:561))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (568:568:568))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (589:589:589))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (577:577:577))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (592:592:592))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (588:588:588))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (606:606:606))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (576:576:576))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (961:961:961))
        (IOPATH i o (3218:3218:3218) (3208:3208:3208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (583:583:583))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (786:786:786))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1063:1063:1063))
        (IOPATH i o (4505:4505:4505) (4571:4571:4571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_ready\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE data_ready\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4091:4091:4091) (4487:4487:4487))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1504:1504:1504) (1489:1489:1489))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_accept\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE data_accept\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1499:1499:1499) (1485:1485:1485))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4114:4114:4114) (4526:4526:4526))
        (PORT datac (268:268:268) (301:301:301))
        (PORT datad (1463:1463:1463) (1455:1455:1455))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (1451:1451:1451) (1450:1450:1450))
        (PORT datad (532:532:532) (563:563:563))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4331:4331:4331) (4712:4712:4712))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1508:1508:1508) (1495:1495:1495))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1503:1503:1503) (1491:1491:1491))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4093:4093:4093) (4503:4503:4503))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1481:1481:1481) (1471:1471:1471))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1476:1476:1476) (1464:1464:1464))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4338:4338:4338) (4720:4720:4720))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (1480:1480:1480) (1468:1468:1468))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[4\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1476:1476:1476) (1464:1464:1464))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4082:4082:4082) (4479:4479:4479))
        (PORT datac (415:415:415) (443:443:443))
        (PORT datad (1499:1499:1499) (1483:1483:1483))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[5\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (422:422:422) (452:452:452))
        (PORT datad (1495:1495:1495) (1479:1479:1479))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4111:4111:4111) (4525:4525:4525))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1520:1520:1520) (1505:1505:1505))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[6\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1515:1515:1515) (1500:1500:1500))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4095:4095:4095) (4492:4492:4492))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (1478:1478:1478) (1468:1468:1468))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[7\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1474:1474:1474) (1464:1464:1464))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4092:4092:4092) (4492:4492:4492))
        (PORT datac (411:411:411) (438:438:438))
        (PORT datad (1507:1507:1507) (1492:1492:1492))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[8\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (347:347:347))
        (PORT datac (414:414:414) (441:441:441))
        (PORT datad (1502:1502:1502) (1488:1488:1488))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4066:4066:4066) (4462:4462:4462))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1473:1473:1473) (1466:1466:1466))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[9\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1468:1468:1468) (1462:1462:1462))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4102:4102:4102) (4499:4499:4499))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1471:1471:1471) (1451:1451:1451))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[10\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1467:1467:1467) (1447:1447:1447))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3775:3775:3775) (4194:4194:4194))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1467:1467:1467) (1454:1454:1454))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[11\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (347:347:347))
        (PORT datac (416:416:416) (444:444:444))
        (PORT datad (1462:1462:1462) (1446:1446:1446))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4473:4473:4473))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1475:1475:1475) (1468:1468:1468))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[12\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1470:1470:1470) (1463:1463:1463))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4069:4069:4069) (4483:4483:4483))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (1516:1516:1516) (1503:1503:1503))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[13\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1512:1512:1512) (1499:1499:1499))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4133:4133:4133) (4534:4534:4534))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1496:1496:1496) (1479:1479:1479))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[14\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (347:347:347))
        (PORT datac (416:416:416) (444:444:444))
        (PORT datad (1491:1491:1491) (1474:1474:1474))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4183:4183:4183))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1521:1521:1521) (1505:1505:1505))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[15\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (347:347:347))
        (PORT datac (416:416:416) (443:443:443))
        (PORT datad (1515:1515:1515) (1500:1500:1500))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[16\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3802:3802:3802) (4225:4225:4225))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1472:1472:1472) (1456:1456:1456))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[16\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (347:347:347))
        (PORT datac (416:416:416) (444:444:444))
        (PORT datad (1467:1467:1467) (1448:1448:1448))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[17\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4097:4097:4097) (4496:4496:4496))
        (PORT datac (415:415:415) (443:443:443))
        (PORT datad (1480:1480:1480) (1470:1470:1470))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[17\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (347:347:347))
        (PORT datac (421:421:421) (451:451:451))
        (PORT datad (1475:1475:1475) (1462:1462:1462))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[18\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4426:4426:4426) (4817:4817:4817))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (1487:1487:1487) (1476:1476:1476))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[18\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1484:1484:1484) (1472:1472:1472))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4473:4473:4473))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (1507:1507:1507) (1493:1493:1493))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[19\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1503:1503:1503) (1489:1489:1489))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[20\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4071:4071:4071) (4471:4471:4471))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1481:1481:1481) (1471:1471:1471))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[20\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1477:1477:1477) (1467:1467:1467))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[21\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4064:4064:4064) (4461:4461:4461))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1481:1481:1481) (1471:1471:1471))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[21\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1477:1477:1477) (1467:1467:1467))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[22\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4111:4111:4111) (4525:4525:4525))
        (PORT datac (415:415:415) (443:443:443))
        (PORT datad (1492:1492:1492) (1483:1483:1483))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[22\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (347:347:347))
        (PORT datac (421:421:421) (451:451:451))
        (PORT datad (1487:1487:1487) (1478:1478:1478))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[23\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4109:4109:4109) (4506:4506:4506))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (1517:1517:1517) (1502:1502:1502))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[23\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1513:1513:1513) (1498:1498:1498))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[24\])
    (DELAY
      (ABSOLUTE
        (PORT datab (4308:4308:4308) (4672:4672:4672))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (1519:1519:1519) (1504:1504:1504))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[24\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1515:1515:1515) (1500:1500:1500))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[25\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4078:4078:4078) (4478:4478:4478))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (1514:1514:1514) (1499:1499:1499))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[25\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1510:1510:1510) (1495:1495:1495))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[26\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4098:4098:4098) (4495:4495:4495))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (1519:1519:1519) (1504:1504:1504))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[26\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1516:1516:1516) (1500:1500:1500))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[27\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4078:4078:4078) (4477:4477:4477))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (1491:1491:1491) (1479:1479:1479))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[27\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datac (268:268:268) (302:302:302))
        (PORT datad (1488:1488:1488) (1478:1478:1478))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[28\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4386:4386:4386) (4767:4767:4767))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1478:1478:1478) (1461:1461:1461))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[28\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1474:1474:1474) (1454:1454:1454))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (823:823:823) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[29\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4091:4091:4091) (4490:4490:4490))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1507:1507:1507) (1495:1495:1495))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[29\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1503:1503:1503) (1491:1491:1491))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[30\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3800:3800:3800) (4221:4221:4221))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1478:1478:1478) (1461:1461:1461))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[30\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1474:1474:1474) (1454:1454:1454))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE current_value_of_wrapper_s_register\[31\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4357:4357:4357) (4727:4727:4727))
        (PORT datac (412:412:412) (439:439:439))
        (PORT datad (1496:1496:1496) (1479:1479:1479))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[31\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (417:417:417) (444:444:444))
        (PORT datad (1492:1492:1492) (1475:1475:1475))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
