vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/CA_6_part_f.v
source_file = 1, D:/modelsim_ase/Projects/db/wrapper.cbx.xml
design_name = wrapper
instance = comp, \w[0]~output , w[0]~output, wrapper, 1
instance = comp, \w[1]~output , w[1]~output, wrapper, 1
instance = comp, \w[2]~output , w[2]~output, wrapper, 1
instance = comp, \w[3]~output , w[3]~output, wrapper, 1
instance = comp, \w[4]~output , w[4]~output, wrapper, 1
instance = comp, \w[5]~output , w[5]~output, wrapper, 1
instance = comp, \w[6]~output , w[6]~output, wrapper, 1
instance = comp, \w[7]~output , w[7]~output, wrapper, 1
instance = comp, \w[8]~output , w[8]~output, wrapper, 1
instance = comp, \w[9]~output , w[9]~output, wrapper, 1
instance = comp, \w[10]~output , w[10]~output, wrapper, 1
instance = comp, \w[11]~output , w[11]~output, wrapper, 1
instance = comp, \w[12]~output , w[12]~output, wrapper, 1
instance = comp, \w[13]~output , w[13]~output, wrapper, 1
instance = comp, \w[14]~output , w[14]~output, wrapper, 1
instance = comp, \w[15]~output , w[15]~output, wrapper, 1
instance = comp, \w[16]~output , w[16]~output, wrapper, 1
instance = comp, \w[17]~output , w[17]~output, wrapper, 1
instance = comp, \w[18]~output , w[18]~output, wrapper, 1
instance = comp, \w[19]~output , w[19]~output, wrapper, 1
instance = comp, \w[20]~output , w[20]~output, wrapper, 1
instance = comp, \w[21]~output , w[21]~output, wrapper, 1
instance = comp, \w[22]~output , w[22]~output, wrapper, 1
instance = comp, \w[23]~output , w[23]~output, wrapper, 1
instance = comp, \w[24]~output , w[24]~output, wrapper, 1
instance = comp, \w[25]~output , w[25]~output, wrapper, 1
instance = comp, \w[26]~output , w[26]~output, wrapper, 1
instance = comp, \w[27]~output , w[27]~output, wrapper, 1
instance = comp, \w[28]~output , w[28]~output, wrapper, 1
instance = comp, \w[29]~output , w[29]~output, wrapper, 1
instance = comp, \w[30]~output , w[30]~output, wrapper, 1
instance = comp, \w[31]~output , w[31]~output, wrapper, 1
instance = comp, \data[0]~input , data[0]~input, wrapper, 1
instance = comp, \data_ready~input , data_ready~input, wrapper, 1
instance = comp, \data_ready~inputclkctrl , data_ready~inputclkctrl, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[0] , current_value_of_wrapper_s_register[0], wrapper, 1
instance = comp, \data_accept~input , data_accept~input, wrapper, 1
instance = comp, \data_accept~inputclkctrl , data_accept~inputclkctrl, wrapper, 1
instance = comp, \w[0]$latch , w[0]$latch, wrapper, 1
instance = comp, \data[1]~input , data[1]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[1] , current_value_of_wrapper_s_register[1], wrapper, 1
instance = comp, \w[1]$latch , w[1]$latch, wrapper, 1
instance = comp, \data[2]~input , data[2]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[2] , current_value_of_wrapper_s_register[2], wrapper, 1
instance = comp, \w[2]$latch , w[2]$latch, wrapper, 1
instance = comp, \data[3]~input , data[3]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[3] , current_value_of_wrapper_s_register[3], wrapper, 1
instance = comp, \w[3]$latch , w[3]$latch, wrapper, 1
instance = comp, \data[4]~input , data[4]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[4] , current_value_of_wrapper_s_register[4], wrapper, 1
instance = comp, \w[4]$latch , w[4]$latch, wrapper, 1
instance = comp, \data[5]~input , data[5]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[5] , current_value_of_wrapper_s_register[5], wrapper, 1
instance = comp, \w[5]$latch , w[5]$latch, wrapper, 1
instance = comp, \data[6]~input , data[6]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[6] , current_value_of_wrapper_s_register[6], wrapper, 1
instance = comp, \w[6]$latch , w[6]$latch, wrapper, 1
instance = comp, \data[7]~input , data[7]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[7] , current_value_of_wrapper_s_register[7], wrapper, 1
instance = comp, \w[7]$latch , w[7]$latch, wrapper, 1
instance = comp, \data[8]~input , data[8]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[8] , current_value_of_wrapper_s_register[8], wrapper, 1
instance = comp, \w[8]$latch , w[8]$latch, wrapper, 1
instance = comp, \data[9]~input , data[9]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[9] , current_value_of_wrapper_s_register[9], wrapper, 1
instance = comp, \w[9]$latch , w[9]$latch, wrapper, 1
instance = comp, \data[10]~input , data[10]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[10] , current_value_of_wrapper_s_register[10], wrapper, 1
instance = comp, \w[10]$latch , w[10]$latch, wrapper, 1
instance = comp, \data[11]~input , data[11]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[11] , current_value_of_wrapper_s_register[11], wrapper, 1
instance = comp, \w[11]$latch , w[11]$latch, wrapper, 1
instance = comp, \data[12]~input , data[12]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[12] , current_value_of_wrapper_s_register[12], wrapper, 1
instance = comp, \w[12]$latch , w[12]$latch, wrapper, 1
instance = comp, \data[13]~input , data[13]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[13] , current_value_of_wrapper_s_register[13], wrapper, 1
instance = comp, \w[13]$latch , w[13]$latch, wrapper, 1
instance = comp, \data[14]~input , data[14]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[14] , current_value_of_wrapper_s_register[14], wrapper, 1
instance = comp, \w[14]$latch , w[14]$latch, wrapper, 1
instance = comp, \data[15]~input , data[15]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[15] , current_value_of_wrapper_s_register[15], wrapper, 1
instance = comp, \w[15]$latch , w[15]$latch, wrapper, 1
instance = comp, \data[16]~input , data[16]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[16] , current_value_of_wrapper_s_register[16], wrapper, 1
instance = comp, \w[16]$latch , w[16]$latch, wrapper, 1
instance = comp, \data[17]~input , data[17]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[17] , current_value_of_wrapper_s_register[17], wrapper, 1
instance = comp, \w[17]$latch , w[17]$latch, wrapper, 1
instance = comp, \data[18]~input , data[18]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[18] , current_value_of_wrapper_s_register[18], wrapper, 1
instance = comp, \w[18]$latch , w[18]$latch, wrapper, 1
instance = comp, \data[19]~input , data[19]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[19] , current_value_of_wrapper_s_register[19], wrapper, 1
instance = comp, \w[19]$latch , w[19]$latch, wrapper, 1
instance = comp, \data[20]~input , data[20]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[20] , current_value_of_wrapper_s_register[20], wrapper, 1
instance = comp, \w[20]$latch , w[20]$latch, wrapper, 1
instance = comp, \data[21]~input , data[21]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[21] , current_value_of_wrapper_s_register[21], wrapper, 1
instance = comp, \w[21]$latch , w[21]$latch, wrapper, 1
instance = comp, \data[22]~input , data[22]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[22] , current_value_of_wrapper_s_register[22], wrapper, 1
instance = comp, \w[22]$latch , w[22]$latch, wrapper, 1
instance = comp, \data[23]~input , data[23]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[23] , current_value_of_wrapper_s_register[23], wrapper, 1
instance = comp, \w[23]$latch , w[23]$latch, wrapper, 1
instance = comp, \data[24]~input , data[24]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[24] , current_value_of_wrapper_s_register[24], wrapper, 1
instance = comp, \w[24]$latch , w[24]$latch, wrapper, 1
instance = comp, \data[25]~input , data[25]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[25] , current_value_of_wrapper_s_register[25], wrapper, 1
instance = comp, \w[25]$latch , w[25]$latch, wrapper, 1
instance = comp, \data[26]~input , data[26]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[26] , current_value_of_wrapper_s_register[26], wrapper, 1
instance = comp, \w[26]$latch , w[26]$latch, wrapper, 1
instance = comp, \data[27]~input , data[27]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[27] , current_value_of_wrapper_s_register[27], wrapper, 1
instance = comp, \w[27]$latch , w[27]$latch, wrapper, 1
instance = comp, \data[28]~input , data[28]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[28] , current_value_of_wrapper_s_register[28], wrapper, 1
instance = comp, \w[28]$latch , w[28]$latch, wrapper, 1
instance = comp, \data[29]~input , data[29]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[29] , current_value_of_wrapper_s_register[29], wrapper, 1
instance = comp, \w[29]$latch , w[29]$latch, wrapper, 1
instance = comp, \data[30]~input , data[30]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[30] , current_value_of_wrapper_s_register[30], wrapper, 1
instance = comp, \w[30]$latch , w[30]$latch, wrapper, 1
instance = comp, \data[31]~input , data[31]~input, wrapper, 1
instance = comp, \current_value_of_wrapper_s_register[31] , current_value_of_wrapper_s_register[31], wrapper, 1
instance = comp, \w[31]$latch , w[31]$latch, wrapper, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
