// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/27/2021 19:06:45"

// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module wrapper (
	data_ready,
	data_accept,
	data,
	w);
input 	data_ready;
input 	data_accept;
input 	[31:0] data;
output 	[31:0] w;

// Design Ports Information
// w[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[4]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[5]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[6]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[7]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[8]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[9]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[10]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[11]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[12]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[13]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[14]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[15]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[16]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[17]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[18]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[19]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[20]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[21]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[22]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[23]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[24]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[25]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[26]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[27]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[28]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[29]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[30]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w[31]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_accept	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_ready	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[11]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[12]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[13]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[14]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[15]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[16]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[17]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[18]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[19]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[20]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[21]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[22]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[23]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[24]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[25]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[26]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[27]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[28]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[29]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[30]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[31]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("wrapper_8l_1000mv_85c_v_slow.sdo");
// synopsys translate_on

wire \w[0]~output_o ;
wire \w[1]~output_o ;
wire \w[2]~output_o ;
wire \w[3]~output_o ;
wire \w[4]~output_o ;
wire \w[5]~output_o ;
wire \w[6]~output_o ;
wire \w[7]~output_o ;
wire \w[8]~output_o ;
wire \w[9]~output_o ;
wire \w[10]~output_o ;
wire \w[11]~output_o ;
wire \w[12]~output_o ;
wire \w[13]~output_o ;
wire \w[14]~output_o ;
wire \w[15]~output_o ;
wire \w[16]~output_o ;
wire \w[17]~output_o ;
wire \w[18]~output_o ;
wire \w[19]~output_o ;
wire \w[20]~output_o ;
wire \w[21]~output_o ;
wire \w[22]~output_o ;
wire \w[23]~output_o ;
wire \w[24]~output_o ;
wire \w[25]~output_o ;
wire \w[26]~output_o ;
wire \w[27]~output_o ;
wire \w[28]~output_o ;
wire \w[29]~output_o ;
wire \w[30]~output_o ;
wire \w[31]~output_o ;
wire \data[0]~input_o ;
wire \data_ready~input_o ;
wire \data_ready~inputclkctrl_outclk ;
wire \data_accept~input_o ;
wire \data_accept~inputclkctrl_outclk ;
wire \w[0]$latch~combout ;
wire \data[1]~input_o ;
wire \w[1]$latch~combout ;
wire \data[2]~input_o ;
wire \w[2]$latch~combout ;
wire \data[3]~input_o ;
wire \w[3]$latch~combout ;
wire \data[4]~input_o ;
wire \w[4]$latch~combout ;
wire \data[5]~input_o ;
wire \w[5]$latch~combout ;
wire \data[6]~input_o ;
wire \w[6]$latch~combout ;
wire \data[7]~input_o ;
wire \w[7]$latch~combout ;
wire \data[8]~input_o ;
wire \w[8]$latch~combout ;
wire \data[9]~input_o ;
wire \w[9]$latch~combout ;
wire \data[10]~input_o ;
wire \w[10]$latch~combout ;
wire \data[11]~input_o ;
wire \w[11]$latch~combout ;
wire \data[12]~input_o ;
wire \w[12]$latch~combout ;
wire \data[13]~input_o ;
wire \w[13]$latch~combout ;
wire \data[14]~input_o ;
wire \w[14]$latch~combout ;
wire \data[15]~input_o ;
wire \w[15]$latch~combout ;
wire \data[16]~input_o ;
wire \w[16]$latch~combout ;
wire \data[17]~input_o ;
wire \w[17]$latch~combout ;
wire \data[18]~input_o ;
wire \w[18]$latch~combout ;
wire \data[19]~input_o ;
wire \w[19]$latch~combout ;
wire \data[20]~input_o ;
wire \w[20]$latch~combout ;
wire \data[21]~input_o ;
wire \w[21]$latch~combout ;
wire \data[22]~input_o ;
wire \w[22]$latch~combout ;
wire \data[23]~input_o ;
wire \w[23]$latch~combout ;
wire \data[24]~input_o ;
wire \w[24]$latch~combout ;
wire \data[25]~input_o ;
wire \w[25]$latch~combout ;
wire \data[26]~input_o ;
wire \w[26]$latch~combout ;
wire \data[27]~input_o ;
wire \w[27]$latch~combout ;
wire \data[28]~input_o ;
wire \w[28]$latch~combout ;
wire \data[29]~input_o ;
wire \w[29]$latch~combout ;
wire \data[30]~input_o ;
wire \w[30]$latch~combout ;
wire \data[31]~input_o ;
wire \w[31]$latch~combout ;
wire [31:0] current_value_of_wrapper_s_register;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \w[0]~output (
	.i(\w[0]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[0]~output .bus_hold = "false";
defparam \w[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \w[1]~output (
	.i(\w[1]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[1]~output .bus_hold = "false";
defparam \w[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \w[2]~output (
	.i(\w[2]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[2]~output .bus_hold = "false";
defparam \w[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \w[3]~output (
	.i(\w[3]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[3]~output .bus_hold = "false";
defparam \w[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \w[4]~output (
	.i(\w[4]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[4]~output .bus_hold = "false";
defparam \w[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \w[5]~output (
	.i(\w[5]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[5]~output .bus_hold = "false";
defparam \w[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \w[6]~output (
	.i(\w[6]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[6]~output .bus_hold = "false";
defparam \w[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \w[7]~output (
	.i(\w[7]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[7]~output .bus_hold = "false";
defparam \w[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \w[8]~output (
	.i(\w[8]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[8]~output .bus_hold = "false";
defparam \w[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \w[9]~output (
	.i(\w[9]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[9]~output .bus_hold = "false";
defparam \w[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \w[10]~output (
	.i(\w[10]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[10]~output .bus_hold = "false";
defparam \w[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \w[11]~output (
	.i(\w[11]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[11]~output .bus_hold = "false";
defparam \w[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \w[12]~output (
	.i(\w[12]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[12]~output .bus_hold = "false";
defparam \w[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \w[13]~output (
	.i(\w[13]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[13]~output .bus_hold = "false";
defparam \w[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \w[14]~output (
	.i(\w[14]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[14]~output .bus_hold = "false";
defparam \w[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \w[15]~output (
	.i(\w[15]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[15]~output .bus_hold = "false";
defparam \w[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \w[16]~output (
	.i(\w[16]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[16]~output .bus_hold = "false";
defparam \w[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \w[17]~output (
	.i(\w[17]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[17]~output .bus_hold = "false";
defparam \w[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \w[18]~output (
	.i(\w[18]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[18]~output .bus_hold = "false";
defparam \w[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \w[19]~output (
	.i(\w[19]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[19]~output .bus_hold = "false";
defparam \w[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \w[20]~output (
	.i(\w[20]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[20]~output .bus_hold = "false";
defparam \w[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \w[21]~output (
	.i(\w[21]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[21]~output .bus_hold = "false";
defparam \w[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \w[22]~output (
	.i(\w[22]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[22]~output .bus_hold = "false";
defparam \w[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \w[23]~output (
	.i(\w[23]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[23]~output .bus_hold = "false";
defparam \w[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \w[24]~output (
	.i(\w[24]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[24]~output .bus_hold = "false";
defparam \w[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \w[25]~output (
	.i(\w[25]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[25]~output .bus_hold = "false";
defparam \w[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \w[26]~output (
	.i(\w[26]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[26]~output .bus_hold = "false";
defparam \w[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \w[27]~output (
	.i(\w[27]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[27]~output .bus_hold = "false";
defparam \w[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \w[28]~output (
	.i(\w[28]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[28]~output .bus_hold = "false";
defparam \w[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \w[29]~output (
	.i(\w[29]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[29]~output .bus_hold = "false";
defparam \w[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \w[30]~output (
	.i(\w[30]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[30]~output .bus_hold = "false";
defparam \w[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \w[31]~output (
	.i(\w[31]$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \w[31]~output .bus_hold = "false";
defparam \w[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \data_ready~input (
	.i(data_ready),
	.ibar(gnd),
	.o(\data_ready~input_o ));
// synopsys translate_off
defparam \data_ready~input .bus_hold = "false";
defparam \data_ready~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \data_ready~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\data_ready~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\data_ready~inputclkctrl_outclk ));
// synopsys translate_off
defparam \data_ready~inputclkctrl .clock_type = "global clock";
defparam \data_ready~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[0] (
// Equation(s):
// current_value_of_wrapper_s_register[0] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[0]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[0])))

	.dataa(\data[0]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[0]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[0]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[0] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \data_accept~input (
	.i(data_accept),
	.ibar(gnd),
	.o(\data_accept~input_o ));
// synopsys translate_off
defparam \data_accept~input .bus_hold = "false";
defparam \data_accept~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \data_accept~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\data_accept~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\data_accept~inputclkctrl_outclk ));
// synopsys translate_off
defparam \data_accept~inputclkctrl .clock_type = "global clock";
defparam \data_accept~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneive_lcell_comb \w[0]$latch (
// Equation(s):
// \w[0]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[0]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[0]$latch~combout ))

	.dataa(gnd),
	.datab(\w[0]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[0]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[0]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[0]$latch .lut_mask = 16'hF0CC;
defparam \w[0]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N22
cycloneive_lcell_comb \current_value_of_wrapper_s_register[1] (
// Equation(s):
// current_value_of_wrapper_s_register[1] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[1]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[1])))

	.dataa(gnd),
	.datab(\data[1]~input_o ),
	.datac(current_value_of_wrapper_s_register[1]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[1]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[1] .lut_mask = 16'hCCF0;
defparam \current_value_of_wrapper_s_register[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N4
cycloneive_lcell_comb \w[1]$latch (
// Equation(s):
// \w[1]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[1]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[1]$latch~combout ))

	.dataa(gnd),
	.datab(\w[1]$latch~combout ),
	.datac(\data_accept~inputclkctrl_outclk ),
	.datad(current_value_of_wrapper_s_register[1]),
	.cin(gnd),
	.combout(\w[1]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[1]$latch .lut_mask = 16'hFC0C;
defparam \w[1]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[2] (
// Equation(s):
// current_value_of_wrapper_s_register[2] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[2]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[2])))

	.dataa(\data[2]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[2]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[2]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[2] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
cycloneive_lcell_comb \w[2]$latch (
// Equation(s):
// \w[2]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[2]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[2]$latch~combout ))

	.dataa(gnd),
	.datab(\w[2]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[2]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[2]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[2]$latch .lut_mask = 16'hF0CC;
defparam \w[2]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[3] (
// Equation(s):
// current_value_of_wrapper_s_register[3] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[3]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[3])))

	.dataa(gnd),
	.datab(\data[3]~input_o ),
	.datac(current_value_of_wrapper_s_register[3]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[3]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[3] .lut_mask = 16'hCCF0;
defparam \current_value_of_wrapper_s_register[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N28
cycloneive_lcell_comb \w[3]$latch (
// Equation(s):
// \w[3]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[3]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[3]$latch~combout ))

	.dataa(gnd),
	.datab(\w[3]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[3]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[3]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[3]$latch .lut_mask = 16'hF0CC;
defparam \w[3]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N30
cycloneive_lcell_comb \current_value_of_wrapper_s_register[4] (
// Equation(s):
// current_value_of_wrapper_s_register[4] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[4]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[4])))

	.dataa(\data[4]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[4]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[4]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[4] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N4
cycloneive_lcell_comb \w[4]$latch (
// Equation(s):
// \w[4]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & (current_value_of_wrapper_s_register[4])) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & ((\w[4]$latch~combout )))

	.dataa(current_value_of_wrapper_s_register[4]),
	.datab(gnd),
	.datac(\w[4]$latch~combout ),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[4]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[4]$latch .lut_mask = 16'hAAF0;
defparam \w[4]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[5] (
// Equation(s):
// current_value_of_wrapper_s_register[5] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[5]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[5])))

	.dataa(gnd),
	.datab(\data[5]~input_o ),
	.datac(current_value_of_wrapper_s_register[5]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[5]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[5] .lut_mask = 16'hCCF0;
defparam \current_value_of_wrapper_s_register[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
cycloneive_lcell_comb \w[5]$latch (
// Equation(s):
// \w[5]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[5]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[5]$latch~combout ))

	.dataa(gnd),
	.datab(\w[5]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[5]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[5]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[5]$latch .lut_mask = 16'hF0CC;
defparam \w[5]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[6] (
// Equation(s):
// current_value_of_wrapper_s_register[6] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[6]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[6])))

	.dataa(\data[6]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[6]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[6]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[6] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y23_N28
cycloneive_lcell_comb \w[6]$latch (
// Equation(s):
// \w[6]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[6]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[6]$latch~combout ))

	.dataa(gnd),
	.datab(\w[6]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[6]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[6]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[6]$latch .lut_mask = 16'hF0CC;
defparam \w[6]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N30
cycloneive_lcell_comb \current_value_of_wrapper_s_register[7] (
// Equation(s):
// current_value_of_wrapper_s_register[7] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[7]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[7])))

	.dataa(\data[7]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[7]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[7]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[7] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N4
cycloneive_lcell_comb \w[7]$latch (
// Equation(s):
// \w[7]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & (current_value_of_wrapper_s_register[7])) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & ((\w[7]$latch~combout )))

	.dataa(current_value_of_wrapper_s_register[7]),
	.datab(gnd),
	.datac(\w[7]$latch~combout ),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[7]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[7]$latch .lut_mask = 16'hAAF0;
defparam \w[7]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N6
cycloneive_lcell_comb \current_value_of_wrapper_s_register[8] (
// Equation(s):
// current_value_of_wrapper_s_register[8] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[8]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[8])))

	.dataa(\data[8]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[8]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[8]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[8] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N20
cycloneive_lcell_comb \w[8]$latch (
// Equation(s):
// \w[8]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[8]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[8]$latch~combout ))

	.dataa(gnd),
	.datab(\w[8]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[8]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[8]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[8]$latch .lut_mask = 16'hF0CC;
defparam \w[8]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[9] (
// Equation(s):
// current_value_of_wrapper_s_register[9] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[9]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[9])))

	.dataa(\data[9]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[9]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[9]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[9] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
cycloneive_lcell_comb \w[9]$latch (
// Equation(s):
// \w[9]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[9]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[9]$latch~combout ))

	.dataa(gnd),
	.datab(\w[9]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[9]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[9]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[9]$latch .lut_mask = 16'hF0CC;
defparam \w[9]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \data[10]~input (
	.i(data[10]),
	.ibar(gnd),
	.o(\data[10]~input_o ));
// synopsys translate_off
defparam \data[10]~input .bus_hold = "false";
defparam \data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[10] (
// Equation(s):
// current_value_of_wrapper_s_register[10] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[10]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[10])))

	.dataa(gnd),
	.datab(\data[10]~input_o ),
	.datac(current_value_of_wrapper_s_register[10]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[10]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[10] .lut_mask = 16'hCCF0;
defparam \current_value_of_wrapper_s_register[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \w[10]$latch (
// Equation(s):
// \w[10]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[10]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[10]$latch~combout ))

	.dataa(gnd),
	.datab(\w[10]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[10]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[10]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[10]$latch .lut_mask = 16'hF0CC;
defparam \w[10]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \data[11]~input (
	.i(data[11]),
	.ibar(gnd),
	.o(\data[11]~input_o ));
// synopsys translate_off
defparam \data[11]~input .bus_hold = "false";
defparam \data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[11] (
// Equation(s):
// current_value_of_wrapper_s_register[11] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[11]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[11])))

	.dataa(\data[11]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[11]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[11]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[11] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N20
cycloneive_lcell_comb \w[11]$latch (
// Equation(s):
// \w[11]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[11]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[11]$latch~combout ))

	.dataa(gnd),
	.datab(\w[11]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[11]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[11]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[11]$latch .lut_mask = 16'hF0CC;
defparam \w[11]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \data[12]~input (
	.i(data[12]),
	.ibar(gnd),
	.o(\data[12]~input_o ));
// synopsys translate_off
defparam \data[12]~input .bus_hold = "false";
defparam \data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[12] (
// Equation(s):
// current_value_of_wrapper_s_register[12] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[12]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[12])))

	.dataa(\data[12]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[12]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[12]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[12] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N28
cycloneive_lcell_comb \w[12]$latch (
// Equation(s):
// \w[12]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[12]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[12]$latch~combout ))

	.dataa(gnd),
	.datab(\w[12]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[12]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[12]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[12]$latch .lut_mask = 16'hF0CC;
defparam \w[12]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \data[13]~input (
	.i(data[13]),
	.ibar(gnd),
	.o(\data[13]~input_o ));
// synopsys translate_off
defparam \data[13]~input .bus_hold = "false";
defparam \data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N30
cycloneive_lcell_comb \current_value_of_wrapper_s_register[13] (
// Equation(s):
// current_value_of_wrapper_s_register[13] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[13]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[13])))

	.dataa(\data[13]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[13]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[13]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[13] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[13] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y23_N4
cycloneive_lcell_comb \w[13]$latch (
// Equation(s):
// \w[13]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & (current_value_of_wrapper_s_register[13])) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & ((\w[13]$latch~combout )))

	.dataa(current_value_of_wrapper_s_register[13]),
	.datab(gnd),
	.datac(\w[13]$latch~combout ),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[13]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[13]$latch .lut_mask = 16'hAAF0;
defparam \w[13]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \data[14]~input (
	.i(data[14]),
	.ibar(gnd),
	.o(\data[14]~input_o ));
// synopsys translate_off
defparam \data[14]~input .bus_hold = "false";
defparam \data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[14] (
// Equation(s):
// current_value_of_wrapper_s_register[14] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[14]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[14])))

	.dataa(\data[14]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[14]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[14]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[14] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[14] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
cycloneive_lcell_comb \w[14]$latch (
// Equation(s):
// \w[14]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[14]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[14]$latch~combout ))

	.dataa(gnd),
	.datab(\w[14]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[14]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[14]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[14]$latch .lut_mask = 16'hF0CC;
defparam \w[14]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \data[15]~input (
	.i(data[15]),
	.ibar(gnd),
	.o(\data[15]~input_o ));
// synopsys translate_off
defparam \data[15]~input .bus_hold = "false";
defparam \data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[15] (
// Equation(s):
// current_value_of_wrapper_s_register[15] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[15]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[15])))

	.dataa(\data[15]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[15]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[15]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[15] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[15] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \w[15]$latch (
// Equation(s):
// \w[15]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[15]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[15]$latch~combout ))

	.dataa(gnd),
	.datab(\w[15]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[15]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[15]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[15]$latch .lut_mask = 16'hF0CC;
defparam \w[15]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \data[16]~input (
	.i(data[16]),
	.ibar(gnd),
	.o(\data[16]~input_o ));
// synopsys translate_off
defparam \data[16]~input .bus_hold = "false";
defparam \data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[16] (
// Equation(s):
// current_value_of_wrapper_s_register[16] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[16]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[16])))

	.dataa(\data[16]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[16]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[16]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[16] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[16] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N20
cycloneive_lcell_comb \w[16]$latch (
// Equation(s):
// \w[16]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[16]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[16]$latch~combout ))

	.dataa(gnd),
	.datab(\w[16]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[16]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[16]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[16]$latch .lut_mask = 16'hF0CC;
defparam \w[16]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \data[17]~input (
	.i(data[17]),
	.ibar(gnd),
	.o(\data[17]~input_o ));
// synopsys translate_off
defparam \data[17]~input .bus_hold = "false";
defparam \data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[17] (
// Equation(s):
// current_value_of_wrapper_s_register[17] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[17]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[17])))

	.dataa(\data[17]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[17]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[17]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[17] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[17] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneive_lcell_comb \w[17]$latch (
// Equation(s):
// \w[17]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[17]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[17]$latch~combout ))

	.dataa(gnd),
	.datab(\w[17]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[17]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[17]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[17]$latch .lut_mask = 16'hF0CC;
defparam \w[17]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \data[18]~input (
	.i(data[18]),
	.ibar(gnd),
	.o(\data[18]~input_o ));
// synopsys translate_off
defparam \data[18]~input .bus_hold = "false";
defparam \data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N30
cycloneive_lcell_comb \current_value_of_wrapper_s_register[18] (
// Equation(s):
// current_value_of_wrapper_s_register[18] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[18]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[18])))

	.dataa(\data[18]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[18]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[18]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[18] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[18] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y23_N4
cycloneive_lcell_comb \w[18]$latch (
// Equation(s):
// \w[18]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & (current_value_of_wrapper_s_register[18])) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & ((\w[18]$latch~combout )))

	.dataa(current_value_of_wrapper_s_register[18]),
	.datab(gnd),
	.datac(\w[18]$latch~combout ),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[18]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[18]$latch .lut_mask = 16'hAAF0;
defparam \w[18]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \data[19]~input (
	.i(data[19]),
	.ibar(gnd),
	.o(\data[19]~input_o ));
// synopsys translate_off
defparam \data[19]~input .bus_hold = "false";
defparam \data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N30
cycloneive_lcell_comb \current_value_of_wrapper_s_register[19] (
// Equation(s):
// current_value_of_wrapper_s_register[19] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[19]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[19])))

	.dataa(\data[19]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[19]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[19]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[19] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[19] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N4
cycloneive_lcell_comb \w[19]$latch (
// Equation(s):
// \w[19]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & (current_value_of_wrapper_s_register[19])) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & ((\w[19]$latch~combout )))

	.dataa(current_value_of_wrapper_s_register[19]),
	.datab(gnd),
	.datac(\w[19]$latch~combout ),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[19]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[19]$latch .lut_mask = 16'hAAF0;
defparam \w[19]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \data[20]~input (
	.i(data[20]),
	.ibar(gnd),
	.o(\data[20]~input_o ));
// synopsys translate_off
defparam \data[20]~input .bus_hold = "false";
defparam \data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[20] (
// Equation(s):
// current_value_of_wrapper_s_register[20] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[20]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[20])))

	.dataa(\data[20]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[20]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[20]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[20] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[20] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y1_N28
cycloneive_lcell_comb \w[20]$latch (
// Equation(s):
// \w[20]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[20]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[20]$latch~combout ))

	.dataa(gnd),
	.datab(\w[20]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[20]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[20]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[20]$latch .lut_mask = 16'hF0CC;
defparam \w[20]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \data[21]~input (
	.i(data[21]),
	.ibar(gnd),
	.o(\data[21]~input_o ));
// synopsys translate_off
defparam \data[21]~input .bus_hold = "false";
defparam \data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[21] (
// Equation(s):
// current_value_of_wrapper_s_register[21] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[21]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[21])))

	.dataa(gnd),
	.datab(\data[21]~input_o ),
	.datac(current_value_of_wrapper_s_register[21]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[21]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[21] .lut_mask = 16'hCCF0;
defparam \current_value_of_wrapper_s_register[21] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N28
cycloneive_lcell_comb \w[21]$latch (
// Equation(s):
// \w[21]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[21]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[21]$latch~combout ))

	.dataa(gnd),
	.datab(\w[21]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[21]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[21]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[21]$latch .lut_mask = 16'hF0CC;
defparam \w[21]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \data[22]~input (
	.i(data[22]),
	.ibar(gnd),
	.o(\data[22]~input_o ));
// synopsys translate_off
defparam \data[22]~input .bus_hold = "false";
defparam \data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[22] (
// Equation(s):
// current_value_of_wrapper_s_register[22] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[22]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[22])))

	.dataa(\data[22]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[22]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[22]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[22] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[22] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y23_N20
cycloneive_lcell_comb \w[22]$latch (
// Equation(s):
// \w[22]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[22]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[22]$latch~combout ))

	.dataa(gnd),
	.datab(\w[22]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[22]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[22]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[22]$latch .lut_mask = 16'hF0CC;
defparam \w[22]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \data[23]~input (
	.i(data[23]),
	.ibar(gnd),
	.o(\data[23]~input_o ));
// synopsys translate_off
defparam \data[23]~input .bus_hold = "false";
defparam \data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N30
cycloneive_lcell_comb \current_value_of_wrapper_s_register[23] (
// Equation(s):
// current_value_of_wrapper_s_register[23] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[23]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[23])))

	.dataa(gnd),
	.datab(\data[23]~input_o ),
	.datac(current_value_of_wrapper_s_register[23]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[23]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[23] .lut_mask = 16'hCCF0;
defparam \current_value_of_wrapper_s_register[23] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y23_N4
cycloneive_lcell_comb \w[23]$latch (
// Equation(s):
// \w[23]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & (current_value_of_wrapper_s_register[23])) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & ((\w[23]$latch~combout )))

	.dataa(current_value_of_wrapper_s_register[23]),
	.datab(gnd),
	.datac(\w[23]$latch~combout ),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[23]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[23]$latch .lut_mask = 16'hAAF0;
defparam \w[23]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \data[24]~input (
	.i(data[24]),
	.ibar(gnd),
	.o(\data[24]~input_o ));
// synopsys translate_off
defparam \data[24]~input .bus_hold = "false";
defparam \data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N30
cycloneive_lcell_comb \current_value_of_wrapper_s_register[24] (
// Equation(s):
// current_value_of_wrapper_s_register[24] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[24]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[24])))

	.dataa(gnd),
	.datab(\data[24]~input_o ),
	.datac(current_value_of_wrapper_s_register[24]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[24]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[24] .lut_mask = 16'hCCF0;
defparam \current_value_of_wrapper_s_register[24] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y23_N4
cycloneive_lcell_comb \w[24]$latch (
// Equation(s):
// \w[24]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & (current_value_of_wrapper_s_register[24])) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & ((\w[24]$latch~combout )))

	.dataa(current_value_of_wrapper_s_register[24]),
	.datab(gnd),
	.datac(\w[24]$latch~combout ),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[24]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[24]$latch .lut_mask = 16'hAAF0;
defparam \w[24]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \data[25]~input (
	.i(data[25]),
	.ibar(gnd),
	.o(\data[25]~input_o ));
// synopsys translate_off
defparam \data[25]~input .bus_hold = "false";
defparam \data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N30
cycloneive_lcell_comb \current_value_of_wrapper_s_register[25] (
// Equation(s):
// current_value_of_wrapper_s_register[25] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[25]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[25])))

	.dataa(\data[25]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[25]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[25]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[25] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[25] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N4
cycloneive_lcell_comb \w[25]$latch (
// Equation(s):
// \w[25]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & (current_value_of_wrapper_s_register[25])) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & ((\w[25]$latch~combout )))

	.dataa(current_value_of_wrapper_s_register[25]),
	.datab(gnd),
	.datac(\w[25]$latch~combout ),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[25]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[25]$latch .lut_mask = 16'hAAF0;
defparam \w[25]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \data[26]~input (
	.i(data[26]),
	.ibar(gnd),
	.o(\data[26]~input_o ));
// synopsys translate_off
defparam \data[26]~input .bus_hold = "false";
defparam \data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N30
cycloneive_lcell_comb \current_value_of_wrapper_s_register[26] (
// Equation(s):
// current_value_of_wrapper_s_register[26] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[26]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[26])))

	.dataa(\data[26]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[26]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[26]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[26] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[26] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N4
cycloneive_lcell_comb \w[26]$latch (
// Equation(s):
// \w[26]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & (current_value_of_wrapper_s_register[26])) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & ((\w[26]$latch~combout )))

	.dataa(current_value_of_wrapper_s_register[26]),
	.datab(gnd),
	.datac(\w[26]$latch~combout ),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[26]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[26]$latch .lut_mask = 16'hAAF0;
defparam \w[26]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \data[27]~input (
	.i(data[27]),
	.ibar(gnd),
	.o(\data[27]~input_o ));
// synopsys translate_off
defparam \data[27]~input .bus_hold = "false";
defparam \data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N30
cycloneive_lcell_comb \current_value_of_wrapper_s_register[27] (
// Equation(s):
// current_value_of_wrapper_s_register[27] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[27]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[27])))

	.dataa(\data[27]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[27]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[27]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[27] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[27] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N4
cycloneive_lcell_comb \w[27]$latch (
// Equation(s):
// \w[27]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & (current_value_of_wrapper_s_register[27])) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & ((\w[27]$latch~combout )))

	.dataa(current_value_of_wrapper_s_register[27]),
	.datab(gnd),
	.datac(\w[27]$latch~combout ),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[27]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[27]$latch .lut_mask = 16'hAAF0;
defparam \w[27]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \data[28]~input (
	.i(data[28]),
	.ibar(gnd),
	.o(\data[28]~input_o ));
// synopsys translate_off
defparam \data[28]~input .bus_hold = "false";
defparam \data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[28] (
// Equation(s):
// current_value_of_wrapper_s_register[28] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[28]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[28])))

	.dataa(\data[28]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[28]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[28]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[28] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[28] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N28
cycloneive_lcell_comb \w[28]$latch (
// Equation(s):
// \w[28]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[28]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[28]$latch~combout ))

	.dataa(gnd),
	.datab(\w[28]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[28]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[28]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[28]$latch .lut_mask = 16'hF0CC;
defparam \w[28]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \data[29]~input (
	.i(data[29]),
	.ibar(gnd),
	.o(\data[29]~input_o ));
// synopsys translate_off
defparam \data[29]~input .bus_hold = "false";
defparam \data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[29] (
// Equation(s):
// current_value_of_wrapper_s_register[29] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[29]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[29])))

	.dataa(\data[29]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[29]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[29]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[29] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[29] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N28
cycloneive_lcell_comb \w[29]$latch (
// Equation(s):
// \w[29]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[29]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[29]$latch~combout ))

	.dataa(gnd),
	.datab(\w[29]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[29]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[29]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[29]$latch .lut_mask = 16'hF0CC;
defparam \w[29]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \data[30]~input (
	.i(data[30]),
	.ibar(gnd),
	.o(\data[30]~input_o ));
// synopsys translate_off
defparam \data[30]~input .bus_hold = "false";
defparam \data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[30] (
// Equation(s):
// current_value_of_wrapper_s_register[30] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[30]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[30])))

	.dataa(\data[30]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[30]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[30]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[30] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[30] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N28
cycloneive_lcell_comb \w[30]$latch (
// Equation(s):
// \w[30]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[30]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[30]$latch~combout ))

	.dataa(gnd),
	.datab(\w[30]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[30]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[30]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[30]$latch .lut_mask = 16'hF0CC;
defparam \w[30]$latch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \data[31]~input (
	.i(data[31]),
	.ibar(gnd),
	.o(\data[31]~input_o ));
// synopsys translate_off
defparam \data[31]~input .bus_hold = "false";
defparam \data[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N2
cycloneive_lcell_comb \current_value_of_wrapper_s_register[31] (
// Equation(s):
// current_value_of_wrapper_s_register[31] = (GLOBAL(\data_ready~inputclkctrl_outclk ) & (\data[31]~input_o )) # (!GLOBAL(\data_ready~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[31])))

	.dataa(\data[31]~input_o ),
	.datab(gnd),
	.datac(current_value_of_wrapper_s_register[31]),
	.datad(\data_ready~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(current_value_of_wrapper_s_register[31]),
	.cout());
// synopsys translate_off
defparam \current_value_of_wrapper_s_register[31] .lut_mask = 16'hAAF0;
defparam \current_value_of_wrapper_s_register[31] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y3_N28
cycloneive_lcell_comb \w[31]$latch (
// Equation(s):
// \w[31]$latch~combout  = (GLOBAL(\data_accept~inputclkctrl_outclk ) & ((current_value_of_wrapper_s_register[31]))) # (!GLOBAL(\data_accept~inputclkctrl_outclk ) & (\w[31]$latch~combout ))

	.dataa(gnd),
	.datab(\w[31]$latch~combout ),
	.datac(current_value_of_wrapper_s_register[31]),
	.datad(\data_accept~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\w[31]$latch~combout ),
	.cout());
// synopsys translate_off
defparam \w[31]$latch .lut_mask = 16'hF0CC;
defparam \w[31]$latch .sum_lutc_input = "datac";
// synopsys translate_on

assign w[0] = \w[0]~output_o ;

assign w[1] = \w[1]~output_o ;

assign w[2] = \w[2]~output_o ;

assign w[3] = \w[3]~output_o ;

assign w[4] = \w[4]~output_o ;

assign w[5] = \w[5]~output_o ;

assign w[6] = \w[6]~output_o ;

assign w[7] = \w[7]~output_o ;

assign w[8] = \w[8]~output_o ;

assign w[9] = \w[9]~output_o ;

assign w[10] = \w[10]~output_o ;

assign w[11] = \w[11]~output_o ;

assign w[12] = \w[12]~output_o ;

assign w[13] = \w[13]~output_o ;

assign w[14] = \w[14]~output_o ;

assign w[15] = \w[15]~output_o ;

assign w[16] = \w[16]~output_o ;

assign w[17] = \w[17]~output_o ;

assign w[18] = \w[18]~output_o ;

assign w[19] = \w[19]~output_o ;

assign w[20] = \w[20]~output_o ;

assign w[21] = \w[21]~output_o ;

assign w[22] = \w[22]~output_o ;

assign w[23] = \w[23]~output_o ;

assign w[24] = \w[24]~output_o ;

assign w[25] = \w[25]~output_o ;

assign w[26] = \w[26]~output_o ;

assign w[27] = \w[27]~output_o ;

assign w[28] = \w[28]~output_o ;

assign w[29] = \w[29]~output_o ;

assign w[30] = \w[30]~output_o ;

assign w[31] = \w[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
