vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/ArianMohammad - DLD_Lab_2/Hexdisplay.v
source_file = 1, D:/modelsim_ase/Projects/ArianMohammad - DLD_Lab_2/ASSUME-R4.v
source_file = 1, D:/modelsim_ase/Projects/ArianMohammad - DLD_Lab_2/db/ASSUME_R4.cbx.xml
design_name = ASSUME_R4
instance = comp, \displ[0]~output , displ[0]~output, ASSUME_R4, 1
instance = comp, \displ[1]~output , displ[1]~output, ASSUME_R4, 1
instance = comp, \displ[2]~output , displ[2]~output, ASSUME_R4, 1
instance = comp, \displ[3]~output , displ[3]~output, ASSUME_R4, 1
instance = comp, \displ[4]~output , displ[4]~output, ASSUME_R4, 1
instance = comp, \displ[5]~output , displ[5]~output, ASSUME_R4, 1
instance = comp, \displ[6]~output , displ[6]~output, ASSUME_R4, 1
instance = comp, \disp2[0]~output , disp2[0]~output, ASSUME_R4, 1
instance = comp, \disp2[1]~output , disp2[1]~output, ASSUME_R4, 1
instance = comp, \disp2[2]~output , disp2[2]~output, ASSUME_R4, 1
instance = comp, \disp2[3]~output , disp2[3]~output, ASSUME_R4, 1
instance = comp, \disp2[4]~output , disp2[4]~output, ASSUME_R4, 1
instance = comp, \disp2[5]~output , disp2[5]~output, ASSUME_R4, 1
instance = comp, \disp2[6]~output , disp2[6]~output, ASSUME_R4, 1
instance = comp, \disp3[0]~output , disp3[0]~output, ASSUME_R4, 1
instance = comp, \disp3[1]~output , disp3[1]~output, ASSUME_R4, 1
instance = comp, \disp3[2]~output , disp3[2]~output, ASSUME_R4, 1
instance = comp, \disp3[3]~output , disp3[3]~output, ASSUME_R4, 1
instance = comp, \disp3[4]~output , disp3[4]~output, ASSUME_R4, 1
instance = comp, \disp3[5]~output , disp3[5]~output, ASSUME_R4, 1
instance = comp, \disp3[6]~output , disp3[6]~output, ASSUME_R4, 1
instance = comp, \disp4[0]~output , disp4[0]~output, ASSUME_R4, 1
instance = comp, \disp4[1]~output , disp4[1]~output, ASSUME_R4, 1
instance = comp, \disp4[2]~output , disp4[2]~output, ASSUME_R4, 1
instance = comp, \disp4[3]~output , disp4[3]~output, ASSUME_R4, 1
instance = comp, \disp4[4]~output , disp4[4]~output, ASSUME_R4, 1
instance = comp, \disp4[5]~output , disp4[5]~output, ASSUME_R4, 1
instance = comp, \disp4[6]~output , disp4[6]~output, ASSUME_R4, 1
instance = comp, \ready~output , ready~output, ASSUME_R4, 1
instance = comp, \clk~input , clk~input, ASSUME_R4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ASSUME_R4, 1
instance = comp, \getX~input , getX~input, ASSUME_R4, 1
instance = comp, \start~input , start~input, ASSUME_R4, 1
instance = comp, \controlunit|Selector8~0 , controlunit|Selector8~0, ASSUME_R4, 1
instance = comp, \rst~input , rst~input, ASSUME_R4, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, ASSUME_R4, 1
instance = comp, \controlunit|ps.wait3 , controlunit|ps.wait3, ASSUME_R4, 1
instance = comp, \controlunit|Selector9~0 , controlunit|Selector9~0, ASSUME_R4, 1
instance = comp, \controlunit|ps.MSBX , controlunit|ps.MSBX, ASSUME_R4, 1
instance = comp, \controlunit|ns.wait4~0 , controlunit|ns.wait4~0, ASSUME_R4, 1
instance = comp, \controlunit|ps.wait4 , controlunit|ps.wait4, ASSUME_R4, 1
instance = comp, \controlunit|counter|count[1]~1 , controlunit|counter|count[1]~1, ASSUME_R4, 1
instance = comp, \controlunit|counter|count[1] , controlunit|counter|count[1], ASSUME_R4, 1
instance = comp, \controlunit|counter|Add0~0 , controlunit|counter|Add0~0, ASSUME_R4, 1
instance = comp, \controlunit|counter|count[2] , controlunit|counter|count[2], ASSUME_R4, 1
instance = comp, \controlunit|counter|count~0 , controlunit|counter|count~0, ASSUME_R4, 1
instance = comp, \controlunit|counter|count[0] , controlunit|counter|count[0], ASSUME_R4, 1
instance = comp, \controlunit|counter|Cout , controlunit|counter|Cout, ASSUME_R4, 1
instance = comp, \controlunit|Selector10~0 , controlunit|Selector10~0, ASSUME_R4, 1
instance = comp, \controlunit|ps.calc , controlunit|ps.calc, ASSUME_R4, 1
instance = comp, \controlunit|Selector0~0 , controlunit|Selector0~0, ASSUME_R4, 1
instance = comp, \controlunit|ps.done , controlunit|ps.done, ASSUME_R4, 1
instance = comp, \controlunit|Selector1~0 , controlunit|Selector1~0, ASSUME_R4, 1
instance = comp, \controlunit|ps.Idle , controlunit|ps.Idle, ASSUME_R4, 1
instance = comp, \getA~input , getA~input, ASSUME_R4, 1
instance = comp, \controlunit|Selector2~0 , controlunit|Selector2~0, ASSUME_R4, 1
instance = comp, \controlunit|ps.wait0 , controlunit|ps.wait0, ASSUME_R4, 1
instance = comp, \controlunit|Selector3~0 , controlunit|Selector3~0, ASSUME_R4, 1
instance = comp, \controlunit|ps.LSBA , controlunit|ps.LSBA, ASSUME_R4, 1
instance = comp, \controlunit|Selector4~0 , controlunit|Selector4~0, ASSUME_R4, 1
instance = comp, \controlunit|ps.wait1 , controlunit|ps.wait1, ASSUME_R4, 1
instance = comp, \controlunit|Selector5~0 , controlunit|Selector5~0, ASSUME_R4, 1
instance = comp, \controlunit|ps.MSBA , controlunit|ps.MSBA, ASSUME_R4, 1
instance = comp, \controlunit|Selector6~0 , controlunit|Selector6~0, ASSUME_R4, 1
instance = comp, \controlunit|ps.wait2 , controlunit|ps.wait2, ASSUME_R4, 1
instance = comp, \controlunit|Selector7~0 , controlunit|Selector7~0, ASSUME_R4, 1
instance = comp, \controlunit|ps.LSBX , controlunit|ps.LSBX, ASSUME_R4, 1
instance = comp, \controlunit|WideOr12 , controlunit|WideOr12, ASSUME_R4, 1
instance = comp, \controlunit|WideOr12~0 , controlunit|WideOr12~0, ASSUME_R4, 1
instance = comp, \in[1]~input , in[1]~input, ASSUME_R4, 1
instance = comp, \in[3]~input , in[3]~input, ASSUME_R4, 1
instance = comp, \in[5]~input , in[5]~input, ASSUME_R4, 1
instance = comp, \datapath|Xreg[11]~10 , datapath|Xreg[11]~10, ASSUME_R4, 1
instance = comp, \in[7]~input , in[7]~input, ASSUME_R4, 1
instance = comp, \datapath|Arin[1]~1 , datapath|Arin[1]~1, ASSUME_R4, 1
instance = comp, \datapath|Areg[0]~0 , datapath|Areg[0]~0, ASSUME_R4, 1
instance = comp, \controlunit|WideOr11 , controlunit|WideOr11, ASSUME_R4, 1
instance = comp, \datapath|Areg[0]~1 , datapath|Areg[0]~1, ASSUME_R4, 1
instance = comp, \datapath|Areg[1] , datapath|Areg[1], ASSUME_R4, 1
instance = comp, \datapath|Xreg[1]~1 , datapath|Xreg[1]~1, ASSUME_R4, 1
instance = comp, \datapath|Xreg~20 , datapath|Xreg~20, ASSUME_R4, 1
instance = comp, \datapath|Xreg~21 , datapath|Xreg~21, ASSUME_R4, 1
instance = comp, \datapath|Xreg[0] , datapath|Xreg[0], ASSUME_R4, 1
instance = comp, \in[2]~input , in[2]~input, ASSUME_R4, 1
instance = comp, \in[4]~input , in[4]~input, ASSUME_R4, 1
instance = comp, \in[6]~input , in[6]~input, ASSUME_R4, 1
instance = comp, \in[0]~input , in[0]~input, ASSUME_R4, 1
instance = comp, \datapath|Arin[0]~0 , datapath|Arin[0]~0, ASSUME_R4, 1
instance = comp, \datapath|Areg[0] , datapath|Areg[0], ASSUME_R4, 1
instance = comp, \datapath|PP[0]~8 , datapath|PP[0]~8, ASSUME_R4, 1
instance = comp, \datapath|Arin[2]~2 , datapath|Arin[2]~2, ASSUME_R4, 1
instance = comp, \datapath|Areg[2] , datapath|Areg[2], ASSUME_R4, 1
instance = comp, \datapath|Add0~1 , datapath|Add0~1, ASSUME_R4, 1
instance = comp, \datapath|Add0~2 , datapath|Add0~2, ASSUME_R4, 1
instance = comp, \datapath|Add0~4 , datapath|Add0~4, ASSUME_R4, 1
instance = comp, \datapath|PP[2]~42 , datapath|PP[2]~42, ASSUME_R4, 1
instance = comp, \datapath|PP[9]~12 , datapath|PP[9]~12, ASSUME_R4, 1
instance = comp, \datapath|PP[9]~13 , datapath|PP[9]~13, ASSUME_R4, 1
instance = comp, \datapath|Add1~1 , datapath|Add1~1, ASSUME_R4, 1
instance = comp, \datapath|Add1~2 , datapath|Add1~2, ASSUME_R4, 1
instance = comp, \datapath|PP[2]~14 , datapath|PP[2]~14, ASSUME_R4, 1
instance = comp, \datapath|PP[2]~15 , datapath|PP[2]~15, ASSUME_R4, 1
instance = comp, \datapath|Areg[8]~2 , datapath|Areg[8]~2, ASSUME_R4, 1
instance = comp, \datapath|Areg[10] , datapath|Areg[10], ASSUME_R4, 1
instance = comp, \datapath|Areg[9] , datapath|Areg[9], ASSUME_R4, 1
instance = comp, \datapath|Areg[8] , datapath|Areg[8], ASSUME_R4, 1
instance = comp, \datapath|Arin[7]~7 , datapath|Arin[7]~7, ASSUME_R4, 1
instance = comp, \datapath|Areg[7] , datapath|Areg[7], ASSUME_R4, 1
instance = comp, \datapath|Arin[6]~6 , datapath|Arin[6]~6, ASSUME_R4, 1
instance = comp, \datapath|Areg[6] , datapath|Areg[6], ASSUME_R4, 1
instance = comp, \datapath|Arin[5]~5 , datapath|Arin[5]~5, ASSUME_R4, 1
instance = comp, \datapath|Areg[5] , datapath|Areg[5], ASSUME_R4, 1
instance = comp, \datapath|Arin[4]~4 , datapath|Arin[4]~4, ASSUME_R4, 1
instance = comp, \datapath|Areg[4] , datapath|Areg[4], ASSUME_R4, 1
instance = comp, \datapath|Arin[3]~3 , datapath|Arin[3]~3, ASSUME_R4, 1
instance = comp, \datapath|Areg[3] , datapath|Areg[3], ASSUME_R4, 1
instance = comp, \datapath|Add0~6 , datapath|Add0~6, ASSUME_R4, 1
instance = comp, \datapath|Add0~8 , datapath|Add0~8, ASSUME_R4, 1
instance = comp, \datapath|Add0~10 , datapath|Add0~10, ASSUME_R4, 1
instance = comp, \datapath|Add0~12 , datapath|Add0~12, ASSUME_R4, 1
instance = comp, \datapath|Add0~14 , datapath|Add0~14, ASSUME_R4, 1
instance = comp, \datapath|Add0~16 , datapath|Add0~16, ASSUME_R4, 1
instance = comp, \datapath|Add0~18 , datapath|Add0~18, ASSUME_R4, 1
instance = comp, \datapath|Add0~20 , datapath|Add0~20, ASSUME_R4, 1
instance = comp, \datapath|Add1~4 , datapath|Add1~4, ASSUME_R4, 1
instance = comp, \datapath|Add1~7 , datapath|Add1~7, ASSUME_R4, 1
instance = comp, \datapath|Add1~10 , datapath|Add1~10, ASSUME_R4, 1
instance = comp, \datapath|Add1~12 , datapath|Add1~12, ASSUME_R4, 1
instance = comp, \datapath|Add1~15 , datapath|Add1~15, ASSUME_R4, 1
instance = comp, \datapath|Add1~17 , datapath|Add1~17, ASSUME_R4, 1
instance = comp, \datapath|Add1~20 , datapath|Add1~20, ASSUME_R4, 1
instance = comp, \datapath|Add1~23 , datapath|Add1~23, ASSUME_R4, 1
instance = comp, \datapath|Add1~25 , datapath|Add1~25, ASSUME_R4, 1
instance = comp, \datapath|PP[10]~30 , datapath|PP[10]~30, ASSUME_R4, 1
instance = comp, \datapath|PP[10]~31 , datapath|PP[10]~31, ASSUME_R4, 1
instance = comp, \datapath|Areg[14] , datapath|Areg[14], ASSUME_R4, 1
instance = comp, \datapath|Areg[13] , datapath|Areg[13], ASSUME_R4, 1
instance = comp, \datapath|Areg[12] , datapath|Areg[12], ASSUME_R4, 1
instance = comp, \datapath|Areg[11] , datapath|Areg[11], ASSUME_R4, 1
instance = comp, \datapath|Add0~22 , datapath|Add0~22, ASSUME_R4, 1
instance = comp, \datapath|Add0~24 , datapath|Add0~24, ASSUME_R4, 1
instance = comp, \datapath|Add0~26 , datapath|Add0~26, ASSUME_R4, 1
instance = comp, \datapath|Add0~28 , datapath|Add0~28, ASSUME_R4, 1
instance = comp, \datapath|Add1~26 , datapath|Add1~26, ASSUME_R4, 1
instance = comp, \datapath|Add1~29 , datapath|Add1~29, ASSUME_R4, 1
instance = comp, \datapath|Add1~31 , datapath|Add1~31, ASSUME_R4, 1
instance = comp, \datapath|Add1~34 , datapath|Add1~34, ASSUME_R4, 1
instance = comp, \datapath|Add1~36 , datapath|Add1~36, ASSUME_R4, 1
instance = comp, \datapath|PP[14]~38 , datapath|PP[14]~38, ASSUME_R4, 1
instance = comp, \datapath|PP[14]~39 , datapath|PP[14]~39, ASSUME_R4, 1
instance = comp, \datapath|Areg[15] , datapath|Areg[15], ASSUME_R4, 1
instance = comp, \datapath|Add0~30 , datapath|Add0~30, ASSUME_R4, 1
instance = comp, \datapath|Add1~37 , datapath|Add1~37, ASSUME_R4, 1
instance = comp, \datapath|Add1~39 , datapath|Add1~39, ASSUME_R4, 1
instance = comp, \datapath|PP[15]~40 , datapath|PP[15]~40, ASSUME_R4, 1
instance = comp, \datapath|PP[15]~41 , datapath|PP[15]~41, ASSUME_R4, 1
instance = comp, \datapath|Add1~33 , datapath|Add1~33, ASSUME_R4, 1
instance = comp, \datapath|PP[13]~36 , datapath|PP[13]~36, ASSUME_R4, 1
instance = comp, \datapath|PP[13]~37 , datapath|PP[13]~37, ASSUME_R4, 1
instance = comp, \datapath|PP[12]~45 , datapath|PP[12]~45, ASSUME_R4, 1
instance = comp, \datapath|PP[12]~34 , datapath|PP[12]~34, ASSUME_R4, 1
instance = comp, \datapath|PP[12]~35 , datapath|PP[12]~35, ASSUME_R4, 1
instance = comp, \datapath|sum[13]~26 , datapath|sum[13]~26, ASSUME_R4, 1
instance = comp, \datapath|ResMSB~12 , datapath|ResMSB~12, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[7]~1 , datapath|ResMSB[7]~1, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[11] , datapath|ResMSB[11], ASSUME_R4, 1
instance = comp, \datapath|Add1~28 , datapath|Add1~28, ASSUME_R4, 1
instance = comp, \datapath|PP[11]~32 , datapath|PP[11]~32, ASSUME_R4, 1
instance = comp, \datapath|PP[11]~33 , datapath|PP[11]~33, ASSUME_R4, 1
instance = comp, \datapath|sum[11]~22 , datapath|sum[11]~22, ASSUME_R4, 1
instance = comp, \datapath|ResMSB~10 , datapath|ResMSB~10, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[9] , datapath|ResMSB[9], ASSUME_R4, 1
instance = comp, \datapath|Add1~22 , datapath|Add1~22, ASSUME_R4, 1
instance = comp, \datapath|PP[9]~28 , datapath|PP[9]~28, ASSUME_R4, 1
instance = comp, \datapath|PP[9]~29 , datapath|PP[9]~29, ASSUME_R4, 1
instance = comp, \datapath|Add1~19 , datapath|Add1~19, ASSUME_R4, 1
instance = comp, \datapath|PP[8]~26 , datapath|PP[8]~26, ASSUME_R4, 1
instance = comp, \datapath|PP[8]~27 , datapath|PP[8]~27, ASSUME_R4, 1
instance = comp, \datapath|PP[7]~44 , datapath|PP[7]~44, ASSUME_R4, 1
instance = comp, \datapath|PP[7]~24 , datapath|PP[7]~24, ASSUME_R4, 1
instance = comp, \datapath|PP[7]~25 , datapath|PP[7]~25, ASSUME_R4, 1
instance = comp, \datapath|sum[9]~18 , datapath|sum[9]~18, ASSUME_R4, 1
instance = comp, \datapath|ResMSB~8 , datapath|ResMSB~8, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[7] , datapath|ResMSB[7], ASSUME_R4, 1
instance = comp, \datapath|Add1~14 , datapath|Add1~14, ASSUME_R4, 1
instance = comp, \datapath|PP[6]~22 , datapath|PP[6]~22, ASSUME_R4, 1
instance = comp, \datapath|PP[6]~23 , datapath|PP[6]~23, ASSUME_R4, 1
instance = comp, \datapath|PP[5]~43 , datapath|PP[5]~43, ASSUME_R4, 1
instance = comp, \datapath|PP[5]~20 , datapath|PP[5]~20, ASSUME_R4, 1
instance = comp, \datapath|PP[5]~21 , datapath|PP[5]~21, ASSUME_R4, 1
instance = comp, \datapath|sum[7]~14 , datapath|sum[7]~14, ASSUME_R4, 1
instance = comp, \datapath|ResMSB~6 , datapath|ResMSB~6, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[5] , datapath|ResMSB[5], ASSUME_R4, 1
instance = comp, \datapath|Add1~9 , datapath|Add1~9, ASSUME_R4, 1
instance = comp, \datapath|PP[4]~18 , datapath|PP[4]~18, ASSUME_R4, 1
instance = comp, \datapath|PP[4]~19 , datapath|PP[4]~19, ASSUME_R4, 1
instance = comp, \datapath|Add1~6 , datapath|Add1~6, ASSUME_R4, 1
instance = comp, \datapath|PP[3]~16 , datapath|PP[3]~16, ASSUME_R4, 1
instance = comp, \datapath|PP[3]~17 , datapath|PP[3]~17, ASSUME_R4, 1
instance = comp, \datapath|sum[5]~10 , datapath|sum[5]~10, ASSUME_R4, 1
instance = comp, \datapath|ResMSB~4 , datapath|ResMSB~4, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[3] , datapath|ResMSB[3], ASSUME_R4, 1
instance = comp, \datapath|sum[3]~6 , datapath|sum[3]~6, ASSUME_R4, 1
instance = comp, \datapath|ResMSB~2 , datapath|ResMSB~2, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[1] , datapath|ResMSB[1], ASSUME_R4, 1
instance = comp, \datapath|sum[0]~0 , datapath|sum[0]~0, ASSUME_R4, 1
instance = comp, \datapath|sum[1]~2 , datapath|sum[1]~2, ASSUME_R4, 1
instance = comp, \datapath|sum[2]~4 , datapath|sum[2]~4, ASSUME_R4, 1
instance = comp, \datapath|sum[4]~8 , datapath|sum[4]~8, ASSUME_R4, 1
instance = comp, \datapath|sum[6]~12 , datapath|sum[6]~12, ASSUME_R4, 1
instance = comp, \datapath|sum[8]~16 , datapath|sum[8]~16, ASSUME_R4, 1
instance = comp, \datapath|sum[10]~20 , datapath|sum[10]~20, ASSUME_R4, 1
instance = comp, \datapath|sum[12]~24 , datapath|sum[12]~24, ASSUME_R4, 1
instance = comp, \datapath|sum[14]~28 , datapath|sum[14]~28, ASSUME_R4, 1
instance = comp, \datapath|Resrin[13]~0 , datapath|Resrin[13]~0, ASSUME_R4, 1
instance = comp, \datapath|ResMSB~14 , datapath|ResMSB~14, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[13] , datapath|ResMSB[13], ASSUME_R4, 1
instance = comp, \datapath|ResMSB~13 , datapath|ResMSB~13, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[12] , datapath|ResMSB[12], ASSUME_R4, 1
instance = comp, \datapath|ResMSB~11 , datapath|ResMSB~11, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[10] , datapath|ResMSB[10], ASSUME_R4, 1
instance = comp, \datapath|ResMSB~9 , datapath|ResMSB~9, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[8] , datapath|ResMSB[8], ASSUME_R4, 1
instance = comp, \datapath|ResMSB~7 , datapath|ResMSB~7, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[6] , datapath|ResMSB[6], ASSUME_R4, 1
instance = comp, \datapath|ResMSB~5 , datapath|ResMSB~5, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[4] , datapath|ResMSB[4], ASSUME_R4, 1
instance = comp, \datapath|ResMSB~3 , datapath|ResMSB~3, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[2] , datapath|ResMSB[2], ASSUME_R4, 1
instance = comp, \datapath|ResMSB~0 , datapath|ResMSB~0, ASSUME_R4, 1
instance = comp, \datapath|ResMSB[0] , datapath|ResMSB[0], ASSUME_R4, 1
instance = comp, \datapath|Xreg~18 , datapath|Xreg~18, ASSUME_R4, 1
instance = comp, \datapath|Xreg[9]~12 , datapath|Xreg[9]~12, ASSUME_R4, 1
instance = comp, \datapath|Xreg[15] , datapath|Xreg[15], ASSUME_R4, 1
instance = comp, \datapath|Xreg~16 , datapath|Xreg~16, ASSUME_R4, 1
instance = comp, \datapath|Xreg[13] , datapath|Xreg[13], ASSUME_R4, 1
instance = comp, \datapath|Xreg~14 , datapath|Xreg~14, ASSUME_R4, 1
instance = comp, \datapath|Xreg[11] , datapath|Xreg[11], ASSUME_R4, 1
instance = comp, \datapath|Xreg~11 , datapath|Xreg~11, ASSUME_R4, 1
instance = comp, \datapath|Xreg[9] , datapath|Xreg[9], ASSUME_R4, 1
instance = comp, \datapath|Xreg~8 , datapath|Xreg~8, ASSUME_R4, 1
instance = comp, \datapath|Xreg[1]~2 , datapath|Xreg[1]~2, ASSUME_R4, 1
instance = comp, \datapath|Xreg[7] , datapath|Xreg[7], ASSUME_R4, 1
instance = comp, \datapath|Xreg~6 , datapath|Xreg~6, ASSUME_R4, 1
instance = comp, \datapath|Xreg[5] , datapath|Xreg[5], ASSUME_R4, 1
instance = comp, \datapath|Xreg~4 , datapath|Xreg~4, ASSUME_R4, 1
instance = comp, \datapath|Xreg[3] , datapath|Xreg[3], ASSUME_R4, 1
instance = comp, \datapath|Xreg~0 , datapath|Xreg~0, ASSUME_R4, 1
instance = comp, \datapath|Xreg[1] , datapath|Xreg[1], ASSUME_R4, 1
instance = comp, \datapath|PP[9]~9 , datapath|PP[9]~9, ASSUME_R4, 1
instance = comp, \datapath|PP[1]~10 , datapath|PP[1]~10, ASSUME_R4, 1
instance = comp, \datapath|PP[1]~11 , datapath|PP[1]~11, ASSUME_R4, 1
instance = comp, \datapath|Xreg~19 , datapath|Xreg~19, ASSUME_R4, 1
instance = comp, \datapath|Xreg[16] , datapath|Xreg[16], ASSUME_R4, 1
instance = comp, \datapath|Xreg~17 , datapath|Xreg~17, ASSUME_R4, 1
instance = comp, \datapath|Xreg[14] , datapath|Xreg[14], ASSUME_R4, 1
instance = comp, \datapath|Xreg~15 , datapath|Xreg~15, ASSUME_R4, 1
instance = comp, \datapath|Xreg[12] , datapath|Xreg[12], ASSUME_R4, 1
instance = comp, \datapath|Xreg~13 , datapath|Xreg~13, ASSUME_R4, 1
instance = comp, \datapath|Xreg[10] , datapath|Xreg[10], ASSUME_R4, 1
instance = comp, \datapath|Xreg~9 , datapath|Xreg~9, ASSUME_R4, 1
instance = comp, \datapath|Xreg[8] , datapath|Xreg[8], ASSUME_R4, 1
instance = comp, \datapath|Xreg~7 , datapath|Xreg~7, ASSUME_R4, 1
instance = comp, \datapath|Xreg[6] , datapath|Xreg[6], ASSUME_R4, 1
instance = comp, \datapath|Xreg~5 , datapath|Xreg~5, ASSUME_R4, 1
instance = comp, \datapath|Xreg[4] , datapath|Xreg[4], ASSUME_R4, 1
instance = comp, \datapath|Xreg~3 , datapath|Xreg~3, ASSUME_R4, 1
instance = comp, \datapath|Xreg[2] , datapath|Xreg[2], ASSUME_R4, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, ASSUME_R4, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, ASSUME_R4, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, ASSUME_R4, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, ASSUME_R4, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, ASSUME_R4, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, ASSUME_R4, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, ASSUME_R4, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, ASSUME_R4, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, ASSUME_R4, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, ASSUME_R4, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, ASSUME_R4, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, ASSUME_R4, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, ASSUME_R4, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, ASSUME_R4, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, ASSUME_R4, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, ASSUME_R4, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, ASSUME_R4, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, ASSUME_R4, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, ASSUME_R4, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, ASSUME_R4, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, ASSUME_R4, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, ASSUME_R4, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, ASSUME_R4, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, ASSUME_R4, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, ASSUME_R4, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, ASSUME_R4, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, ASSUME_R4, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, ASSUME_R4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
