m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modelsim_ase
vALU
Z0 !s110 1655186710
!i10b 1
!s100 moDkabYfWV>;6OG7R8[BB2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPVQ:P`M`AEb[lcJSeNJmK1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper
Z4 w1655094318
Z5 8D:/modelsim_ase/Projects/CA__Multi_Cycle_MIPS.v
Z6 FD:/modelsim_ase/Projects/CA__Multi_Cycle_MIPS.v
!i122 15
L0 74 13
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1655186710.000000
Z9 !s107 D:/modelsim_ase/Projects/CA__Multi_Cycle_MIPS.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim_ase/Projects/CA__Multi_Cycle_MIPS.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
vExponential_Accelerator_TestBench
!s110 1655201102
!i10b 1
!s100 =>1IR_A6`ZAkV?FlXIdXn2
R1
IA=HRN3J3W[UWiz@@@C97o1
R2
R3
w1655201079
8D:\modelsim_ase\Projects\Arian Mohammad - DLD_Lab_4\Exp_Wrapper\Exponential_Accelerator_TestBench.v
FD:\modelsim_ase\Projects\Arian Mohammad - DLD_Lab_4\Exp_Wrapper\Exponential_Accelerator_TestBench.v
!i122 65
L0 3 54
R7
r1
!s85 0
31
!s108 1655201102.000000
!s107 D:\modelsim_ase\Projects\Arian Mohammad - DLD_Lab_4\Exp_Wrapper\Exponential_Accelerator_TestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\modelsim_ase\Projects\Arian Mohammad - DLD_Lab_4\Exp_Wrapper\Exponential_Accelerator_TestBench.v|
!i113 1
R11
R12
n@exponential_@accelerator_@test@bench
vExpWrapped
Z13 !s110 1655200728
!i10b 1
!s100 oOI>`gDFiOAoObzR^>=Hk0
R1
IFBgi0`^A5:1QR`2b3A=dB1
R2
R3
Z14 w1655200655
Z15 8D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/ExpWrapped.vo
Z16 FD:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/ExpWrapped.vo
!i122 63
L0 32 5526
R7
r1
!s85 0
31
Z17 !s108 1655200727.000000
Z18 !s107 D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/ExpWrapped.vo|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim_ase/Projects/Arian Mohammad - DLD_Lab_4/Exp_Wrapper/ExpWrapped.vo|
!i113 1
R11
R12
n@exp@wrapped
vhard_block
R13
!i10b 1
!s100 AJI?Q=[PN[X[[XWo3fKZV2
R1
IgDR``[[CZEIC^WPMFMjQW0
R2
R3
R14
R15
R16
!i122 63
L0 5559 34
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vMemory
R0
!i10b 1
!s100 Q?]>]7FW=4LciSEjHFW6K3
R1
IOfVC]llSV@CT;=EzI4zZG3
R2
R3
R4
R5
R6
!i122 15
L0 16 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@memory
vMulti_Cycle_MIPS
R0
!i10b 1
!s100 GF:51di3o6S2;4JARcRJA1
R1
IWIUXMV`DAk^Nm6?`8^^o>2
R2
R3
R4
R5
R6
!i122 15
L0 209 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@multi_@cycle_@m@i@p@s
vMulti_Cycle_MIPS_ALU_Controller
R0
!i10b 1
!s100 IH1STJ@>7Hg?zPPJP4L_;3
R1
Ic=J3g3EaJkl5:4G[zGHL:3
R2
R3
R4
R5
R6
!i122 15
L0 140 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@multi_@cycle_@m@i@p@s_@a@l@u_@controller
vMulti_Cycle_MIPS_CU
R0
!i10b 1
!s100 Y?H8l:eHE]hDTaRl5LX2Z3
R1
I8RC:d9]oE:J`MLDBR@O<W3
R2
R3
R4
R5
R6
!i122 15
L0 159 49
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@multi_@cycle_@m@i@p@s_@c@u
vMulti_Cycle_MIPS_DataPath
R0
!i10b 1
!s100 Bh_=1amoWgFHa^^3GngiQ3
R1
IUC;9G?>D89_j^ngSnmE@Q3
R2
R3
R4
R5
R6
!i122 15
L0 100 39
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@multi_@cycle_@m@i@p@s_@data@path
vMulti_Cycle_MIPS_Test_Bench
R0
!i10b 1
!s100 QiD`OE]ZLZ`J0E;I;OJA=1
R1
I4Y[[[ZJCC^I[g`jLGS`?C3
R2
R3
w1655111501
8D:/modelsim_ase/Projects/CA__Multi_Cycle_MIPS_TestBench.v
FD:/modelsim_ase/Projects/CA__Multi_Cycle_MIPS_TestBench.v
!i122 14
L0 3 291
R7
r1
!s85 0
31
!s108 1655186709.000000
!s107 D:/modelsim_ase/Projects/CA__Multi_Cycle_MIPS_TestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/modelsim_ase/Projects/CA__Multi_Cycle_MIPS_TestBench.v|
!i113 1
R11
R12
n@multi_@cycle_@m@i@p@s_@test_@bench
vRegister_16_bit
R0
!i10b 1
!s100 UU]6mMNbJWmfFVBd0`=JD1
R1
I13<_YBgm=Dm8@:jLhkXQf0
R2
R3
R4
R5
R6
!i122 15
L0 3 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register_16_bit
vRegister_File
R0
!i10b 1
!s100 SMb`[2L9ai@P8;A:<6o9X2
R1
IUR9hnCI7F;XdjGS1IIPSi1
R2
R3
R4
R5
R6
!i122 15
L0 47 26
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@register_@file
vSign_Extension_12_bit
R0
!i10b 1
!s100 A1>>W8i2Xmb7[nX>kBjVf3
R1
IVERK2GHWCa^0LA2fhcIKk3
R2
R3
R4
R5
R6
!i122 15
L0 94 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@sign_@extension_12_bit
vSign_Extension_9_bit
R0
!i10b 1
!s100 BnXcYELOWh:gF2JnLV<Se0
R1
I;nYUU`:7BKffYI>ZA=5gX1
R2
R3
R4
R5
R6
!i122 15
L0 88 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@sign_@extension_9_bit
