D:/modelsim_ase/Projects/Frequency_Divider.vo {1 {vlog -work work -stats=none D:/modelsim_ase/Projects/Frequency_Divider.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Frequency_Divider
-- Compiling module hard_block

Top level modules:
	Frequency_Divider

} {} {}} D:/modelsim_ase/Projects/Quartus_Frequency_Divider_TestBench.v {1 {vlog -work work -stats=none D:/modelsim_ase/Projects/Quartus_Frequency_Divider_TestBench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Frequency_Divider_TestBench

Top level modules:
	Frequency_Divider_TestBench

} {} {}} D:/modelsim_ase/Projects/Ring_Oscillator.v {1 {vlog -work work -stats=none D:/modelsim_ase/Projects/Ring_Oscillator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Ring_Oscillator

Top level modules:
	Ring_Oscillator

} {} {}}
