vendor_name = ModelSim
source_file = 1, D:/modelsim_ase/Projects/frequency_divider.bdf
source_file = 1, d:/modelsim_ase/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, d:/modelsim_ase/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, d:/modelsim_ase/quartus/libraries/others/maxplus2/7476.bdf
design_name = Frequency_Divider
instance = comp, \Q7~output , Q7~output, Frequency_Divider, 1
instance = comp, \Q6~output , Q6~output, Frequency_Divider, 1
instance = comp, \Q5~output , Q5~output, Frequency_Divider, 1
instance = comp, \Q4~output , Q4~output, Frequency_Divider, 1
instance = comp, \Q0~output , Q0~output, Frequency_Divider, 1
instance = comp, \Q1~output , Q1~output, Frequency_Divider, 1
instance = comp, \Q3~output , Q3~output, Frequency_Divider, 1
instance = comp, \Q2~output , Q2~output, Frequency_Divider, 1
instance = comp, \divided_frequency_output~output , divided_frequency_output~output, Frequency_Divider, 1
instance = comp, \pin_name1~output , pin_name1~output, Frequency_Divider, 1
instance = comp, \half_duty_cycle_divided_frequency_output~output , half_duty_cycle_divided_frequency_output~output, Frequency_Divider, 1
instance = comp, \Preset~input , Preset~input, Frequency_Divider, 1
instance = comp, \CLR~input , CLR~input, Frequency_Divider, 1
instance = comp, \IN7~input , IN7~input, Frequency_Divider, 1
instance = comp, \ring_oscillator~input , ring_oscillator~input, Frequency_Divider, 1
instance = comp, \IN0~input , IN0~input, Frequency_Divider, 1
instance = comp, \inst|52 , inst|52, Frequency_Divider, 1
instance = comp, \inst|85 , inst|85, Frequency_Divider, 1
instance = comp, \inst|26~1 , inst|26~1, Frequency_Divider, 1
instance = comp, \DN~input , DN~input, Frequency_Divider, 1
instance = comp, \inst|94 , inst|94, Frequency_Divider, 1
instance = comp, \inst|26~3 , inst|26~3, Frequency_Divider, 1
instance = comp, \inst|26~0 , inst|26~0, Frequency_Divider, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, Frequency_Divider, 1
instance = comp, \inst|26~2 , inst|26~2, Frequency_Divider, 1
instance = comp, \IN1~input , IN1~input, Frequency_Divider, 1
instance = comp, \inst|53 , inst|53, Frequency_Divider, 1
instance = comp, \inst|86 , inst|86, Frequency_Divider, 1
instance = comp, \inst|25~1 , inst|25~1, Frequency_Divider, 1
instance = comp, \inst|93 , inst|93, Frequency_Divider, 1
instance = comp, \inst|25~3 , inst|25~3, Frequency_Divider, 1
instance = comp, \inst|25~0 , inst|25~0, Frequency_Divider, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, Frequency_Divider, 1
instance = comp, \inst|25~2 , inst|25~2, Frequency_Divider, 1
instance = comp, \inst|92 , inst|92, Frequency_Divider, 1
instance = comp, \IN2~input , IN2~input, Frequency_Divider, 1
instance = comp, \inst|54 , inst|54, Frequency_Divider, 1
instance = comp, \inst|87 , inst|87, Frequency_Divider, 1
instance = comp, \inst|24~1 , inst|24~1, Frequency_Divider, 1
instance = comp, \inst|24~3 , inst|24~3, Frequency_Divider, 1
instance = comp, \inst|24~0 , inst|24~0, Frequency_Divider, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, Frequency_Divider, 1
instance = comp, \inst|24~2 , inst|24~2, Frequency_Divider, 1
instance = comp, \inst|22 , inst|22, Frequency_Divider, 1
instance = comp, \inst|21~0 , inst|21~0, Frequency_Divider, 1
instance = comp, \inst|91 , inst|91, Frequency_Divider, 1
instance = comp, \IN3~input , IN3~input, Frequency_Divider, 1
instance = comp, \inst|55 , inst|55, Frequency_Divider, 1
instance = comp, \inst|88 , inst|88, Frequency_Divider, 1
instance = comp, \inst|23~1 , inst|23~1, Frequency_Divider, 1
instance = comp, \inst|23~3 , inst|23~3, Frequency_Divider, 1
instance = comp, \inst|23~0 , inst|23~0, Frequency_Divider, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, Frequency_Divider, 1
instance = comp, \inst|23~2 , inst|23~2, Frequency_Divider, 1
instance = comp, \IN4~input , IN4~input, Frequency_Divider, 1
instance = comp, \inst1|52 , inst1|52, Frequency_Divider, 1
instance = comp, \inst1|85 , inst1|85, Frequency_Divider, 1
instance = comp, \inst1|26~1 , inst1|26~1, Frequency_Divider, 1
instance = comp, \inst1|94 , inst1|94, Frequency_Divider, 1
instance = comp, \inst1|26~3 , inst1|26~3, Frequency_Divider, 1
instance = comp, \inst1|26~0 , inst1|26~0, Frequency_Divider, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, Frequency_Divider, 1
instance = comp, \inst1|26~2 , inst1|26~2, Frequency_Divider, 1
instance = comp, \inst1|53~0 , inst1|53~0, Frequency_Divider, 1
instance = comp, \inst1|86~0 , inst1|86~0, Frequency_Divider, 1
instance = comp, \inst1|25~1 , inst1|25~1, Frequency_Divider, 1
instance = comp, \inst|27 , inst|27, Frequency_Divider, 1
instance = comp, \inst1|93 , inst1|93, Frequency_Divider, 1
instance = comp, \inst1|25~3 , inst1|25~3, Frequency_Divider, 1
instance = comp, \inst1|25~0 , inst1|25~0, Frequency_Divider, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, Frequency_Divider, 1
instance = comp, \inst1|25~2 , inst1|25~2, Frequency_Divider, 1
instance = comp, \inst1|51~0 , inst1|51~0, Frequency_Divider, 1
instance = comp, \IN6~input , IN6~input, Frequency_Divider, 1
instance = comp, \inst1|54 , inst1|54, Frequency_Divider, 1
instance = comp, \inst1|87 , inst1|87, Frequency_Divider, 1
instance = comp, \inst1|24~1 , inst1|24~1, Frequency_Divider, 1
instance = comp, \inst1|92 , inst1|92, Frequency_Divider, 1
instance = comp, \inst1|24~3 , inst1|24~3, Frequency_Divider, 1
instance = comp, \inst1|24~0 , inst1|24~0, Frequency_Divider, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, Frequency_Divider, 1
instance = comp, \inst1|24~2 , inst1|24~2, Frequency_Divider, 1
instance = comp, \inst1|27 , inst1|27, Frequency_Divider, 1
instance = comp, \inst1|55 , inst1|55, Frequency_Divider, 1
instance = comp, \inst1|88 , inst1|88, Frequency_Divider, 1
instance = comp, \inst1|23~1 , inst1|23~1, Frequency_Divider, 1
instance = comp, \inst1|22 , inst1|22, Frequency_Divider, 1
instance = comp, \inst1|91 , inst1|91, Frequency_Divider, 1
instance = comp, \inst1|23~3 , inst1|23~3, Frequency_Divider, 1
instance = comp, \inst1|23~0 , inst1|23~0, Frequency_Divider, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, Frequency_Divider, 1
instance = comp, \inst1|23~2 , inst1|23~2, Frequency_Divider, 1
instance = comp, \inst10|8~0 , inst10|8~0, Frequency_Divider, 1
instance = comp, \inst10|8 , inst10|8, Frequency_Divider, 1
instance = comp, \IN5~input , IN5~input, Frequency_Divider, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
