// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Frequency_Divider")
  (DATE "04/20/2022 23:26:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (886:886:886))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (763:763:763))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (849:849:849))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (484:484:484))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (475:475:475))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (465:465:465))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (589:589:589))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (991:991:991))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE divided_frequency_output\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (743:743:743))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (488:488:488))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE half_duty_cycle_divided_frequency_output\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (518:518:518))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ring_oscillator\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2804:2804:2804))
        (PORT datab (2557:2557:2557) (2746:2746:2746))
        (PORT datac (2367:2367:2367) (2563:2563:2563))
        (PORT datad (422:422:422) (471:471:471))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (513:513:513))
        (PORT datac (2601:2601:2601) (2773:2773:2773))
        (PORT datad (189:189:189) (216:216:216))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (526:526:526))
        (PORT datab (536:536:536) (521:521:521))
        (PORT datac (309:309:309) (321:321:321))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1328:1328:1328))
        (PORT datac (655:655:655) (614:614:614))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (270:270:270))
        (PORT datac (307:307:307) (319:319:319))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (255:255:255))
        (PORT datac (183:183:183) (220:220:220))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (664:664:664) (710:710:710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (695:695:695) (696:696:696))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (250:250:250))
        (PORT datab (334:334:334) (345:345:345))
        (PORT datac (194:194:194) (260:260:260))
        (PORT datad (191:191:191) (219:219:219))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2630:2630:2630) (2806:2806:2806))
        (PORT datab (2561:2561:2561) (2753:2753:2753))
        (PORT datac (2360:2360:2360) (2555:2555:2555))
        (PORT datad (417:417:417) (463:463:463))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (512:512:512))
        (PORT datac (2599:2599:2599) (2775:2775:2775))
        (PORT datad (185:185:185) (212:212:212))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (389:389:389))
        (PORT datac (312:312:312) (315:315:315))
        (PORT datad (175:175:175) (208:208:208))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1327:1327:1327))
        (PORT datac (206:206:206) (244:244:244))
        (PORT datad (671:671:671) (626:626:626))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (358:358:358))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (658:658:658) (652:652:652))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (667:667:667) (659:659:659))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (239:239:239))
        (PORT datab (205:205:205) (241:241:241))
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (646:646:646))
        (PORT datab (1695:1695:1695) (1740:1740:1740))
        (PORT datac (206:206:206) (245:245:245))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1355:1355:1355))
        (PORT datab (2549:2549:2549) (2733:2733:2733))
        (PORT datac (238:238:238) (308:308:308))
        (PORT datad (2539:2539:2539) (2716:2716:2716))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2622:2622:2622) (2809:2809:2809))
        (PORT datac (237:237:237) (307:307:307))
        (PORT datad (191:191:191) (218:218:218))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (369:369:369))
        (PORT datac (341:341:341) (344:344:344))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (379:379:379))
        (PORT datad (488:488:488) (473:473:473))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (183:183:183) (218:218:218))
        (PORT datad (193:193:193) (220:220:220))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (824:824:824) (845:845:845))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1016:1016:1016) (979:979:979))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (568:568:568))
        (PORT datab (984:984:984) (933:933:933))
        (PORT datac (182:182:182) (215:215:215))
        (PORT datad (191:191:191) (216:216:216))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (378:378:378))
        (PORT datab (1752:1752:1752) (1787:1787:1787))
        (PORT datac (180:180:180) (214:214:214))
        (PORT datad (338:338:338) (350:350:350))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (389:389:389))
        (PORT datab (520:520:520) (508:508:508))
        (PORT datac (181:181:181) (215:215:215))
        (PORT datad (666:666:666) (625:625:625))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (191:191:191) (219:219:219))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2627:2627:2627) (2833:2833:2833))
        (PORT datab (2438:2438:2438) (2633:2633:2633))
        (PORT datac (386:386:386) (441:441:441))
        (PORT datad (2373:2373:2373) (2560:2560:2560))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|88)
    (DELAY
      (ABSOLUTE
        (PORT datab (2438:2438:2438) (2639:2639:2639))
        (PORT datac (391:391:391) (448:448:448))
        (PORT datad (185:185:185) (213:213:213))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (233:233:233))
        (PORT datac (322:322:322) (329:329:329))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (264:264:264))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (248:248:248))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (777:777:777) (786:786:786))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (803:803:803) (772:772:772))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (PORT datab (334:334:334) (342:342:342))
        (PORT datac (323:323:323) (331:331:331))
        (PORT datad (172:172:172) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2855:2855:2855))
        (PORT datab (2439:2439:2439) (2639:2639:2639))
        (PORT datac (393:393:393) (449:449:449))
        (PORT datad (2371:2371:2371) (2556:2556:2556))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|85)
    (DELAY
      (ABSOLUTE
        (PORT datab (2439:2439:2439) (2639:2639:2639))
        (PORT datac (393:393:393) (449:449:449))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (252:252:252))
        (PORT datac (437:437:437) (426:426:426))
        (PORT datad (302:302:302) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (1701:1701:1701) (1742:1742:1742))
        (PORT datac (313:313:313) (315:315:315))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (346:346:346))
        (PORT datad (508:508:508) (497:497:497))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (254:254:254))
        (PORT datad (299:299:299) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (662:662:662) (701:701:701))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (834:834:834) (814:814:814))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (841:841:841))
        (PORT datab (392:392:392) (425:425:425))
        (PORT datac (336:336:336) (341:341:341))
        (PORT datad (320:320:320) (316:316:316))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|53\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2612:2612:2612) (2789:2789:2789))
        (PORT datac (553:553:553) (592:592:592))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2610:2610:2610) (2785:2785:2785))
        (PORT datab (2604:2604:2604) (2795:2795:2795))
        (PORT datac (556:556:556) (596:596:596))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (236:236:236))
        (PORT datac (312:312:312) (320:320:320))
        (PORT datad (312:312:312) (317:317:317))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (510:510:510) (499:499:499))
        (PORT datad (191:191:191) (218:218:218))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (1752:1752:1752) (1787:1787:1787))
        (PORT datac (207:207:207) (246:246:246))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (544:544:544))
        (PORT datad (312:312:312) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (170:170:170) (207:207:207))
        (PORT datad (187:187:187) (215:215:215))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (1009:1009:1009))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (835:835:835) (815:815:815))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (248:248:248))
        (PORT datab (334:334:334) (348:348:348))
        (PORT datac (168:168:168) (206:206:206))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (531:531:531))
        (PORT datab (233:233:233) (270:270:270))
        (PORT datac (511:511:511) (505:505:505))
        (PORT datad (190:190:190) (216:216:216))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE IN6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2328:2328:2328) (2511:2511:2511))
        (PORT datab (2805:2805:2805) (2961:2961:2961))
        (PORT datac (2650:2650:2650) (2847:2847:2847))
        (PORT datad (661:661:661) (693:693:693))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|87)
    (DELAY
      (ABSOLUTE
        (PORT datab (2808:2808:2808) (2964:2964:2964))
        (PORT datac (176:176:176) (216:216:216))
        (PORT datad (663:663:663) (696:696:696))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (242:242:242))
        (PORT datac (174:174:174) (212:212:212))
        (PORT datad (172:172:172) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (536:536:536))
        (PORT datab (1754:1754:1754) (1787:1787:1787))
        (PORT datac (205:205:205) (243:243:243))
        (PORT datad (182:182:182) (208:208:208))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (511:511:511) (495:495:495))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (247:247:247))
        (PORT datac (176:176:176) (216:216:216))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (971:971:971) (965:965:965))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (666:666:666) (658:658:658))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (242:242:242))
        (PORT datab (195:195:195) (231:231:231))
        (PORT datac (175:175:175) (212:212:212))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (506:506:506))
        (PORT datac (540:540:540) (541:541:541))
        (PORT datad (515:515:515) (511:511:511))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1150:1150:1150))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2327:2327:2327) (2510:2510:2510))
        (PORT datab (2807:2807:2807) (2963:2963:2963))
        (PORT datac (2513:2513:2513) (2693:2693:2693))
        (PORT datad (662:662:662) (695:695:695))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (727:727:727))
        (PORT datab (2804:2804:2804) (2959:2959:2959))
        (PORT datad (176:176:176) (207:207:207))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (168:168:168) (204:204:204))
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (532:532:532))
        (PORT datab (1751:1751:1751) (1787:1787:1787))
        (PORT datac (536:536:536) (538:538:538))
        (PORT datad (334:334:334) (329:329:329))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|91)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (537:537:537) (542:542:542))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (354:354:354))
        (PORT datad (175:175:175) (204:204:204))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (209:209:209))
        (PORT datad (179:179:179) (209:209:209))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1059:1059:1059) (1067:1067:1067))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (696:696:696) (704:704:704))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (240:240:240))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (170:170:170) (208:208:208))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (569:569:569))
        (PORT datab (522:522:522) (511:511:511))
        (PORT datad (510:510:510) (510:510:510))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1150:1150:1150))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3119:3119:3119) (3293:3293:3293))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
