D:/modelsim_ase/Projects/Ring_Oscillator_TestBench.v {1 {vlog -work work -stats=none D:/modelsim_ase/Projects/Ring_Oscillator_TestBench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Ring_Oscillator_TestBench

Top level modules:
	Ring_Oscillator_TestBench

} {} {}} D:/modelsim_ase/Projects/Ring_Oscillator.v {1 {vlog -work work -stats=none D:/modelsim_ase/Projects/Ring_Oscillator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Ring_Oscillator

Top level modules:
	Ring_Oscillator

} {} {}}
