|DDS
in <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk => in.DATAIN
clk => inst3[7].CLK
clk => inst3[6].CLK
clk => inst3[5].CLK
clk => inst3[4].CLK
clk => inst3[3].CLK
clk => inst3[2].CLK
clk => inst3[1].CLK
clk => inst3[0].CLK
clk => DDS_ROM:inst1.clock
clk => WaveForm_Generator_Processor:inst.clk
DFF[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
DFF[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
DFF[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
DFF[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
DFF[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
DFF[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
DFF[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
DFF[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
reset => inst3[7].ACLR
reset => inst3[6].ACLR
reset => inst3[5].ACLR
reset => inst3[4].ACLR
reset => inst3[3].ACLR
reset => inst3[2].ACLR
reset => inst3[1].ACLR
reset => inst3[0].ACLR
Phase_cntrl[0] => Sign_Extension_8_bit:sign_extension._input[0]
Phase_cntrl[1] => Sign_Extension_8_bit:sign_extension._input[1]
Phase_cntrl[2] => Sign_Extension_8_bit:sign_extension._input[2]
generated_Wave_form[0] <= 2x8mux:inst11.Y[0]
generated_Wave_form[1] <= 2x8mux:inst11.Y[1]
generated_Wave_form[2] <= 2x8mux:inst11.Y[2]
generated_Wave_form[3] <= 2x8mux:inst11.Y[3]
generated_Wave_form[4] <= 2x8mux:inst11.Y[4]
generated_Wave_form[5] <= 2x8mux:inst11.Y[5]
generated_Wave_form[6] <= 2x8mux:inst11.Y[6]
generated_Wave_form[7] <= 2x8mux:inst11.Y[7]
func[0] => WaveForm_Generator_Processor:inst.func[0]
func[1] => WaveForm_Generator_Processor:inst.func[1]
func[2] => 2x8mux:inst11.SEL
func[2] => WaveForm_Generator_Processor:inst.func[2]
wave1[0] <= WaveForm_Generator_Processor:inst.Generated_Waveform[0]
wave1[1] <= WaveForm_Generator_Processor:inst.Generated_Waveform[1]
wave1[2] <= WaveForm_Generator_Processor:inst.Generated_Waveform[2]
wave1[3] <= WaveForm_Generator_Processor:inst.Generated_Waveform[3]
wave1[4] <= WaveForm_Generator_Processor:inst.Generated_Waveform[4]
wave1[5] <= WaveForm_Generator_Processor:inst.Generated_Waveform[5]
wave1[6] <= WaveForm_Generator_Processor:inst.Generated_Waveform[6]
wave1[7] <= WaveForm_Generator_Processor:inst.Generated_Waveform[7]
wave2[0] <= DDS_ROM:inst1.q[0]
wave2[1] <= DDS_ROM:inst1.q[1]
wave2[2] <= DDS_ROM:inst1.q[2]
wave2[3] <= DDS_ROM:inst1.q[3]
wave2[4] <= DDS_ROM:inst1.q[4]
wave2[5] <= DDS_ROM:inst1.q[5]
wave2[6] <= DDS_ROM:inst1.q[6]
wave2[7] <= DDS_ROM:inst1.q[7]


|DDS|8faddb:inst2
cin => ~NO_FANOUT~
a[1] => f8faddb:sub.a[1]
a[2] => f8faddb:sub.a[2]
a[3] => f8faddb:sub.a[3]
a[4] => f8faddb:sub.a[4]
a[5] => f8faddb:sub.a[5]
a[6] => f8faddb:sub.a[6]
a[7] => f8faddb:sub.a[7]
a[8] => f8faddb:sub.a[8]
b[1] => f8faddb:sub.b[1]
b[2] => f8faddb:sub.b[2]
b[3] => f8faddb:sub.b[3]
b[4] => f8faddb:sub.b[4]
b[5] => f8faddb:sub.b[5]
b[6] => f8faddb:sub.b[6]
b[7] => f8faddb:sub.b[7]
b[8] => f8faddb:sub.b[8]
cout <= f8faddb:sub.cout
sum[1] <= f8faddb:sub.sum[1]
sum[2] <= f8faddb:sub.sum[2]
sum[3] <= f8faddb:sub.sum[3]
sum[4] <= f8faddb:sub.sum[4]
sum[5] <= f8faddb:sub.sum[5]
sum[6] <= f8faddb:sub.sum[6]
sum[7] <= f8faddb:sub.sum[7]
sum[8] <= f8faddb:sub.sum[8]


|DDS|8faddb:inst2|f8faddb:sub
SUM7 <= 234.DB_MAX_OUTPUT_PORT_TYPE
CIN => 250.DATAIN
A1 => 190.IN1
A1 => 192.IN1
A1 => 187.IN1
B1 => 192.IN0
B1 => 191.IN1
B1 => 186.IN1
A2 => 198.IN1
A2 => 200.IN1
A2 => 195.IN1
B2 => 200.IN0
B2 => 199.IN1
B2 => 194.IN1
A3 => 206.IN1
A3 => 208.IN1
A3 => 203.IN1
B3 => 208.IN0
B3 => 207.IN1
B3 => 202.IN1
A4 => 214.IN1
A4 => 216.IN1
A4 => 211.IN1
B4 => 216.IN0
B4 => 215.IN1
B4 => 210.IN1
A5 => 222.IN1
A5 => 224.IN1
A5 => 219.IN1
B5 => 224.IN0
B5 => 223.IN1
B5 => 218.IN1
A6 => 230.IN1
A6 => 232.IN1
A6 => 227.IN1
B6 => 232.IN0
B6 => 231.IN1
B6 => 226.IN1
A7 => 235.IN1
A7 => 238.IN1
A7 => 240.IN1
B7 => 234.IN1
B7 => 240.IN0
B7 => 239.IN1
COUT <= 267.DB_MAX_OUTPUT_PORT_TYPE
A8 => 246.IN1
A8 => 248.IN1
A8 => 243.IN1
B8 => 248.IN0
B8 => 247.IN1
B8 => 242.IN1
SUM8 <= 242.DB_MAX_OUTPUT_PORT_TYPE
SUM6 <= 226.DB_MAX_OUTPUT_PORT_TYPE
SUM5 <= 218.DB_MAX_OUTPUT_PORT_TYPE
SUM4 <= 210.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 202.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 194.DB_MAX_OUTPUT_PORT_TYPE
SUM1 <= 186.DB_MAX_OUTPUT_PORT_TYPE


|DDS|Sign_Extension_8_bit:sign_extension
_input[0] => sign_extended_input[0].DATAIN
_input[1] => sign_extended_input[1].DATAIN
_input[2] => sign_extended_input[2].DATAIN
_input[2] => sign_extended_input[7].DATAIN
_input[2] => sign_extended_input[6].DATAIN
_input[2] => sign_extended_input[5].DATAIN
_input[2] => sign_extended_input[4].DATAIN
_input[2] => sign_extended_input[3].DATAIN
sign_extended_input[0] <= _input[0].DB_MAX_OUTPUT_PORT_TYPE
sign_extended_input[1] <= _input[1].DB_MAX_OUTPUT_PORT_TYPE
sign_extended_input[2] <= _input[2].DB_MAX_OUTPUT_PORT_TYPE
sign_extended_input[3] <= _input[2].DB_MAX_OUTPUT_PORT_TYPE
sign_extended_input[4] <= _input[2].DB_MAX_OUTPUT_PORT_TYPE
sign_extended_input[5] <= _input[2].DB_MAX_OUTPUT_PORT_TYPE
sign_extended_input[6] <= _input[2].DB_MAX_OUTPUT_PORT_TYPE
sign_extended_input[7] <= _input[2].DB_MAX_OUTPUT_PORT_TYPE


|DDS|2x8mux:inst11
Y[0] <= 5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 24.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 3.IN0
A[1] => 8.IN0
A[2] => 9.IN0
A[3] => 14.IN1
A[4] => 15.IN1
A[5] => 20.IN1
A[6] => 21.IN1
A[7] => 26.IN1
SEL => 3.IN1
SEL => 28.IN0
SEL => 8.IN1
SEL => 9.IN1
SEL => 14.IN0
SEL => 15.IN0
SEL => 20.IN0
SEL => 21.IN0
SEL => 26.IN0
B[0] => 4.IN0
B[1] => 7.IN0
B[2] => 10.IN0
B[3] => 13.IN0
B[4] => 16.IN0
B[5] => 19.IN0
B[6] => 22.IN0
B[7] => 25.IN0


|DDS|DDS_ROM:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DDS|DDS_ROM:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8p91:auto_generated.address_a[0]
address_a[1] => altsyncram_8p91:auto_generated.address_a[1]
address_a[2] => altsyncram_8p91:auto_generated.address_a[2]
address_a[3] => altsyncram_8p91:auto_generated.address_a[3]
address_a[4] => altsyncram_8p91:auto_generated.address_a[4]
address_a[5] => altsyncram_8p91:auto_generated.address_a[5]
address_a[6] => altsyncram_8p91:auto_generated.address_a[6]
address_a[7] => altsyncram_8p91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8p91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8p91:auto_generated.q_a[0]
q_a[1] <= altsyncram_8p91:auto_generated.q_a[1]
q_a[2] <= altsyncram_8p91:auto_generated.q_a[2]
q_a[3] <= altsyncram_8p91:auto_generated.q_a[3]
q_a[4] <= altsyncram_8p91:auto_generated.q_a[4]
q_a[5] <= altsyncram_8p91:auto_generated.q_a[5]
q_a[6] <= altsyncram_8p91:auto_generated.q_a[6]
q_a[7] <= altsyncram_8p91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS|DDS_ROM:inst1|altsyncram:altsyncram_component|altsyncram_8p91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|DDS|WaveForm_Generator_Processor:inst
clk => counter.CLK
clk => wave_data[0].CLK
clk => wave_data[1].CLK
clk => wave_data[2].CLK
clk => wave_data[3].CLK
clk => wave_data[4].CLK
clk => wave_data[5].CLK
clk => wave_data[6].CLK
clk => wave_data[7].CLK
clk => up_count[0].CLK
clk => up_count[1].CLK
clk => up_count[2].CLK
clk => up_count[3].CLK
clk => up_count[4].CLK
clk => up_count[5].CLK
clk => up_count[6].CLK
clk => up_count[7].CLK
func[0] => Equal0.IN1
func[0] => Equal1.IN2
func[0] => Equal3.IN0
func[1] => Equal0.IN0
func[1] => Equal1.IN1
func[1] => Equal3.IN2
func[2] => Equal0.IN2
func[2] => Equal1.IN0
func[2] => Equal3.IN1
Generated_Waveform[0] <= wave_data[0].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[1] <= wave_data[1].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[2] <= wave_data[2].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[3] <= wave_data[3].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[4] <= wave_data[4].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[5] <= wave_data[5].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[6] <= wave_data[6].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[7] <= wave_data[7].DB_MAX_OUTPUT_PORT_TYPE


