|Frequency_Divider
Q7 <= 74193:inst1.QD
Preset => 7408:inst5.3
Preset => 7408:inst4.3
Preset => 7408:inst3.3
Preset => 7408:inst2.3
Preset => 7408:inst9.3
Preset => 7408:inst8.3
Preset => 7408:inst7.3
Preset => 7408:inst6.3
IN7 => 7408:inst5.2
IN6 => 7408:inst4.2
IN4 => 7408:inst2.2
CLR => 74193:inst1.CLR
CLR => 74193:inst.CLR
CLR => 91.IN0
IN3 => 7408:inst9.2
IN2 => 7408:inst8.2
IN1 => 7408:inst7.2
IN0 => 7408:inst6.2
ring_oscillator => 74193:inst.UP
ring_oscillator => inst12.CLK
ring_oscillator => 7476:inst10.1CLK
DN => 74193:inst.DN
DN => 74193:inst1.DN
Q6 <= 74193:inst1.QC
Q5 <= 74193:inst1.QB
Q4 <= 74193:inst1.QA
Q0 <= 74193:inst.QA
Q1 <= 74193:inst.QB
Q3 <= 74193:inst.QD
Q2 <= 74193:inst.QC
divided_frequency_output <= inst12.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 <= 74193:inst.CON
half_duty_cycle_divided_frequency_output <= 7476:inst10.1Q
IN5 => ~NO_FANOUT~


|Frequency_Divider|74193:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|Frequency_Divider|7408:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Frequency_Divider|7408:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Frequency_Divider|7408:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Frequency_Divider|7408:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Frequency_Divider|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|Frequency_Divider|7408:inst9
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Frequency_Divider|7408:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Frequency_Divider|7408:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Frequency_Divider|7408:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Frequency_Divider|7476:inst10
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


