|Sequential_multiplier
start_multplication => done_multplication[0]~reg0.CLK
start_multplication => done_multplication[1]~reg0.CLK
start_multplication => done_multplication[2]~reg0.CLK
start_multplication => done_multplication[3]~reg0.CLK
start_multplication => done_multplication[4]~reg0.CLK
start_multplication => done_multplication[5]~reg0.CLK
start_multplication => done_multplication[6]~reg0.CLK
start_multplication => done_multplication[7]~reg0.CLK
start_multplication => done_multplication[8]~reg0.CLK
start_multplication => done_multplication[9]~reg0.CLK
start_multplication => done_multplication[10]~reg0.CLK
start_multplication => done_multplication[11]~reg0.CLK
start_multplication => done_multplication[12]~reg0.CLK
start_multplication => done_multplication[13]~reg0.CLK
start_multplication => done_multplication[14]~reg0.CLK
start_multplication => done_multplication[15]~reg0.CLK
start_multplication => done_multplication[16]~reg0.CLK
start_multplication => done_multplication[17]~reg0.CLK
start_multplication => done_multplication[18]~reg0.CLK
start_multplication => done_multplication[19]~reg0.CLK
start_multplication => done_multplication[20]~reg0.CLK
start_multplication => done_multplication[21]~reg0.CLK
start_multplication => done_multplication[22]~reg0.CLK
start_multplication => done_multplication[23]~reg0.CLK
start_multplication => w[0]~reg0.CLK
start_multplication => w[1]~reg0.CLK
start_multplication => w[2]~reg0.CLK
start_multplication => w[3]~reg0.CLK
start_multplication => w[4]~reg0.CLK
start_multplication => w[5]~reg0.CLK
start_multplication => w[6]~reg0.CLK
start_multplication => w[7]~reg0.CLK
start_multplication => w[8]~reg0.CLK
start_multplication => w[9]~reg0.CLK
start_multplication => w[10]~reg0.CLK
start_multplication => w[11]~reg0.CLK
start_multplication => w[12]~reg0.CLK
start_multplication => w[13]~reg0.CLK
start_multplication => w[14]~reg0.CLK
start_multplication => w[15]~reg0.CLK
start_multplication => w[16]~reg0.CLK
start_multplication => w[17]~reg0.CLK
start_multplication => w[18]~reg0.CLK
start_multplication => w[19]~reg0.CLK
start_multplication => w[20]~reg0.CLK
start_multplication => w[21]~reg0.CLK
start_multplication => w[22]~reg0.CLK
start_multplication => w[23]~reg0.CLK
a[0] => Mult0.IN11
a[1] => Mult0.IN10
a[2] => Mult0.IN9
a[3] => Mult0.IN8
a[4] => Mult0.IN7
a[5] => Mult0.IN6
a[6] => Mult0.IN5
a[7] => Mult0.IN4
a[8] => Mult0.IN3
a[9] => Mult0.IN2
a[10] => Mult0.IN1
a[11] => Mult0.IN0
b[0] => Mult0.IN23
b[1] => Mult0.IN22
b[2] => Mult0.IN21
b[3] => Mult0.IN20
b[4] => Mult0.IN19
b[5] => Mult0.IN18
b[6] => Mult0.IN17
b[7] => Mult0.IN16
b[8] => Mult0.IN15
b[9] => Mult0.IN14
b[10] => Mult0.IN13
b[11] => Mult0.IN12
w[0] << w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[1] << w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[2] << w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[3] << w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[4] << w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[5] << w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[6] << w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[7] << w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[8] << w[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[9] << w[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[10] << w[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[11] << w[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[12] << w[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[13] << w[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[14] << w[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[15] << w[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[16] << w[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[17] << w[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[18] << w[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[19] << w[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[20] << w[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[21] << w[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[22] << w[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[23] << w[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[0] << done_multplication[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[1] << done_multplication[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[2] << done_multplication[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[3] << done_multplication[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[4] << done_multplication[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[5] << done_multplication[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[6] << done_multplication[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[7] << done_multplication[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[8] << done_multplication[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[9] << done_multplication[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[10] << done_multplication[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[11] << done_multplication[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[12] << done_multplication[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[13] << done_multplication[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[14] << done_multplication[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[15] << done_multplication[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[16] << done_multplication[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[17] << done_multplication[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[18] << done_multplication[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[19] << done_multplication[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[20] << done_multplication[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[21] << done_multplication[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[22] << done_multplication[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_multplication[23] << done_multplication[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


