|tan_x_top_level
start => start.IN1
clock => clock.IN2
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
X[13] => X[13].IN1
X[14] => X[14].IN1
X[15] => X[15].IN1
ready << tan_x_controller:controller.port16
busy << tan_x_controller:controller.port17
result[0] << tan_x:Data_Path.port0
result[1] << tan_x:Data_Path.port0
result[2] << tan_x:Data_Path.port0
result[3] << tan_x:Data_Path.port0
result[4] << tan_x:Data_Path.port0
result[5] << tan_x:Data_Path.port0
result[6] << tan_x:Data_Path.port0
result[7] << tan_x:Data_Path.port0
result[8] << tan_x:Data_Path.port0
result[9] << tan_x:Data_Path.port0
result[10] << tan_x:Data_Path.port0
result[11] << tan_x:Data_Path.port0
result[12] << tan_x:Data_Path.port0
result[13] << tan_x:Data_Path.port0
result[14] << tan_x:Data_Path.port0
result[15] << tan_x:Data_Path.port0


|tan_x_top_level|tan_x:Data_Path
result[0] <= tan_adder:adder.result[0]
result[1] <= tan_adder:adder.result[1]
result[2] <= tan_adder:adder.result[2]
result[3] <= tan_adder:adder.result[3]
result[4] <= tan_adder:adder.result[4]
result[5] <= tan_adder:adder.result[5]
result[6] <= tan_adder:adder.result[6]
result[7] <= tan_adder:adder.result[7]
result[8] <= tan_adder:adder.result[8]
result[9] <= tan_adder:adder.result[9]
result[10] <= tan_adder:adder.result[10]
result[11] <= tan_adder:adder.result[11]
result[12] <= tan_adder:adder.result[12]
result[13] <= tan_adder:adder.result[13]
result[14] <= tan_adder:adder.result[14]
result[15] <= tan_adder:adder.result[15]
clock => register:temp_register.Clk
clock => register:input_register.Clk
clock => tan_LUT:LUT.clock
clock => tan_counter:counter.clock
clock => register:result_register.Clk
init_temp => register:temp_register.init
select => tan_MUX:MUX.sel
inti => register:input_register.init
X[0] => register:input_register.D[0]
X[1] => register:input_register.D[1]
X[2] => register:input_register.D[2]
X[3] => register:input_register.D[3]
X[4] => register:input_register.D[4]
X[5] => register:input_register.D[5]
X[6] => register:input_register.D[6]
X[7] => register:input_register.D[7]
X[8] => register:input_register.D[8]
X[9] => register:input_register.D[9]
X[10] => register:input_register.D[10]
X[11] => register:input_register.D[11]
X[12] => register:input_register.D[12]
X[13] => register:input_register.D[13]
X[14] => register:input_register.D[14]
X[15] => register:input_register.D[15]
asset => tan_counter:counter.aset
init_result => register:result_register.init
cnt_en => ~NO_FANOUT~
reset => ~NO_FANOUT~
load => ~NO_FANOUT~
reset_temp => ~NO_FANOUT~
load_temp => ~NO_FANOUT~
reset_result => ~NO_FANOUT~
ld_result => ~NO_FANOUT~


|tan_x_top_level|tan_x:Data_Path|tan_adder:adder
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|tan_x_top_level|tan_x:Data_Path|tan_adder:adder|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_dqh:auto_generated.dataa[0]
dataa[1] => add_sub_dqh:auto_generated.dataa[1]
dataa[2] => add_sub_dqh:auto_generated.dataa[2]
dataa[3] => add_sub_dqh:auto_generated.dataa[3]
dataa[4] => add_sub_dqh:auto_generated.dataa[4]
dataa[5] => add_sub_dqh:auto_generated.dataa[5]
dataa[6] => add_sub_dqh:auto_generated.dataa[6]
dataa[7] => add_sub_dqh:auto_generated.dataa[7]
dataa[8] => add_sub_dqh:auto_generated.dataa[8]
dataa[9] => add_sub_dqh:auto_generated.dataa[9]
dataa[10] => add_sub_dqh:auto_generated.dataa[10]
dataa[11] => add_sub_dqh:auto_generated.dataa[11]
dataa[12] => add_sub_dqh:auto_generated.dataa[12]
dataa[13] => add_sub_dqh:auto_generated.dataa[13]
dataa[14] => add_sub_dqh:auto_generated.dataa[14]
dataa[15] => add_sub_dqh:auto_generated.dataa[15]
datab[0] => add_sub_dqh:auto_generated.datab[0]
datab[1] => add_sub_dqh:auto_generated.datab[1]
datab[2] => add_sub_dqh:auto_generated.datab[2]
datab[3] => add_sub_dqh:auto_generated.datab[3]
datab[4] => add_sub_dqh:auto_generated.datab[4]
datab[5] => add_sub_dqh:auto_generated.datab[5]
datab[6] => add_sub_dqh:auto_generated.datab[6]
datab[7] => add_sub_dqh:auto_generated.datab[7]
datab[8] => add_sub_dqh:auto_generated.datab[8]
datab[9] => add_sub_dqh:auto_generated.datab[9]
datab[10] => add_sub_dqh:auto_generated.datab[10]
datab[11] => add_sub_dqh:auto_generated.datab[11]
datab[12] => add_sub_dqh:auto_generated.datab[12]
datab[13] => add_sub_dqh:auto_generated.datab[13]
datab[14] => add_sub_dqh:auto_generated.datab[14]
datab[15] => add_sub_dqh:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dqh:auto_generated.result[0]
result[1] <= add_sub_dqh:auto_generated.result[1]
result[2] <= add_sub_dqh:auto_generated.result[2]
result[3] <= add_sub_dqh:auto_generated.result[3]
result[4] <= add_sub_dqh:auto_generated.result[4]
result[5] <= add_sub_dqh:auto_generated.result[5]
result[6] <= add_sub_dqh:auto_generated.result[6]
result[7] <= add_sub_dqh:auto_generated.result[7]
result[8] <= add_sub_dqh:auto_generated.result[8]
result[9] <= add_sub_dqh:auto_generated.result[9]
result[10] <= add_sub_dqh:auto_generated.result[10]
result[11] <= add_sub_dqh:auto_generated.result[11]
result[12] <= add_sub_dqh:auto_generated.result[12]
result[13] <= add_sub_dqh:auto_generated.result[13]
result[14] <= add_sub_dqh:auto_generated.result[14]
result[15] <= add_sub_dqh:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|tan_x_top_level|tan_x:Data_Path|tan_adder:adder|lpm_add_sub:LPM_ADD_SUB_component|add_sub_dqh:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|tan_x_top_level|tan_x:Data_Path|register:temp_register
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tan_x_top_level|tan_x:Data_Path|MULT:multiplier
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|tan_x_top_level|tan_x:Data_Path|MULT:multiplier|lpm_mult:lpm_mult_component
dataa[0] => mult_qfn:auto_generated.dataa[0]
dataa[1] => mult_qfn:auto_generated.dataa[1]
dataa[2] => mult_qfn:auto_generated.dataa[2]
dataa[3] => mult_qfn:auto_generated.dataa[3]
dataa[4] => mult_qfn:auto_generated.dataa[4]
dataa[5] => mult_qfn:auto_generated.dataa[5]
dataa[6] => mult_qfn:auto_generated.dataa[6]
dataa[7] => mult_qfn:auto_generated.dataa[7]
dataa[8] => mult_qfn:auto_generated.dataa[8]
dataa[9] => mult_qfn:auto_generated.dataa[9]
dataa[10] => mult_qfn:auto_generated.dataa[10]
dataa[11] => mult_qfn:auto_generated.dataa[11]
dataa[12] => mult_qfn:auto_generated.dataa[12]
dataa[13] => mult_qfn:auto_generated.dataa[13]
dataa[14] => mult_qfn:auto_generated.dataa[14]
dataa[15] => mult_qfn:auto_generated.dataa[15]
datab[0] => mult_qfn:auto_generated.datab[0]
datab[1] => mult_qfn:auto_generated.datab[1]
datab[2] => mult_qfn:auto_generated.datab[2]
datab[3] => mult_qfn:auto_generated.datab[3]
datab[4] => mult_qfn:auto_generated.datab[4]
datab[5] => mult_qfn:auto_generated.datab[5]
datab[6] => mult_qfn:auto_generated.datab[6]
datab[7] => mult_qfn:auto_generated.datab[7]
datab[8] => mult_qfn:auto_generated.datab[8]
datab[9] => mult_qfn:auto_generated.datab[9]
datab[10] => mult_qfn:auto_generated.datab[10]
datab[11] => mult_qfn:auto_generated.datab[11]
datab[12] => mult_qfn:auto_generated.datab[12]
datab[13] => mult_qfn:auto_generated.datab[13]
datab[14] => mult_qfn:auto_generated.datab[14]
datab[15] => mult_qfn:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_qfn:auto_generated.result[0]
result[1] <= mult_qfn:auto_generated.result[1]
result[2] <= mult_qfn:auto_generated.result[2]
result[3] <= mult_qfn:auto_generated.result[3]
result[4] <= mult_qfn:auto_generated.result[4]
result[5] <= mult_qfn:auto_generated.result[5]
result[6] <= mult_qfn:auto_generated.result[6]
result[7] <= mult_qfn:auto_generated.result[7]
result[8] <= mult_qfn:auto_generated.result[8]
result[9] <= mult_qfn:auto_generated.result[9]
result[10] <= mult_qfn:auto_generated.result[10]
result[11] <= mult_qfn:auto_generated.result[11]
result[12] <= mult_qfn:auto_generated.result[12]
result[13] <= mult_qfn:auto_generated.result[13]
result[14] <= mult_qfn:auto_generated.result[14]
result[15] <= mult_qfn:auto_generated.result[15]


|tan_x_top_level|tan_x:Data_Path|MULT:multiplier|lpm_mult:lpm_mult_component|mult_qfn:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT16
result[1] <= mac_out2.DATAOUT17
result[2] <= mac_out2.DATAOUT18
result[3] <= mac_out2.DATAOUT19
result[4] <= mac_out2.DATAOUT20
result[5] <= mac_out2.DATAOUT21
result[6] <= mac_out2.DATAOUT22
result[7] <= mac_out2.DATAOUT23
result[8] <= mac_out2.DATAOUT24
result[9] <= mac_out2.DATAOUT25
result[10] <= mac_out2.DATAOUT26
result[11] <= mac_out2.DATAOUT27
result[12] <= mac_out2.DATAOUT28
result[13] <= mac_out2.DATAOUT29
result[14] <= mac_out2.DATAOUT30
result[15] <= mac_out2.DATAOUT31


|tan_x_top_level|tan_x:Data_Path|tan_MUX:MUX
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|tan_x_top_level|tan_x:Data_Path|tan_MUX:MUX|lpm_mux:LPM_MUX_component
data[0][0] => mux_tsc:auto_generated.data[0]
data[0][1] => mux_tsc:auto_generated.data[1]
data[0][2] => mux_tsc:auto_generated.data[2]
data[0][3] => mux_tsc:auto_generated.data[3]
data[0][4] => mux_tsc:auto_generated.data[4]
data[0][5] => mux_tsc:auto_generated.data[5]
data[0][6] => mux_tsc:auto_generated.data[6]
data[0][7] => mux_tsc:auto_generated.data[7]
data[0][8] => mux_tsc:auto_generated.data[8]
data[0][9] => mux_tsc:auto_generated.data[9]
data[0][10] => mux_tsc:auto_generated.data[10]
data[0][11] => mux_tsc:auto_generated.data[11]
data[0][12] => mux_tsc:auto_generated.data[12]
data[0][13] => mux_tsc:auto_generated.data[13]
data[0][14] => mux_tsc:auto_generated.data[14]
data[0][15] => mux_tsc:auto_generated.data[15]
data[1][0] => mux_tsc:auto_generated.data[16]
data[1][1] => mux_tsc:auto_generated.data[17]
data[1][2] => mux_tsc:auto_generated.data[18]
data[1][3] => mux_tsc:auto_generated.data[19]
data[1][4] => mux_tsc:auto_generated.data[20]
data[1][5] => mux_tsc:auto_generated.data[21]
data[1][6] => mux_tsc:auto_generated.data[22]
data[1][7] => mux_tsc:auto_generated.data[23]
data[1][8] => mux_tsc:auto_generated.data[24]
data[1][9] => mux_tsc:auto_generated.data[25]
data[1][10] => mux_tsc:auto_generated.data[26]
data[1][11] => mux_tsc:auto_generated.data[27]
data[1][12] => mux_tsc:auto_generated.data[28]
data[1][13] => mux_tsc:auto_generated.data[29]
data[1][14] => mux_tsc:auto_generated.data[30]
data[1][15] => mux_tsc:auto_generated.data[31]
sel[0] => mux_tsc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tsc:auto_generated.result[0]
result[1] <= mux_tsc:auto_generated.result[1]
result[2] <= mux_tsc:auto_generated.result[2]
result[3] <= mux_tsc:auto_generated.result[3]
result[4] <= mux_tsc:auto_generated.result[4]
result[5] <= mux_tsc:auto_generated.result[5]
result[6] <= mux_tsc:auto_generated.result[6]
result[7] <= mux_tsc:auto_generated.result[7]
result[8] <= mux_tsc:auto_generated.result[8]
result[9] <= mux_tsc:auto_generated.result[9]
result[10] <= mux_tsc:auto_generated.result[10]
result[11] <= mux_tsc:auto_generated.result[11]
result[12] <= mux_tsc:auto_generated.result[12]
result[13] <= mux_tsc:auto_generated.result[13]
result[14] <= mux_tsc:auto_generated.result[14]
result[15] <= mux_tsc:auto_generated.result[15]


|tan_x_top_level|tan_x:Data_Path|tan_MUX:MUX|lpm_mux:LPM_MUX_component|mux_tsc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|tan_x_top_level|tan_x:Data_Path|register:input_register
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tan_x_top_level|tan_x:Data_Path|tan_LUT:LUT
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|tan_x_top_level|tan_x:Data_Path|tan_LUT:LUT|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ss81:auto_generated.address_a[0]
address_a[1] => altsyncram_ss81:auto_generated.address_a[1]
address_a[2] => altsyncram_ss81:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ss81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ss81:auto_generated.q_a[0]
q_a[1] <= altsyncram_ss81:auto_generated.q_a[1]
q_a[2] <= altsyncram_ss81:auto_generated.q_a[2]
q_a[3] <= altsyncram_ss81:auto_generated.q_a[3]
q_a[4] <= altsyncram_ss81:auto_generated.q_a[4]
q_a[5] <= altsyncram_ss81:auto_generated.q_a[5]
q_a[6] <= altsyncram_ss81:auto_generated.q_a[6]
q_a[7] <= altsyncram_ss81:auto_generated.q_a[7]
q_a[8] <= altsyncram_ss81:auto_generated.q_a[8]
q_a[9] <= altsyncram_ss81:auto_generated.q_a[9]
q_a[10] <= altsyncram_ss81:auto_generated.q_a[10]
q_a[11] <= altsyncram_ss81:auto_generated.q_a[11]
q_a[12] <= altsyncram_ss81:auto_generated.q_a[12]
q_a[13] <= altsyncram_ss81:auto_generated.q_a[13]
q_a[14] <= altsyncram_ss81:auto_generated.q_a[14]
q_a[15] <= altsyncram_ss81:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tan_x_top_level|tan_x:Data_Path|tan_LUT:LUT|altsyncram:altsyncram_component|altsyncram_ss81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|tan_x_top_level|tan_x:Data_Path|tan_counter:counter
aset => aset.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|tan_x_top_level|tan_x:Data_Path|tan_counter:counter|lpm_counter:LPM_COUNTER_component
clock => cntr_rgk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_rgk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_rgk:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rgk:auto_generated.q[0]
q[1] <= cntr_rgk:auto_generated.q[1]
q[2] <= cntr_rgk:auto_generated.q[2]
cout <= cntr_rgk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|tan_x_top_level|tan_x:Data_Path|tan_counter:counter|lpm_counter:LPM_COUNTER_component|cntr_rgk:auto_generated
aset => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE


|tan_x_top_level|tan_x:Data_Path|register:result_register
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tan_x_top_level|tan_x_controller:controller
start => ns.init.DATAB
start => Selector1.IN1
clk => ps~1.DATAIN
reset => ps~3.DATAIN
co => Selector1.IN3
co => Selector3.IN2
int <= <GND>
int_tmp <= rst_result.DB_MAX_OUTPUT_PORT_TYPE
int_res <= <GND>
ld <= ld.DB_MAX_OUTPUT_PORT_TYPE
ld_temp <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
load_result <= <GND>
rst <= <GND>
rst_temp <= <GND>
rst_result <= rst_result.DB_MAX_OUTPUT_PORT_TYPE
select <= count_en.DB_MAX_OUTPUT_PORT_TYPE
count_en <= count_en.DB_MAX_OUTPUT_PORT_TYPE
asynch_set <= <GND>
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy$latch.DB_MAX_OUTPUT_PORT_TYPE


