|WaveForm_Generator_Processor
clk => counter.CLK
clk => wave_data[0].CLK
clk => wave_data[1].CLK
clk => wave_data[2].CLK
clk => wave_data[3].CLK
clk => wave_data[4].CLK
clk => wave_data[5].CLK
clk => wave_data[6].CLK
clk => wave_data[7].CLK
clk => up_count[0].CLK
clk => up_count[1].CLK
clk => up_count[2].CLK
clk => up_count[3].CLK
clk => up_count[4].CLK
clk => up_count[5].CLK
clk => up_count[6].CLK
clk => up_count[7].CLK
func[0] => Equal0.IN1
func[0] => Equal1.IN2
func[0] => Equal3.IN0
func[1] => Equal0.IN0
func[1] => Equal1.IN1
func[1] => Equal3.IN2
func[2] => Equal0.IN2
func[2] => Equal1.IN0
func[2] => Equal3.IN1
Generated_Waveform[0] <= wave_data[0].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[1] <= wave_data[1].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[2] <= wave_data[2].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[3] <= wave_data[3].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[4] <= wave_data[4].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[5] <= wave_data[5].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[6] <= wave_data[6].DB_MAX_OUTPUT_PORT_TYPE
Generated_Waveform[7] <= wave_data[7].DB_MAX_OUTPUT_PORT_TYPE


