|ASSUME_R4
clk => clk.IN2
rst => _.IN1
rst => _.IN1
start => _.IN1
getA => _.IN1
getX => _.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
displ[0] << Hexdisplay:h1.port1
displ[1] << Hexdisplay:h1.port1
displ[2] << Hexdisplay:h1.port1
displ[3] << Hexdisplay:h1.port1
displ[4] << Hexdisplay:h1.port1
displ[5] << Hexdisplay:h1.port1
displ[6] << Hexdisplay:h1.port1
disp2[0] << Hexdisplay:h2.port1
disp2[1] << Hexdisplay:h2.port1
disp2[2] << Hexdisplay:h2.port1
disp2[3] << Hexdisplay:h2.port1
disp2[4] << Hexdisplay:h2.port1
disp2[5] << Hexdisplay:h2.port1
disp2[6] << Hexdisplay:h2.port1
disp3[0] << Hexdisplay:h3.port1
disp3[1] << Hexdisplay:h3.port1
disp3[2] << Hexdisplay:h3.port1
disp3[3] << Hexdisplay:h3.port1
disp3[4] << Hexdisplay:h3.port1
disp3[5] << Hexdisplay:h3.port1
disp3[6] << Hexdisplay:h3.port1
disp4[0] << Hexdisplay:h4.port1
disp4[1] << Hexdisplay:h4.port1
disp4[2] << Hexdisplay:h4.port1
disp4[3] << Hexdisplay:h4.port1
disp4[4] << Hexdisplay:h4.port1
disp4[5] << Hexdisplay:h4.port1
disp4[6] << Hexdisplay:h4.port1
ready << ASSUME_R4_CU:controlunit.port12


|ASSUME_R4|Hexdisplay:h1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ASSUME_R4|Hexdisplay:h2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ASSUME_R4|Hexdisplay:h3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ASSUME_R4|Hexdisplay:h4
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
displ[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displ[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displ[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displ[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displ[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displ[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displ[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ASSUME_R4|ASSUME_R4_DP:datapath
in[0] => Xin[9].DATAB
in[0] => Xin[1].DATAA
in[0] => Arin[8].DATAB
in[0] => Arin[0].DATAA
in[1] => Xin[10].DATAB
in[1] => Xin[2].DATAA
in[1] => Arin[9].DATAB
in[1] => Arin[1].DATAA
in[2] => Xin[11].DATAB
in[2] => Xin[3].DATAA
in[2] => Arin[10].DATAB
in[2] => Arin[2].DATAA
in[3] => Xin[12].DATAB
in[3] => Xin[4].DATAA
in[3] => Arin[11].DATAB
in[3] => Arin[3].DATAA
in[4] => Xin[13].DATAB
in[4] => Xin[5].DATAA
in[4] => Arin[12].DATAB
in[4] => Arin[4].DATAA
in[5] => Xin[14].DATAB
in[5] => Xin[6].DATAA
in[5] => Arin[13].DATAB
in[5] => Arin[5].DATAA
in[6] => Xin[15].DATAB
in[6] => Xin[7].DATAA
in[6] => Arin[14].DATAB
in[6] => Arin[6].DATAA
in[7] => Xin[16].DATAB
in[7] => Xin[8].DATAA
in[7] => Arin[15].DATAB
in[7] => Arin[7].DATAA
clk => Areg[0].CLK
clk => Areg[1].CLK
clk => Areg[2].CLK
clk => Areg[3].CLK
clk => Areg[4].CLK
clk => Areg[5].CLK
clk => Areg[6].CLK
clk => Areg[7].CLK
clk => Areg[8].CLK
clk => Areg[9].CLK
clk => Areg[10].CLK
clk => Areg[11].CLK
clk => Areg[12].CLK
clk => Areg[13].CLK
clk => Areg[14].CLK
clk => Areg[15].CLK
clk => Xreg[0].CLK
clk => Xreg[1].CLK
clk => Xreg[2].CLK
clk => Xreg[3].CLK
clk => Xreg[4].CLK
clk => Xreg[5].CLK
clk => Xreg[6].CLK
clk => Xreg[7].CLK
clk => Xreg[8].CLK
clk => Xreg[9].CLK
clk => Xreg[10].CLK
clk => Xreg[11].CLK
clk => Xreg[12].CLK
clk => Xreg[13].CLK
clk => Xreg[14].CLK
clk => Xreg[15].CLK
clk => Xreg[16].CLK
clk => ResMSB[0].CLK
clk => ResMSB[1].CLK
clk => ResMSB[2].CLK
clk => ResMSB[3].CLK
clk => ResMSB[4].CLK
clk => ResMSB[5].CLK
clk => ResMSB[6].CLK
clk => ResMSB[7].CLK
clk => ResMSB[8].CLK
clk => ResMSB[9].CLK
clk => ResMSB[10].CLK
clk => ResMSB[11].CLK
clk => ResMSB[12].CLK
clk => ResMSB[13].CLK
clk => ResMSB[14].CLK
clk => ResMSB[15].CLK
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Xreg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => Areg.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
rst => ResMSB.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldx => Xreg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldA => Areg.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
ldR => ResMSB.OUTPUTSELECT
MSBrst => ResMSB[0].ACLR
MSBrst => ResMSB[1].ACLR
MSBrst => ResMSB[2].ACLR
MSBrst => ResMSB[3].ACLR
MSBrst => ResMSB[4].ACLR
MSBrst => ResMSB[5].ACLR
MSBrst => ResMSB[6].ACLR
MSBrst => ResMSB[7].ACLR
MSBrst => ResMSB[8].ACLR
MSBrst => ResMSB[9].ACLR
MSBrst => ResMSB[10].ACLR
MSBrst => ResMSB[11].ACLR
MSBrst => ResMSB[12].ACLR
MSBrst => ResMSB[13].ACLR
MSBrst => ResMSB[14].ACLR
MSBrst => ResMSB[15].ACLR
MSBrst => Xreg[16].ENA
MSBrst => Xreg[15].ENA
MSBrst => Xreg[14].ENA
MSBrst => Xreg[13].ENA
MSBrst => Xreg[12].ENA
MSBrst => Xreg[11].ENA
MSBrst => Xreg[10].ENA
MSBrst => Xreg[9].ENA
MSBrst => Xreg[8].ENA
MSBrst => Xreg[7].ENA
MSBrst => Xreg[6].ENA
MSBrst => Xreg[5].ENA
MSBrst => Xreg[4].ENA
MSBrst => Xreg[3].ENA
MSBrst => Xreg[2].ENA
MSBrst => Xreg[1].ENA
MSBrst => Xreg[0].ENA
MSBrst => Areg[15].ENA
MSBrst => Areg[14].ENA
MSBrst => Areg[13].ENA
MSBrst => Areg[12].ENA
MSBrst => Areg[11].ENA
MSBrst => Areg[10].ENA
MSBrst => Areg[9].ENA
MSBrst => Areg[8].ENA
MSBrst => Areg[7].ENA
MSBrst => Areg[6].ENA
MSBrst => Areg[5].ENA
MSBrst => Areg[4].ENA
MSBrst => Areg[3].ENA
MSBrst => Areg[2].ENA
MSBrst => Areg[1].ENA
MSBrst => Areg[0].ENA
inSrcx => Xin[16].OUTPUTSELECT
inSrcx => Xin[15].OUTPUTSELECT
inSrcx => Xin[14].OUTPUTSELECT
inSrcx => Xin[13].OUTPUTSELECT
inSrcx => Xin[12].OUTPUTSELECT
inSrcx => Xin[11].OUTPUTSELECT
inSrcx => Xin[10].OUTPUTSELECT
inSrcx => Xin[9].OUTPUTSELECT
inSrcx => Xin[8].OUTPUTSELECT
inSrcx => Xin[7].OUTPUTSELECT
inSrcx => Xin[6].OUTPUTSELECT
inSrcx => Xin[5].OUTPUTSELECT
inSrcx => Xin[4].OUTPUTSELECT
inSrcx => Xin[3].OUTPUTSELECT
inSrcx => Xin[2].OUTPUTSELECT
inSrcx => Xin[1].OUTPUTSELECT
inSrcx => Xin[0].OUTPUTSELECT
inSrcA => Arin[15].OUTPUTSELECT
inSrcA => Arin[14].OUTPUTSELECT
inSrcA => Arin[13].OUTPUTSELECT
inSrcA => Arin[12].OUTPUTSELECT
inSrcA => Arin[11].OUTPUTSELECT
inSrcA => Arin[10].OUTPUTSELECT
inSrcA => Arin[9].OUTPUTSELECT
inSrcA => Arin[8].OUTPUTSELECT
inSrcA => Arin[7].OUTPUTSELECT
inSrcA => Arin[6].OUTPUTSELECT
inSrcA => Arin[5].OUTPUTSELECT
inSrcA => Arin[4].OUTPUTSELECT
inSrcA => Arin[3].OUTPUTSELECT
inSrcA => Arin[2].OUTPUTSELECT
inSrcA => Arin[1].OUTPUTSELECT
inSrcA => Arin[0].OUTPUTSELECT
Xsrc => Xrin[16].OUTPUTSELECT
Xsrc => Xrin[15].OUTPUTSELECT
Xsrc => Xrin[14].OUTPUTSELECT
Xsrc => Xrin[13].OUTPUTSELECT
Xsrc => Xrin[12].OUTPUTSELECT
Xsrc => Xrin[11].OUTPUTSELECT
Xsrc => Xrin[10].OUTPUTSELECT
Xsrc => Xrin[9].OUTPUTSELECT
Xsrc => Xrin[8].OUTPUTSELECT
Xsrc => Xrin[7].OUTPUTSELECT
Xsrc => Xrin[6].OUTPUTSELECT
Xsrc => Xrin[5].OUTPUTSELECT
Xsrc => Xrin[4].OUTPUTSELECT
Xsrc => Xrin[3].OUTPUTSELECT
Xsrc => Xrin[2].OUTPUTSELECT
Xsrc => Xrin[1].OUTPUTSELECT
Xsrc => Xrin[0].OUTPUTSELECT
result[0] <= Xreg[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Xreg[2].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Xreg[3].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Xreg[4].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Xreg[5].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Xreg[6].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Xreg[7].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Xreg[8].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Xreg[9].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Xreg[10].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Xreg[11].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Xreg[12].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Xreg[13].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Xreg[14].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Xreg[15].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Xreg[16].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= ResMSB[0].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= ResMSB[1].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= ResMSB[2].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= ResMSB[3].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= ResMSB[4].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= ResMSB[5].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= ResMSB[6].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= ResMSB[7].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= ResMSB[8].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= ResMSB[9].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= ResMSB[10].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= ResMSB[11].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= ResMSB[12].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= ResMSB[13].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= ResMSB[14].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= ResMSB[15].DB_MAX_OUTPUT_PORT_TYPE


|ASSUME_R4|ASSUME_R4_CU:controlunit
clk => clk.IN1
rst => ps~3.DATAIN
start => Selector1.IN2
start => Selector0.IN1
start => Selector2.IN2
getA => Selector3.IN1
getA => Selector5.IN1
getA => Selector2.IN1
getA => Selector4.IN1
getA => Selector6.IN1
getX => Selector7.IN1
getX => Selector9.IN1
getX => Selector6.IN2
getX => Selector8.IN1
getX => ns.wait4.DATAB
ldx <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ldA <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ldR <= ldR.DB_MAX_OUTPUT_PORT_TYPE
MSBrst <= MSBrst.DB_MAX_OUTPUT_PORT_TYPE
inSrcx <= inSrcx.DB_MAX_OUTPUT_PORT_TYPE
inSrcA <= inSrcA.DB_MAX_OUTPUT_PORT_TYPE
Xsrc <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|ASSUME_R4|ASSUME_R4_CU:controlunit|counter8:counter
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
Cen => count.OUTPUTSELECT
Cen => count.OUTPUTSELECT
Cen => count.OUTPUTSELECT
Cen => count.OUTPUTSELECT
Crst => count[0].ACLR
Crst => count[1].ACLR
Crst => count[2].ACLR
Crst => count[3].ACLR
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


